max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\03. Arcane\HTML Files\01. Talents\01. Single_Target_Talents.html"


mage="T21_Mage_Arcane"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=0000000

# Default consumables
potion=deadly_grace
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_arcane_familiar
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
# Interrupt the boss when possible.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
# Start a burn phase when important cooldowns are available. Start with 4 arcane charges, unless there's a good reason not to. (charged up)
actions+=/call_action_list,name=burn,if=burn_phase|target.time_to_die<variable.average_burn_length|(cooldown.arcane_power.remains=0&cooldown.evocation.remains<=variable.average_burn_length&(buff.arcane_charge.stack=buff.arcane_charge.max_stack|(talent.charged_up.enabled&cooldown.charged_up.remains=0)))
actions+=/call_action_list,name=conserve,if=!burn_phase
actions+=/call_action_list,name=movement

# Increment our burn phase counter. Whenever we enter the `burn` actions without being in a burn phase, it means that we are about to start one.
actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
# End the burn phase when we just evocated.
actions.burn+=/stop_burn_phase,if=burn_phase&(prev_gcd.1.evocation|(equipped.gravity_spiral&cooldown.evocation.charges=0&prev_gcd.1.evocation))&target.time_to_die>variable.average_burn_length&burn_phase_duration>0
actions.burn+=/mirror_image
actions.burn+=/charged_up,if=buff.arcane_charge.stack<=1&(!set_bonus.tier20_2pc|cooldown.presence_of_mind.remains>5)
actions.burn+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.burn+=/time_warp,if=buff.bloodlust.down&((buff.arcane_power.down&cooldown.arcane_power.remains=0)|(target.time_to_die<=buff.bloodlust.duration))
actions.burn+=/lights_judgment,if=buff.arcane_power.down
actions.burn+=/rune_of_power,if=!buff.arcane_power.up&(mana.pct>=50|cooldown.arcane_power.remains=0)&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_power
actions.burn+=/use_item,name=tarnished_sentinel_medallion
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/presence_of_mind
actions.burn+=/arcane_orb,if=buff.arcane_charge.stack=0|(active_enemies<3|(active_enemies<2&talent.resonance.enabled))
actions.burn+=/arcane_blast,if=buff.presence_of_mind.up&set_bonus.tier20_2pc&talent.overpowered.enabled&buff.arcane_power.up
actions.burn+=/arcane_barrage,if=(active_enemies>=3|(active_enemies>=2&talent.resonance.enabled))&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_explosion,if=active_enemies>=3|(active_enemies>=2&talent.resonance.enabled)
actions.burn+=/arcane_missiles,if=(buff.clearcasting.react&mana.pct<=95),chain=1
actions.burn+=/arcane_blast
# Now that we're done burning, we can update the average_burn_length with the length of this burn.
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+(burn_phase_duration))%variable.total_burns
actions.burn+=/evocation,interrupt_if=mana.pct>=97|(buff.clearcasting.react&mana.pct>=92)
# For the rare occasion where we go oom before evocation is back up. (Usually because we get very bad rng so the burn is cut very short)
actions.burn+=/arcane_barrage

actions.conserve=mirror_image
actions.conserve+=/charged_up,if=buff.arcane_charge.stack=0
actions.conserve+=/presence_of_mind,if=set_bonus.tier20_2pc&buff.arcane_charge.stack=0
actions.conserve+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
# Arcane Blast shifts up in priority when running rule of threes. (Or Rhonin's)
actions.conserve+=/arcane_blast,if=(buff.rule_of_threes.up|buff.rhonins_assaulting_armwraps.react)&buff.arcane_charge.stack>=3
actions.conserve+=/rune_of_power,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&(full_recharge_time<=execute_time|recharge_time<=cooldown.arcane_power.remains|target.time_to_die<=cooldown.arcane_power.remains)
actions.conserve+=/arcane_missiles,if=mana.pct<=95&buff.clearcasting.react,chain=1
actions.conserve+=/arcane_blast,if=equipped.mystic_kilt_of_the_rune_master&buff.arcane_charge.stack=0
# During conserve, we still just want to continue not dropping charges as long as possible.So keep 'burning' as long as possible and then swap to a 4x AB->Abarr conserve rotation. This is mana neutral for RoT, mana negative with arcane familiar. Only use arcane barrage with less than 4 Arcane charges if we risk going too low on mana for our next burn
actions.conserve+=/arcane_barrage,if=(buff.arcane_charge.stack=buff.arcane_charge.max_stack)&(mana.pct<=35|(talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd))
# Supernova is barely worth casting, which is why it is so far down, only just above AB. 
actions.conserve+=/supernova,if=mana.pct<=95
# Keep 'burning' in aoe situations until 40%. After that only cast AE with 3 Arcane charges, since it's almost equal mana cost to a 3 stack AB anyway. At that point AoE rotation will be AB x3 -> AE -> Abarr
actions.conserve+=/arcane_explosion,if=active_enemies>=3&(mana.pct>=40|buff.arcane_charge.stack=3)
actions.conserve+=/arcane_torrent
actions.conserve+=/arcane_blast
actions.conserve+=/arcane_barrage

actions.movement=shimmer,if=movement.distance>=10
actions.movement+=/blink,if=movement.distance>=10
actions.movement+=/presence_of_mind
actions.movement+=/arcane_missiles
actions.movement+=/arcane_orb
actions.movement+=/supernova

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=runebound_gloves,id=152137,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3630/1502,gem_id=151585,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3630/502,gem_id=151585,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,ilevel=251,azerite_level=256


profileset."Amp_IF_Res_Rev_OP"+=talents=1111111
profileset."Amp_IF_Res_Rev_TA"+=talents=1111112
profileset."Amp_IF_Res_Rev_AO"+=talents=1111113
profileset."Amp_IF_Res_ToM_OP"+=talents=1111121
profileset."Amp_IF_Res_ToM_TA"+=talents=1111122
profileset."Amp_IF_Res_ToM_AO"+=talents=1111123
profileset."Amp_IF_Res_NT_OP"+=talents=1111131
profileset."Amp_IF_Res_NT_TA"+=talents=1111132
profileset."Amp_IF_Res_NT_AO"+=talents=1111133
profileset."Amp_IF_CU_Rev_OP"+=talents=1112111
profileset."Amp_IF_CU_Rev_TA"+=talents=1112112
profileset."Amp_IF_CU_Rev_AO"+=talents=1112113
profileset."Amp_IF_CU_ToM_OP"+=talents=1112121
profileset."Amp_IF_CU_ToM_TA"+=talents=1112122
profileset."Amp_IF_CU_ToM_AO"+=talents=1112123
profileset."Amp_IF_CU_NT_OP"+=talents=1112131
profileset."Amp_IF_CU_NT_TA"+=talents=1112132
profileset."Amp_IF_CU_NT_AO"+=talents=1112133
profileset."Amp_IF_SNova_Rev_OP"+=talents=1113111
profileset."Amp_IF_SNova_Rev_TA"+=talents=1113112
profileset."Amp_IF_SNova_Rev_AO"+=talents=1113113
profileset."Amp_IF_SNova_ToM_OP"+=talents=1113121
profileset."Amp_IF_SNova_ToM_TA"+=talents=1113122
profileset."Amp_IF_SNova_ToM_AO"+=talents=1113123
profileset."Amp_IF_SNova_NT_OP"+=talents=1113131
profileset."Amp_IF_SNova_NT_TA"+=talents=1113132
profileset."Amp_IF_SNova_NT_AO"+=talents=1113133
profileset."Amp_MI_Res_Rev_OP"+=talents=1121111
profileset."Amp_MI_Res_Rev_TA"+=talents=1121112
profileset."Amp_MI_Res_Rev_AO"+=talents=1121113
profileset."Amp_MI_Res_ToM_OP"+=talents=1121121
profileset."Amp_MI_Res_ToM_TA"+=talents=1121122
profileset."Amp_MI_Res_ToM_AO"+=talents=1121123
profileset."Amp_MI_Res_NT_OP"+=talents=1121131
profileset."Amp_MI_Res_NT_TA"+=talents=1121132
profileset."Amp_MI_Res_NT_AO"+=talents=1121133
profileset."Amp_MI_CU_Rev_OP"+=talents=1122111
profileset."Amp_MI_CU_Rev_TA"+=talents=1122112
profileset."Amp_MI_CU_Rev_AO"+=talents=1122113
profileset."Amp_MI_CU_ToM_OP"+=talents=1122121
profileset."Amp_MI_CU_ToM_TA"+=talents=1122122
profileset."Amp_MI_CU_ToM_AO"+=talents=1122123
profileset."Amp_MI_CU_NT_OP"+=talents=1122131
profileset."Amp_MI_CU_NT_TA"+=talents=1122132
profileset."Amp_MI_CU_NT_AO"+=talents=1122133
profileset."Amp_MI_SNova_Rev_OP"+=talents=1123111
profileset."Amp_MI_SNova_Rev_TA"+=talents=1123112
profileset."Amp_MI_SNova_Rev_AO"+=talents=1123113
profileset."Amp_MI_SNova_ToM_OP"+=talents=1123121
profileset."Amp_MI_SNova_ToM_TA"+=talents=1123122
profileset."Amp_MI_SNova_ToM_AO"+=talents=1123123
profileset."Amp_MI_SNova_NT_OP"+=talents=1123131
profileset."Amp_MI_SNova_NT_TA"+=talents=1123132
profileset."Amp_MI_SNova_NT_AO"+=talents=1123133
profileset."Amp_ROP_Res_Rev_OP"+=talents=1131111
profileset."Amp_ROP_Res_Rev_TA"+=talents=1131112
profileset."Amp_ROP_Res_Rev_AO"+=talents=1131113
profileset."Amp_ROP_Res_ToM_OP"+=talents=1131121
profileset."Amp_ROP_Res_ToM_TA"+=talents=1131122
profileset."Amp_ROP_Res_ToM_AO"+=talents=1131123
profileset."Amp_ROP_Res_NT_OP"+=talents=1131131
profileset."Amp_ROP_Res_NT_TA"+=talents=1131132
profileset."Amp_ROP_Res_NT_AO"+=talents=1131133
profileset."Amp_ROP_CU_Rev_OP"+=talents=1132111
profileset."Amp_ROP_CU_Rev_TA"+=talents=1132112
profileset."Amp_ROP_CU_Rev_AO"+=talents=1132113
profileset."Amp_ROP_CU_ToM_OP"+=talents=1132121
profileset."Amp_ROP_CU_ToM_TA"+=talents=1132122
profileset."Amp_ROP_CU_ToM_AO"+=talents=1132123
profileset."Amp_ROP_CU_NT_OP"+=talents=1132131
profileset."Amp_ROP_CU_NT_TA"+=talents=1132132
profileset."Amp_ROP_CU_NT_AO"+=talents=1132133
profileset."Amp_ROP_SNova_Rev_OP"+=talents=1133111
profileset."Amp_ROP_SNova_Rev_TA"+=talents=1133112
profileset."Amp_ROP_SNova_Rev_AO"+=talents=1133113
profileset."Amp_ROP_SNova_ToM_OP"+=talents=1133121
profileset."Amp_ROP_SNova_ToM_TA"+=talents=1133122
profileset."Amp_ROP_SNova_ToM_AO"+=talents=1133123
profileset."Amp_ROP_SNova_NT_OP"+=talents=1133131
profileset."Amp_ROP_SNova_NT_TA"+=talents=1133132
profileset."Amp_ROP_SNova_NT_AO"+=talents=1133133
profileset."RoT_IF_Res_Rev_OP"+=talents=2111111
profileset."RoT_IF_Res_Rev_TA"+=talents=2111112
profileset."RoT_IF_Res_Rev_AO"+=talents=2111113
profileset."RoT_IF_Res_ToM_OP"+=talents=2111121
profileset."RoT_IF_Res_ToM_TA"+=talents=2111122
profileset."RoT_IF_Res_ToM_AO"+=talents=2111123
profileset."RoT_IF_Res_NT_OP"+=talents=2111131
profileset."RoT_IF_Res_NT_TA"+=talents=2111132
profileset."RoT_IF_Res_NT_AO"+=talents=2111133
profileset."RoT_IF_CU_Rev_OP"+=talents=2112111
profileset."RoT_IF_CU_Rev_TA"+=talents=2112112
profileset."RoT_IF_CU_Rev_AO"+=talents=2112113
profileset."RoT_IF_CU_ToM_OP"+=talents=2112121
profileset."RoT_IF_CU_ToM_TA"+=talents=2112122
profileset."RoT_IF_CU_ToM_AO"+=talents=2112123
profileset."RoT_IF_CU_NT_OP"+=talents=2112131
profileset."RoT_IF_CU_NT_TA"+=talents=2112132
profileset."RoT_IF_CU_NT_AO"+=talents=2112133
profileset."RoT_IF_SNova_Rev_OP"+=talents=2113111
profileset."RoT_IF_SNova_Rev_TA"+=talents=2113112
profileset."RoT_IF_SNova_Rev_AO"+=talents=2113113
profileset."RoT_IF_SNova_ToM_OP"+=talents=2113121
profileset."RoT_IF_SNova_ToM_TA"+=talents=2113122
profileset."RoT_IF_SNova_ToM_AO"+=talents=2113123
profileset."RoT_IF_SNova_NT_OP"+=talents=2113131
profileset."RoT_IF_SNova_NT_TA"+=talents=2113132
profileset."RoT_IF_SNova_NT_AO"+=talents=2113133
profileset."RoT_MI_Res_Rev_OP"+=talents=2121111
profileset."RoT_MI_Res_Rev_TA"+=talents=2121112
profileset."RoT_MI_Res_Rev_AO"+=talents=2121113
profileset."RoT_MI_Res_ToM_OP"+=talents=2121121
profileset."RoT_MI_Res_ToM_TA"+=talents=2121122
profileset."RoT_MI_Res_ToM_AO"+=talents=2121123
profileset."RoT_MI_Res_NT_OP"+=talents=2121131
profileset."RoT_MI_Res_NT_TA"+=talents=2121132
profileset."RoT_MI_Res_NT_AO"+=talents=2121133
profileset."RoT_MI_CU_Rev_OP"+=talents=2122111
profileset."RoT_MI_CU_Rev_TA"+=talents=2122112
profileset."RoT_MI_CU_Rev_AO"+=talents=2122113
profileset."RoT_MI_CU_ToM_OP"+=talents=2122121
profileset."RoT_MI_CU_ToM_TA"+=talents=2122122
profileset."RoT_MI_CU_ToM_AO"+=talents=2122123
profileset."RoT_MI_CU_NT_OP"+=talents=2122131
profileset."RoT_MI_CU_NT_TA"+=talents=2122132
profileset."RoT_MI_CU_NT_AO"+=talents=2122133
profileset."RoT_MI_SNova_Rev_OP"+=talents=2123111
profileset."RoT_MI_SNova_Rev_TA"+=talents=2123112
profileset."RoT_MI_SNova_Rev_AO"+=talents=2123113
profileset."RoT_MI_SNova_ToM_OP"+=talents=2123121
profileset."RoT_MI_SNova_ToM_TA"+=talents=2123122
profileset."RoT_MI_SNova_ToM_AO"+=talents=2123123
profileset."RoT_MI_SNova_NT_OP"+=talents=2123131
profileset."RoT_MI_SNova_NT_TA"+=talents=2123132
profileset."RoT_MI_SNova_NT_AO"+=talents=2123133
profileset."RoT_ROP_Res_Rev_OP"+=talents=2131111
profileset."RoT_ROP_Res_Rev_TA"+=talents=2131112
profileset."RoT_ROP_Res_Rev_AO"+=talents=2131113
profileset."RoT_ROP_Res_ToM_OP"+=talents=2131121
profileset."RoT_ROP_Res_ToM_TA"+=talents=2131122
profileset."RoT_ROP_Res_ToM_AO"+=talents=2131123
profileset."RoT_ROP_Res_NT_OP"+=talents=2131131
profileset."RoT_ROP_Res_NT_TA"+=talents=2131132
profileset."RoT_ROP_Res_NT_AO"+=talents=2131133
profileset."RoT_ROP_CU_Rev_OP"+=talents=2132111
profileset."RoT_ROP_CU_Rev_TA"+=talents=2132112
profileset."RoT_ROP_CU_Rev_AO"+=talents=2132113
profileset."RoT_ROP_CU_ToM_OP"+=talents=2132121
profileset."RoT_ROP_CU_ToM_TA"+=talents=2132122
profileset."RoT_ROP_CU_ToM_AO"+=talents=2132123
profileset."RoT_ROP_CU_NT_OP"+=talents=2132131
profileset."RoT_ROP_CU_NT_TA"+=talents=2132132
profileset."RoT_ROP_CU_NT_AO"+=talents=2132133
profileset."RoT_ROP_SNova_Rev_OP"+=talents=2133111
profileset."RoT_ROP_SNova_Rev_TA"+=talents=2133112
profileset."RoT_ROP_SNova_Rev_AO"+=talents=2133113
profileset."RoT_ROP_SNova_ToM_OP"+=talents=2133121
profileset."RoT_ROP_SNova_ToM_TA"+=talents=2133122
profileset."RoT_ROP_SNova_ToM_AO"+=talents=2133123
profileset."RoT_ROP_SNova_NT_OP"+=talents=2133131
profileset."RoT_ROP_SNova_NT_TA"+=talents=2133132
profileset."RoT_ROP_SNova_NT_AO"+=talents=2133133
profileset."AF_IF_Res_Rev_OP"+=talents=3111111
profileset."AF_IF_Res_Rev_TA"+=talents=3111112
profileset."AF_IF_Res_Rev_AO"+=talents=3111113
profileset."AF_IF_Res_ToM_OP"+=talents=3111121
profileset."AF_IF_Res_ToM_TA"+=talents=3111122
profileset."AF_IF_Res_ToM_AO"+=talents=3111123
profileset."AF_IF_Res_NT_OP"+=talents=3111131
profileset."AF_IF_Res_NT_TA"+=talents=3111132
profileset."AF_IF_Res_NT_AO"+=talents=3111133
profileset."AF_IF_CU_Rev_OP"+=talents=3112111
profileset."AF_IF_CU_Rev_TA"+=talents=3112112
profileset."AF_IF_CU_Rev_AO"+=talents=3112113
profileset."AF_IF_CU_ToM_OP"+=talents=3112121
profileset."AF_IF_CU_ToM_TA"+=talents=3112122
profileset."AF_IF_CU_ToM_AO"+=talents=3112123
profileset."AF_IF_CU_NT_OP"+=talents=3112131
profileset."AF_IF_CU_NT_TA"+=talents=3112132
profileset."AF_IF_CU_NT_AO"+=talents=3112133
profileset."AF_IF_SNova_Rev_OP"+=talents=3113111
profileset."AF_IF_SNova_Rev_TA"+=talents=3113112
profileset."AF_IF_SNova_Rev_AO"+=talents=3113113
profileset."AF_IF_SNova_ToM_OP"+=talents=3113121
profileset."AF_IF_SNova_ToM_TA"+=talents=3113122
profileset."AF_IF_SNova_ToM_AO"+=talents=3113123
profileset."AF_IF_SNova_NT_OP"+=talents=3113131
profileset."AF_IF_SNova_NT_TA"+=talents=3113132
profileset."AF_IF_SNova_NT_AO"+=talents=3113133
profileset."AF_MI_Res_Rev_OP"+=talents=3121111
profileset."AF_MI_Res_Rev_TA"+=talents=3121112
profileset."AF_MI_Res_Rev_AO"+=talents=3121113
profileset."AF_MI_Res_ToM_OP"+=talents=3121121
profileset."AF_MI_Res_ToM_TA"+=talents=3121122
profileset."AF_MI_Res_ToM_AO"+=talents=3121123
profileset."AF_MI_Res_NT_OP"+=talents=3121131
profileset."AF_MI_Res_NT_TA"+=talents=3121132
profileset."AF_MI_Res_NT_AO"+=talents=3121133
profileset."AF_MI_CU_Rev_OP"+=talents=3122111
profileset."AF_MI_CU_Rev_TA"+=talents=3122112
profileset."AF_MI_CU_Rev_AO"+=talents=3122113
profileset."AF_MI_CU_ToM_OP"+=talents=3122121
profileset."AF_MI_CU_ToM_TA"+=talents=3122122
profileset."AF_MI_CU_ToM_AO"+=talents=3122123
profileset."AF_MI_CU_NT_OP"+=talents=3122131
profileset."AF_MI_CU_NT_TA"+=talents=3122132
profileset."AF_MI_CU_NT_AO"+=talents=3122133
profileset."AF_MI_SNova_Rev_OP"+=talents=3123111
profileset."AF_MI_SNova_Rev_TA"+=talents=3123112
profileset."AF_MI_SNova_Rev_AO"+=talents=3123113
profileset."AF_MI_SNova_ToM_OP"+=talents=3123121
profileset."AF_MI_SNova_ToM_TA"+=talents=3123122
profileset."AF_MI_SNova_ToM_AO"+=talents=3123123
profileset."AF_MI_SNova_NT_OP"+=talents=3123131
profileset."AF_MI_SNova_NT_TA"+=talents=3123132
profileset."AF_MI_SNova_NT_AO"+=talents=3123133
profileset."AF_ROP_Res_Rev_OP"+=talents=3131111
profileset."AF_ROP_Res_Rev_TA"+=talents=3131112
profileset."AF_ROP_Res_Rev_AO"+=talents=3131113
profileset."AF_ROP_Res_ToM_OP"+=talents=3131121
profileset."AF_ROP_Res_ToM_TA"+=talents=3131122
profileset."AF_ROP_Res_ToM_AO"+=talents=3131123
profileset."AF_ROP_Res_NT_OP"+=talents=3131131
profileset."AF_ROP_Res_NT_TA"+=talents=3131132
profileset."AF_ROP_Res_NT_AO"+=talents=3131133
profileset."AF_ROP_CU_Rev_OP"+=talents=3132111
profileset."AF_ROP_CU_Rev_TA"+=talents=3132112
profileset."AF_ROP_CU_Rev_AO"+=talents=3132113
profileset."AF_ROP_CU_ToM_OP"+=talents=3132121
profileset."AF_ROP_CU_ToM_TA"+=talents=3132122
profileset."AF_ROP_CU_ToM_AO"+=talents=3132123
profileset."AF_ROP_CU_NT_OP"+=talents=3132131
profileset."AF_ROP_CU_NT_TA"+=talents=3132132
profileset."AF_ROP_CU_NT_AO"+=talents=3132133
profileset."AF_ROP_SNova_Rev_OP"+=talents=3133111
profileset."AF_ROP_SNova_Rev_TA"+=talents=3133112
profileset."AF_ROP_SNova_Rev_AO"+=talents=3133113
profileset."AF_ROP_SNova_ToM_OP"+=talents=3133121
profileset."AF_ROP_SNova_ToM_TA"+=talents=3133122
profileset."AF_ROP_SNova_ToM_AO"+=talents=3133123
profileset."AF_ROP_SNova_NT_OP"+=talents=3133131
profileset."AF_ROP_SNova_NT_TA"+=talents=3133132
profileset."AF_ROP_SNova_NT_AO"+=talents=3133133