max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\Tier 22\Mage\02_Fire_Files\00_Talents\01_HTML_Files\02_Fire_Four_Talents.html"
desired_targets=4

mage="T22_Mage_Fire"
source=default
spec=fire
level=120
race=dark_iron_dwarf
role=spell
position=ranged_back
talents=0000000

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
actions+=/mirror_image,if=buff.combustion.down
# Standard Talent RoP Logic.
actions+=/rune_of_power,if=firestarter.active&action.rune_of_power.charges=2|cooldown.combustion.remains>40&buff.combustion.down&!talent.kindling.enabled|target.time_to_die<11|talent.kindling.enabled&(charges_fractional>1.8|time<40)&cooldown.combustion.remains>40
# RoP use while using Pyroclasm.
actions+=/rune_of_power,if=buff.pyroclasm.react&(cooldown.combustion.remains>40|action.rune_of_power.charges>1)
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains<=action.rune_of_power.cast_time+(!talent.kindling.enabled*gcd)&(!talent.firestarter.enabled|!firestarter.active|active_enemies>=4|active_enemies>=2&talent.flame_patch.enabled)|buff.combustion.up
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&buff.combustion.down
actions+=/call_action_list,name=standard_rotation

actions.active_talents=blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>40|(cooldown.combustion.remains>target.time_to_die)|buff.rune_of_power.up|firestarter.active
actions.active_talents+=/dragons_breath,if=talent.alexstraszas_fury.enabled&!buff.hot_streak.react
actions.active_talents+=/living_bomb,if=active_enemies>1&buff.combustion.down

actions.combustion_phase=lights_judgment,if=buff.combustion.down
actions.combustion_phase+=/rune_of_power,if=buff.combustion.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion
actions.combustion_phase+=/potion
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/fireblood
actions.combustion_phase+=/ancestral_call
actions.combustion_phase+=/use_items
actions.combustion_phase+=/flamestrike,if=((talent.flame_patch.enabled&active_enemies>2)|active_enemies>6)&buff.hot_streak.react
actions.combustion_phase+=/pyroblast,if=buff.pyroclasm.react&buff.combustion.remains>execute_time
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.react
actions.combustion_phase+=/fire_blast,if=buff.heating_up.react
actions.combustion_phase+=/phoenix_flames
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time
actions.combustion_phase+=/dragons_breath,if=!buff.hot_streak.react&action.fire_blast.charges<1
actions.combustion_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled

actions.rop_phase=rune_of_power
actions.rop_phase+=/flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>4)&buff.hot_streak.react
actions.rop_phase+=/pyroblast,if=buff.hot_streak.react
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.pyroclasm.react&execute_time<buff.pyroclasm.remains&buff.rune_of_power.remains>cast_time
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&buff.heating_up.react&firestarter.active&charges_fractional>1.7
actions.rop_phase+=/phoenix_flames,if=!prev_gcd.1.phoenix_flames&charges_fractional>2.7&firestarter.active
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&!firestarter.active
actions.rop_phase+=/phoenix_flames,if=!prev_gcd.1.phoenix_flames
actions.rop_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled
actions.rop_phase+=/dragons_breath,if=active_enemies>2
actions.rop_phase+=/flamestrike,if=(talent.flame_patch.enabled&active_enemies>2)|active_enemies>5
actions.rop_phase+=/fireball

actions.standard_rotation=flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>4)&buff.hot_streak.react
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&buff.hot_streak.remains<action.fireball.execute_time
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&firestarter.active&!talent.rune_of_power.enabled
actions.standard_rotation+=/phoenix_flames,if=charges_fractional>2.7&active_enemies>2
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&(!prev_gcd.1.pyroblast|action.pyroblast.in_flight)
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&target.health.pct<=30&talent.searing_touch.enabled
actions.standard_rotation+=/pyroblast,if=buff.pyroclasm.react&execute_time<buff.pyroclasm.remains
actions.standard_rotation+=/call_action_list,name=active_talents
actions.standard_rotation+=/fire_blast,if=!talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.4|cooldown.combustion.remains<40)&(3-charges_fractional)*(12*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/fire_blast,if=talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.5|cooldown.combustion.remains<40)&(3-charges_fractional)*(18*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/phoenix_flames,if=(buff.combustion.up|buff.rune_of_power.up|buff.incanters_flow.stack>3|talent.mirror_image.enabled)&(4-charges_fractional)*13<cooldown.combustion.remains+5|target.time_to_die<10
actions.standard_rotation+=/phoenix_flames,if=(buff.combustion.up|buff.rune_of_power.up)&(4-charges_fractional)*30<cooldown.combustion.remains+5
actions.standard_rotation+=/phoenix_flames,if=charges_fractional>2.5&cooldown.combustion.remains>23
actions.standard_rotation+=/scorch,if=(target.health.pct<=30&talent.searing_touch.enabled)|(azerite.preheat.enabled&debuff.preheat.down)
actions.standard_rotation+=/fireball
actions.standard_rotation+=/scorch

head=stormlurkers_cowl,id=159244,bonus_id=1557/4819/4775/4786,azerite_powers=8/377/462/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=
shoulders=mantle_of_ceremonial_ascension,id=158344,bonus_id=1557/4819/4775/4786,azerite_powers=8/377/22/205/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507/4775,azerite_powers=8/377/22/205/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=heptavium_staff_of_torturous_knowledge,id=160690,bonus_id=4800/1507,enchant=torrent_of_elements

# Gear Summary
# gear_ilvl=385.27
# gear_stamina=7207
# gear_intellect=5479
# gear_crit_rating=1201
# gear_haste_rating=700
# gear_mastery_rating=974
# gear_versatility_rating=129
# gear_armor=1159

profileset."FStart_IF_FO_FP_Kind"+=talents=1111111
profileset."FStart_IF_FO_FP_PClasm"+=talents=1111112
profileset."FStart_IF_FO_FP_Met"+=talents=1111113
profileset."FStart_IF_FO_Conflag_Kind"+=talents=1111121
profileset."FStart_IF_FO_Conflag_PClasm"+=talents=1111122
profileset."FStart_IF_FO_Conflag_Met"+=talents=1111123
profileset."FStart_IF_FO_LB_Kind"+=talents=1111131
profileset."FStart_IF_FO_LB_PClasm"+=talents=1111132
profileset."FStart_IF_FO_LB_Met"+=talents=1111133
profileset."FStart_IF_AF_FP_Kind"+=talents=1112111
profileset."FStart_IF_AF_FP_PClasm"+=talents=1112112
profileset."FStart_IF_AF_FP_Met"+=talents=1112113
profileset."FStart_IF_AF_Conflag_Kind"+=talents=1112121
profileset."FStart_IF_AF_Conflag_PClasm"+=talents=1112122
profileset."FStart_IF_AF_Conflag_Met"+=talents=1112123
profileset."FStart_IF_AF_LB_Kind"+=talents=1112131
profileset."FStart_IF_AF_LB_PClasm"+=talents=1112132
profileset."FStart_IF_AF_LB_Met"+=talents=1112133
profileset."FStart_IF_PF_FP_Kind"+=talents=1113111
profileset."FStart_IF_PF_FP_PClasm"+=talents=1113112
profileset."FStart_IF_PF_FP_Met"+=talents=1113113
profileset."FStart_IF_PF_Conflag_Kind"+=talents=1113121
profileset."FStart_IF_PF_Conflag_PClasm"+=talents=1113122
profileset."FStart_IF_PF_Conflag_Met"+=talents=1113123
profileset."FStart_IF_PF_LB_Kind"+=talents=1113131
profileset."FStart_IF_PF_LB_PClasm"+=talents=1113132
profileset."FStart_IF_PF_LB_Met"+=talents=1113133
profileset."FStart_MI_FO_FP_Kind"+=talents=1121111
profileset."FStart_MI_FO_FP_PClasm"+=talents=1121112
profileset."FStart_MI_FO_FP_Met"+=talents=1121113
profileset."FStart_MI_FO_Conflag_Kind"+=talents=1121121
profileset."FStart_MI_FO_Conflag_PClasm"+=talents=1121122
profileset."FStart_MI_FO_Conflag_Met"+=talents=1121123
profileset."FStart_MI_FO_LB_Kind"+=talents=1121131
profileset."FStart_MI_FO_LB_PClasm"+=talents=1121132
profileset."FStart_MI_FO_LB_Met"+=talents=1121133
profileset."FStart_MI_AF_FP_Kind"+=talents=1122111
profileset."FStart_MI_AF_FP_PClasm"+=talents=1122112
profileset."FStart_MI_AF_FP_Met"+=talents=1122113
profileset."FStart_MI_AF_Conflag_Kind"+=talents=1122121
profileset."FStart_MI_AF_Conflag_PClasm"+=talents=1122122
profileset."FStart_MI_AF_Conflag_Met"+=talents=1122123
profileset."FStart_MI_AF_LB_Kind"+=talents=1122131
profileset."FStart_MI_AF_LB_PClasm"+=talents=1122132
profileset."FStart_MI_AF_LB_Met"+=talents=1122133
profileset."FStart_MI_PF_FP_Kind"+=talents=1123111
profileset."FStart_MI_PF_FP_PClasm"+=talents=1123112
profileset."FStart_MI_PF_FP_Met"+=talents=1123113
profileset."FStart_MI_PF_Conflag_Kind"+=talents=1123121
profileset."FStart_MI_PF_Conflag_PClasm"+=talents=1123122
profileset."FStart_MI_PF_Conflag_Met"+=talents=1123123
profileset."FStart_MI_PF_LB_Kind"+=talents=1123131
profileset."FStart_MI_PF_LB_PClasm"+=talents=1123132
profileset."FStart_MI_PF_LB_Met"+=talents=1123133
profileset."FStart_ROP_FO_FP_Kind"+=talents=1131111
profileset."FStart_ROP_FO_FP_PClasm"+=talents=1131112
profileset."FStart_ROP_FO_FP_Met"+=talents=1131113
profileset."FStart_ROP_FO_Conflag_Kind"+=talents=1131121
profileset."FStart_ROP_FO_Conflag_PClasm"+=talents=1131122
profileset."FStart_ROP_FO_Conflag_Met"+=talents=1131123
profileset."FStart_ROP_FO_LB_Kind"+=talents=1131131
profileset."FStart_ROP_FO_LB_PClasm"+=talents=1131132
profileset."FStart_ROP_FO_LB_Met"+=talents=1131133
profileset."FStart_ROP_AF_FP_Kind"+=talents=1132111
profileset."FStart_ROP_AF_FP_PClasm"+=talents=1132112
profileset."FStart_ROP_AF_FP_Met"+=talents=1132113
profileset."FStart_ROP_AF_Conflag_Kind"+=talents=1132121
profileset."FStart_ROP_AF_Conflag_PClasm"+=talents=1132122
profileset."FStart_ROP_AF_Conflag_Met"+=talents=1132123
profileset."FStart_ROP_AF_LB_Kind"+=talents=1132131
profileset."FStart_ROP_AF_LB_PClasm"+=talents=1132132
profileset."FStart_ROP_AF_LB_Met"+=talents=1132133
profileset."FStart_ROP_PF_FP_Kind"+=talents=1133111
profileset."FStart_ROP_PF_FP_PClasm"+=talents=1133112
profileset."FStart_ROP_PF_FP_Met"+=talents=1133113
profileset."FStart_ROP_PF_Conflag_Kind"+=talents=1133121
profileset."FStart_ROP_PF_Conflag_PClasm"+=talents=1133122
profileset."FStart_ROP_PF_Conflag_Met"+=talents=1133123
profileset."FStart_ROP_PF_LB_Kind"+=talents=1133131
profileset."FStart_ROP_PF_LB_PClasm"+=talents=1133132
profileset."FStart_ROP_PF_LB_Met"+=talents=1133133
profileset."Pyro_IF_FO_FP_Kind"+=talents=2111111
profileset."Pyro_IF_FO_FP_PClasm"+=talents=2111112
profileset."Pyro_IF_FO_FP_Met"+=talents=2111113
profileset."Pyro_IF_FO_Conflag_Kind"+=talents=2111121
profileset."Pyro_IF_FO_Conflag_PClasm"+=talents=2111122
profileset."Pyro_IF_FO_Conflag_Met"+=talents=2111123
profileset."Pyro_IF_FO_LB_Kind"+=talents=2111131
profileset."Pyro_IF_FO_LB_PClasm"+=talents=2111132
profileset."Pyro_IF_FO_LB_Met"+=talents=2111133
profileset."Pyro_IF_AF_FP_Kind"+=talents=2112111
profileset."Pyro_IF_AF_FP_PClasm"+=talents=2112112
profileset."Pyro_IF_AF_FP_Met"+=talents=2112113
profileset."Pyro_IF_AF_Conflag_Kind"+=talents=2112121
profileset."Pyro_IF_AF_Conflag_PClasm"+=talents=2112122
profileset."Pyro_IF_AF_Conflag_Met"+=talents=2112123
profileset."Pyro_IF_AF_LB_Kind"+=talents=2112131
profileset."Pyro_IF_AF_LB_PClasm"+=talents=2112132
profileset."Pyro_IF_AF_LB_Met"+=talents=2112133
profileset."Pyro_IF_PF_FP_Kind"+=talents=2113111
profileset."Pyro_IF_PF_FP_PClasm"+=talents=2113112
profileset."Pyro_IF_PF_FP_Met"+=talents=2113113
profileset."Pyro_IF_PF_Conflag_Kind"+=talents=2113121
profileset."Pyro_IF_PF_Conflag_PClasm"+=talents=2113122
profileset."Pyro_IF_PF_Conflag_Met"+=talents=2113123
profileset."Pyro_IF_PF_LB_Kind"+=talents=2113131
profileset."Pyro_IF_PF_LB_PClasm"+=talents=2113132
profileset."Pyro_IF_PF_LB_Met"+=talents=2113133
profileset."Pyro_MI_FO_FP_Kind"+=talents=2121111
profileset."Pyro_MI_FO_FP_PClasm"+=talents=2121112
profileset."Pyro_MI_FO_FP_Met"+=talents=2121113
profileset."Pyro_MI_FO_Conflag_Kind"+=talents=2121121
profileset."Pyro_MI_FO_Conflag_PClasm"+=talents=2121122
profileset."Pyro_MI_FO_Conflag_Met"+=talents=2121123
profileset."Pyro_MI_FO_LB_Kind"+=talents=2121131
profileset."Pyro_MI_FO_LB_PClasm"+=talents=2121132
profileset."Pyro_MI_FO_LB_Met"+=talents=2121133
profileset."Pyro_MI_AF_FP_Kind"+=talents=2122111
profileset."Pyro_MI_AF_FP_PClasm"+=talents=2122112
profileset."Pyro_MI_AF_FP_Met"+=talents=2122113
profileset."Pyro_MI_AF_Conflag_Kind"+=talents=2122121
profileset."Pyro_MI_AF_Conflag_PClasm"+=talents=2122122
profileset."Pyro_MI_AF_Conflag_Met"+=talents=2122123
profileset."Pyro_MI_AF_LB_Kind"+=talents=2122131
profileset."Pyro_MI_AF_LB_PClasm"+=talents=2122132
profileset."Pyro_MI_AF_LB_Met"+=talents=2122133
profileset."Pyro_MI_PF_FP_Kind"+=talents=2123111
profileset."Pyro_MI_PF_FP_PClasm"+=talents=2123112
profileset."Pyro_MI_PF_FP_Met"+=talents=2123113
profileset."Pyro_MI_PF_Conflag_Kind"+=talents=2123121
profileset."Pyro_MI_PF_Conflag_PClasm"+=talents=2123122
profileset."Pyro_MI_PF_Conflag_Met"+=talents=2123123
profileset."Pyro_MI_PF_LB_Kind"+=talents=2123131
profileset."Pyro_MI_PF_LB_PClasm"+=talents=2123132
profileset."Pyro_MI_PF_LB_Met"+=talents=2123133
profileset."Pyro_ROP_FO_FP_Kind"+=talents=2131111
profileset."Pyro_ROP_FO_FP_PClasm"+=talents=2131112
profileset."Pyro_ROP_FO_FP_Met"+=talents=2131113
profileset."Pyro_ROP_FO_Conflag_Kind"+=talents=2131121
profileset."Pyro_ROP_FO_Conflag_PClasm"+=talents=2131122
profileset."Pyro_ROP_FO_Conflag_Met"+=talents=2131123
profileset."Pyro_ROP_FO_LB_Kind"+=talents=2131131
profileset."Pyro_ROP_FO_LB_PClasm"+=talents=2131132
profileset."Pyro_ROP_FO_LB_Met"+=talents=2131133
profileset."Pyro_ROP_AF_FP_Kind"+=talents=2132111
profileset."Pyro_ROP_AF_FP_PClasm"+=talents=2132112
profileset."Pyro_ROP_AF_FP_Met"+=talents=2132113
profileset."Pyro_ROP_AF_Conflag_Kind"+=talents=2132121
profileset."Pyro_ROP_AF_Conflag_PClasm"+=talents=2132122
profileset."Pyro_ROP_AF_Conflag_Met"+=talents=2132123
profileset."Pyro_ROP_AF_LB_Kind"+=talents=2132131
profileset."Pyro_ROP_AF_LB_PClasm"+=talents=2132132
profileset."Pyro_ROP_AF_LB_Met"+=talents=2132133
profileset."Pyro_ROP_PF_FP_Kind"+=talents=2133111
profileset."Pyro_ROP_PF_FP_PClasm"+=talents=2133112
profileset."Pyro_ROP_PF_FP_Met"+=talents=2133113
profileset."Pyro_ROP_PF_Conflag_Kind"+=talents=2133121
profileset."Pyro_ROP_PF_Conflag_PClasm"+=talents=2133122
profileset."Pyro_ROP_PF_Conflag_Met"+=talents=2133123
profileset."Pyro_ROP_PF_LB_Kind"+=talents=2133131
profileset."Pyro_ROP_PF_LB_PClasm"+=talents=2133132
profileset."Pyro_ROP_PF_LB_Met"+=talents=2133133
profileset."Stouch_IF_FO_FP_Kind"+=talents=3111111
profileset."Stouch_IF_FO_FP_PClasm"+=talents=3111112
profileset."Stouch_IF_FO_FP_Met"+=talents=3111113
profileset."Stouch_IF_FO_Conflag_Kind"+=talents=3111121
profileset."Stouch_IF_FO_Conflag_PClasm"+=talents=3111122
profileset."Stouch_IF_FO_Conflag_Met"+=talents=3111123
profileset."Stouch_IF_FO_LB_Kind"+=talents=3111131
profileset."Stouch_IF_FO_LB_PClasm"+=talents=3111132
profileset."Stouch_IF_FO_LB_Met"+=talents=3111133
profileset."Stouch_IF_AF_FP_Kind"+=talents=3112111
profileset."Stouch_IF_AF_FP_PClasm"+=talents=3112112
profileset."Stouch_IF_AF_FP_Met"+=talents=3112113
profileset."Stouch_IF_AF_Conflag_Kind"+=talents=3112121
profileset."Stouch_IF_AF_Conflag_PClasm"+=talents=3112122
profileset."Stouch_IF_AF_Conflag_Met"+=talents=3112123
profileset."Stouch_IF_AF_LB_Kind"+=talents=3112131
profileset."Stouch_IF_AF_LB_PClasm"+=talents=3112132
profileset."Stouch_IF_AF_LB_Met"+=talents=3112133
profileset."Stouch_IF_PF_FP_Kind"+=talents=3113111
profileset."Stouch_IF_PF_FP_PClasm"+=talents=3113112
profileset."Stouch_IF_PF_FP_Met"+=talents=3113113
profileset."Stouch_IF_PF_Conflag_Kind"+=talents=3113121
profileset."Stouch_IF_PF_Conflag_PClasm"+=talents=3113122
profileset."Stouch_IF_PF_Conflag_Met"+=talents=3113123
profileset."Stouch_IF_PF_LB_Kind"+=talents=3113131
profileset."Stouch_IF_PF_LB_PClasm"+=talents=3113132
profileset."Stouch_IF_PF_LB_Met"+=talents=3113133
profileset."Stouch_MI_FO_FP_Kind"+=talents=3121111
profileset."Stouch_MI_FO_FP_PClasm"+=talents=3121112
profileset."Stouch_MI_FO_FP_Met"+=talents=3121113
profileset."Stouch_MI_FO_Conflag_Kind"+=talents=3121121
profileset."Stouch_MI_FO_Conflag_PClasm"+=talents=3121122
profileset."Stouch_MI_FO_Conflag_Met"+=talents=3121123
profileset."Stouch_MI_FO_LB_Kind"+=talents=3121131
profileset."Stouch_MI_FO_LB_PClasm"+=talents=3121132
profileset."Stouch_MI_FO_LB_Met"+=talents=3121133
profileset."Stouch_MI_AF_FP_Kind"+=talents=3122111
profileset."Stouch_MI_AF_FP_PClasm"+=talents=3122112
profileset."Stouch_MI_AF_FP_Met"+=talents=3122113
profileset."Stouch_MI_AF_Conflag_Kind"+=talents=3122121
profileset."Stouch_MI_AF_Conflag_PClasm"+=talents=3122122
profileset."Stouch_MI_AF_Conflag_Met"+=talents=3122123
profileset."Stouch_MI_AF_LB_Kind"+=talents=3122131
profileset."Stouch_MI_AF_LB_PClasm"+=talents=3122132
profileset."Stouch_MI_AF_LB_Met"+=talents=3122133
profileset."Stouch_MI_PF_FP_Kind"+=talents=3123111
profileset."Stouch_MI_PF_FP_PClasm"+=talents=3123112
profileset."Stouch_MI_PF_FP_Met"+=talents=3123113
profileset."Stouch_MI_PF_Conflag_Kind"+=talents=3123121
profileset."Stouch_MI_PF_Conflag_PClasm"+=talents=3123122
profileset."Stouch_MI_PF_Conflag_Met"+=talents=3123123
profileset."Stouch_MI_PF_LB_Kind"+=talents=3123131
profileset."Stouch_MI_PF_LB_PClasm"+=talents=3123132
profileset."Stouch_MI_PF_LB_Met"+=talents=3123133
profileset."Stouch_ROP_FO_FP_Kind"+=talents=3131111
profileset."Stouch_ROP_FO_FP_PClasm"+=talents=3131112
profileset."Stouch_ROP_FO_FP_Met"+=talents=3131113
profileset."Stouch_ROP_FO_Conflag_Kind"+=talents=3131121
profileset."Stouch_ROP_FO_Conflag_PClasm"+=talents=3131122
profileset."Stouch_ROP_FO_Conflag_Met"+=talents=3131123
profileset."Stouch_ROP_FO_LB_Kind"+=talents=3131131
profileset."Stouch_ROP_FO_LB_PClasm"+=talents=3131132
profileset."Stouch_ROP_FO_LB_Met"+=talents=3131133
profileset."Stouch_ROP_AF_FP_Kind"+=talents=3132111
profileset."Stouch_ROP_AF_FP_PClasm"+=talents=3132112
profileset."Stouch_ROP_AF_FP_Met"+=talents=3132113
profileset."Stouch_ROP_AF_Conflag_Kind"+=talents=3132121
profileset."Stouch_ROP_AF_Conflag_PClasm"+=talents=3132122
profileset."Stouch_ROP_AF_Conflag_Met"+=talents=3132123
profileset."Stouch_ROP_AF_LB_Kind"+=talents=3132131
profileset."Stouch_ROP_AF_LB_PClasm"+=talents=3132132
profileset."Stouch_ROP_AF_LB_Met"+=talents=3132133
profileset."Stouch_ROP_PF_FP_Kind"+=talents=3133111
profileset."Stouch_ROP_PF_FP_PClasm"+=talents=3133112
profileset."Stouch_ROP_PF_FP_Met"+=talents=3133113
profileset."Stouch_ROP_PF_Conflag_Kind"+=talents=3133121
profileset."Stouch_ROP_PF_Conflag_PClasm"+=talents=3133122
profileset."Stouch_ROP_PF_Conflag_Met"+=talents=3133123
profileset."Stouch_ROP_PF_LB_Kind"+=talents=3133131
profileset."Stouch_ROP_PF_LB_PClasm"+=talents=3133132
profileset."Stouch_ROP_PF_LB_Met"+=talents=3133133