max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\3. Arcane\HTLM Files\Talents\Arcane_Talents_2_Target"
desired_targets=2

mage="Amp/RoP/CU/Eros/OP"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2022031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=soul_of_the_archmage,id=151642,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=965.27
# gear_stamina=59745
# gear_intellect=61267
# gear_crit_rating=12755
# gear_haste_rating=11973
# gear_mastery_rating=8207
# gear_versatility_rating=6685
# gear_armor=2364
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1

profileset."ArF/MI/SN/NT/OP"+=talents=1011011
profileset."ArF/MI/SN/NT/TF"+=talents=1011012
profileset."ArF/MI/SN/NT/AO"+=talents=1011013
profileset."ArF/MI/SN/UM/OP"+=talents=1011021
profileset."ArF/MI/SN/UM/TF"+=talents=1011022
profileset."ArF/MI/SN/UM/AO"+=talents=1011023
profileset."ArF/MI/SN/Eros/OP"+=talents=1011031
profileset."ArF/MI/SN/Eros/TF"+=talents=1011032
profileset."ArF/MI/SN/Eros/AO"+=talents=1011033
profileset."ArF/MI/CU/NT/OP"+=talents=1012011
profileset."ArF/MI/CU/NT/TF"+=talents=1012012
profileset."ArF/MI/CU/NT/AO"+=talents=1012013
profileset."ArF/MI/CU/UM/OP"+=talents=1012021
profileset."ArF/MI/CU/UM/TF"+=talents=1012022
profileset."ArF/MI/CU/UM/AO"+=talents=1012023
profileset."ArF/MI/CU/Eros/OP"+=talents=1012031
profileset."ArF/MI/CU/Eros/TF"+=talents=1012032
profileset."ArF/MI/CU/Eros/AO"+=talents=1012033
profileset."ArF/MI/Res/NT/OP"+=talents=1013011
profileset."ArF/MI/Res/NT/TF"+=talents=1013012
profileset."ArF/MI/Res/NT/AO"+=talents=1013013
profileset."ArF/MI/Res/UM/OP"+=talents=1013021
profileset."ArF/MI/Res/UM/TF"+=talents=1013022
profileset."ArF/MI/Res/UM/AO"+=talents=1013023
profileset."ArF/MI/Res/Eros/OP"+=talents=1013031
profileset."ArF/MI/Res/Eros/TF"+=talents=1013032
profileset."ArF/MI/Res/Eros/AO"+=talents=1013033
profileset."ArF/RoP/SN/NT/OP"+=talents=1021011
profileset."ArF/RoP/SN/NT/TF"+=talents=1021012
profileset."ArF/RoP/SN/NT/AO"+=talents=1021013
profileset."ArF/RoP/SN/UM/OP"+=talents=1021021
profileset."ArF/RoP/SN/UM/TF"+=talents=1021022
profileset."ArF/RoP/SN/UM/AO"+=talents=1021023
profileset."ArF/RoP/SN/Eros/OP"+=talents=1021031
profileset."ArF/RoP/SN/Eros/TF"+=talents=1021032
profileset."ArF/RoP/SN/Eros/AO"+=talents=1021033
profileset."ArF/RoP/CU/NT/OP"+=talents=1022011
profileset."ArF/RoP/CU/NT/TF"+=talents=1022012
profileset."ArF/RoP/CU/NT/AO"+=talents=1022013
profileset."ArF/RoP/CU/UM/OP"+=talents=1022021
profileset."ArF/RoP/CU/UM/TF"+=talents=1022022
profileset."ArF/RoP/CU/UM/AO"+=talents=1022023
profileset."ArF/RoP/CU/Eros/OP"+=talents=1022031
profileset."ArF/RoP/CU/Eros/TF"+=talents=1022032
profileset."ArF/RoP/CU/Eros/AO"+=talents=1022033
profileset."ArF/RoP/Res/NT/OP"+=talents=1023011
profileset."ArF/RoP/Res/NT/TF"+=talents=1023012
profileset."ArF/RoP/Res/NT/AO"+=talents=1023013
profileset."ArF/RoP/Res/UM/OP"+=talents=1023021
profileset."ArF/RoP/Res/UM/TF"+=talents=1023022
profileset."ArF/RoP/Res/UM/AO"+=talents=1023023
profileset."ArF/RoP/Res/Eros/OP"+=talents=1023031
profileset."ArF/RoP/Res/Eros/TF"+=talents=1023032
profileset."ArF/RoP/Res/Eros/AO"+=talents=1023033
profileset."ArF/IF/SN/NT/OP"+=talents=1031011
profileset."ArF/IF/SN/NT/TF"+=talents=1031012
profileset."ArF/IF/SN/NT/AO"+=talents=1031013
profileset."ArF/IF/SN/UM/OP"+=talents=1031021
profileset."ArF/IF/SN/UM/TF"+=talents=1031022
profileset."ArF/IF/SN/UM/AO"+=talents=1031023
profileset."ArF/IF/SN/Eros/OP"+=talents=1031031
profileset."ArF/IF/SN/Eros/TF"+=talents=1031032
profileset."ArF/IF/SN/Eros/AO"+=talents=1031033
profileset."ArF/IF/CU/NT/OP"+=talents=1032011
profileset."ArF/IF/CU/NT/TF"+=talents=1032012
profileset."ArF/IF/CU/NT/AO"+=talents=1032013
profileset."ArF/IF/CU/UM/OP"+=talents=1032021
profileset."ArF/IF/CU/UM/TF"+=talents=1032022
profileset."ArF/IF/CU/UM/AO"+=talents=1032023
profileset."ArF/IF/CU/Eros/OP"+=talents=1032031
profileset."ArF/IF/CU/Eros/TF"+=talents=1032032
profileset."ArF/IF/CU/Eros/AO"+=talents=1032033
profileset."ArF/IF/Res/NT/OP"+=talents=1033011
profileset."ArF/IF/Res/NT/TF"+=talents=1033012
profileset."ArF/IF/Res/NT/AO"+=talents=1033013
profileset."ArF/IF/Res/UM/OP"+=talents=1033021
profileset."ArF/IF/Res/UM/TF"+=talents=1033022
profileset."ArF/IF/Res/UM/AO"+=talents=1033023
profileset."ArF/IF/Res/Eros/OP"+=talents=1033031
profileset."ArF/IF/Res/Eros/TF"+=talents=1033032
profileset."ArF/IF/Res/Eros/AO"+=talents=1033033
profileset."Amp/MI/SN/NT/OP"+=talents=2011011
profileset."Amp/MI/SN/NT/TF"+=talents=2011012
profileset."Amp/MI/SN/NT/AO"+=talents=2011013
profileset."Amp/MI/SN/UM/OP"+=talents=2011021
profileset."Amp/MI/SN/UM/TF"+=talents=2011022
profileset."Amp/MI/SN/UM/AO"+=talents=2011023
profileset."Amp/MI/SN/Eros/OP"+=talents=2011031
profileset."Amp/MI/SN/Eros/TF"+=talents=2011032
profileset."Amp/MI/SN/Eros/AO"+=talents=2011033
profileset."Amp/MI/CU/NT/OP"+=talents=2012011
profileset."Amp/MI/CU/NT/TF"+=talents=2012012
profileset."Amp/MI/CU/NT/AO"+=talents=2012013
profileset."Amp/MI/CU/UM/OP"+=talents=2012021
profileset."Amp/MI/CU/UM/TF"+=talents=2012022
profileset."Amp/MI/CU/UM/AO"+=talents=2012023
profileset."Amp/MI/CU/Eros/OP"+=talents=2012031
profileset."Amp/MI/CU/Eros/TF"+=talents=2012032
profileset."Amp/MI/CU/Eros/AO"+=talents=2012033
profileset."Amp/MI/Res/NT/OP"+=talents=2013011
profileset."Amp/MI/Res/NT/TF"+=talents=2013012
profileset."Amp/MI/Res/NT/AO"+=talents=2013013
profileset."Amp/MI/Res/UM/OP"+=talents=2013021
profileset."Amp/MI/Res/UM/TF"+=talents=2013022
profileset."Amp/MI/Res/UM/AO"+=talents=2013023
profileset."Amp/MI/Res/Eros/OP"+=talents=2013031
profileset."Amp/MI/Res/Eros/TF"+=talents=2013032
profileset."Amp/MI/Res/Eros/AO"+=talents=2013033
profileset."Amp/RoP/SN/NT/OP"+=talents=2021011
profileset."Amp/RoP/SN/NT/TF"+=talents=2021012
profileset."Amp/RoP/SN/NT/AO"+=talents=2021013
profileset."Amp/RoP/SN/UM/OP"+=talents=2021021
profileset."Amp/RoP/SN/UM/TF"+=talents=2021022
profileset."Amp/RoP/SN/UM/AO"+=talents=2021023
profileset."Amp/RoP/SN/Eros/OP"+=talents=2021031
profileset."Amp/RoP/SN/Eros/TF"+=talents=2021032
profileset."Amp/RoP/SN/Eros/AO"+=talents=2021033
profileset."Amp/RoP/CU/NT/OP"+=talents=2022011
profileset."Amp/RoP/CU/NT/TF"+=talents=2022012
profileset."Amp/RoP/CU/NT/AO"+=talents=2022013
profileset."Amp/RoP/CU/UM/OP"+=talents=2022021
profileset."Amp/RoP/CU/UM/TF"+=talents=2022022
profileset."Amp/RoP/CU/UM/AO"+=talents=2022023
profileset."Amp/RoP/CU/Eros/TF"+=talents=2022032
profileset."Amp/RoP/CU/Eros/AO"+=talents=2022033
profileset."Amp/RoP/Res/NT/OP"+=talents=2023011
profileset."Amp/RoP/Res/NT/TF"+=talents=2023012
profileset."Amp/RoP/Res/NT/AO"+=talents=2023013
profileset."Amp/RoP/Res/UM/OP"+=talents=2023021
profileset."Amp/RoP/Res/UM/TF"+=talents=2023022
profileset."Amp/RoP/Res/UM/AO"+=talents=2023023
profileset."Amp/RoP/Res/Eros/OP"+=talents=2023031
profileset."Amp/RoP/Res/Eros/TF"+=talents=2023032
profileset."Amp/RoP/Res/Eros/AO"+=talents=2023033
profileset."Amp/IF/SN/NT/OP"+=talents=2031011
profileset."Amp/IF/SN/NT/TF"+=talents=2031012
profileset."Amp/IF/SN/NT/AO"+=talents=2031013
profileset."Amp/IF/SN/UM/OP"+=talents=2031021
profileset."Amp/IF/SN/UM/TF"+=talents=2031022
profileset."Amp/IF/SN/UM/AO"+=talents=2031023
profileset."Amp/IF/SN/Eros/OP"+=talents=2031031
profileset."Amp/IF/SN/Eros/TF"+=talents=2031032
profileset."Amp/IF/SN/Eros/AO"+=talents=2031033
profileset."Amp/IF/CU/NT/OP"+=talents=2032011
profileset."Amp/IF/CU/NT/TF"+=talents=2032012
profileset."Amp/IF/CU/NT/AO"+=talents=2032013
profileset."Amp/IF/CU/UM/OP"+=talents=2032021
profileset."Amp/IF/CU/UM/TF"+=talents=2032022
profileset."Amp/IF/CU/UM/AO"+=talents=2032023
profileset."Amp/IF/CU/Eros/OP"+=talents=2032031
profileset."Amp/IF/CU/Eros/TF"+=talents=2032032
profileset."Amp/IF/CU/Eros/AO"+=talents=2032033
profileset."Amp/IF/Res/NT/OP"+=talents=2033011
profileset."Amp/IF/Res/NT/TF"+=talents=2033012
profileset."Amp/IF/Res/NT/AO"+=talents=2033013
profileset."Amp/IF/Res/UM/OP"+=talents=2033021
profileset."Amp/IF/Res/UM/TF"+=talents=2033022
profileset."Amp/IF/Res/UM/AO"+=talents=2033023
profileset."Amp/IF/Res/Eros/OP"+=talents=2033031
profileset."Amp/IF/Res/Eros/TF"+=talents=2033032
profileset."Amp/IF/Res/Eros/AO"+=talents=2033033
profileset."WoP/MI/SN/NT/OP"+=talents=3011011
profileset."WoP/MI/SN/NT/TF"+=talents=3011012
profileset."WoP/MI/SN/NT/AO"+=talents=3011013
profileset."WoP/MI/SN/UM/OP"+=talents=3011021
profileset."WoP/MI/SN/UM/TF"+=talents=3011022
profileset."WoP/MI/SN/UM/AO"+=talents=3011023
profileset."WoP/MI/SN/Eros/OP"+=talents=3011031
profileset."WoP/MI/SN/Eros/TF"+=talents=3011032
profileset."WoP/MI/SN/Eros/AO"+=talents=3011033
profileset."WoP/MI/CU/NT/OP"+=talents=3012011
profileset."WoP/MI/CU/NT/TF"+=talents=3012012
profileset."WoP/MI/CU/NT/AO"+=talents=3012013
profileset."WoP/MI/CU/UM/OP"+=talents=3012021
profileset."WoP/MI/CU/UM/TF"+=talents=3012022
profileset."WoP/MI/CU/UM/AO"+=talents=3012023
profileset."WoP/MI/CU/Eros/OP"+=talents=3012031
profileset."WoP/MI/CU/Eros/TF"+=talents=3012032
profileset."WoP/MI/CU/Eros/AO"+=talents=3012033
profileset."WoP/MI/Res/NT/OP"+=talents=3013011
profileset."WoP/MI/Res/NT/TF"+=talents=3013012
profileset."WoP/MI/Res/NT/AO"+=talents=3013013
profileset."WoP/MI/Res/UM/OP"+=talents=3013021
profileset."WoP/MI/Res/UM/TF"+=talents=3013022
profileset."WoP/MI/Res/UM/AO"+=talents=3013023
profileset."WoP/MI/Res/Eros/OP"+=talents=3013031
profileset."WoP/MI/Res/Eros/TF"+=talents=3013032
profileset."WoP/MI/Res/Eros/AO"+=talents=3013033
profileset."WoP/RoP/SN/NT/OP"+=talents=3021011
profileset."WoP/RoP/SN/NT/TF"+=talents=3021012
profileset."WoP/RoP/SN/NT/AO"+=talents=3021013
profileset."WoP/RoP/SN/UM/OP"+=talents=3021021
profileset."WoP/RoP/SN/UM/TF"+=talents=3021022
profileset."WoP/RoP/SN/UM/AO"+=talents=3021023
profileset."WoP/RoP/SN/Eros/OP"+=talents=3021031
profileset."WoP/RoP/SN/Eros/TF"+=talents=3021032
profileset."WoP/RoP/SN/Eros/AO"+=talents=3021033
profileset."WoP/RoP/CU/NT/OP"+=talents=3022011
profileset."WoP/RoP/CU/NT/TF"+=talents=3022012
profileset."WoP/RoP/CU/NT/AO"+=talents=3022013
profileset."WoP/RoP/CU/UM/OP"+=talents=3022021
profileset."WoP/RoP/CU/UM/TF"+=talents=3022022
profileset."WoP/RoP/CU/UM/AO"+=talents=3022023
profileset."WoP/RoP/CU/Eros/OP"+=talents=3022031
profileset."WoP/RoP/CU/Eros/TF"+=talents=3022032
profileset."WoP/RoP/CU/Eros/AO"+=talents=3022033
profileset."WoP/RoP/Res/NT/OP"+=talents=3023011
profileset."WoP/RoP/Res/NT/TF"+=talents=3023012
profileset."WoP/RoP/Res/NT/AO"+=talents=3023013
profileset."WoP/RoP/Res/UM/OP"+=talents=3023021
profileset."WoP/RoP/Res/UM/TF"+=talents=3023022
profileset."WoP/RoP/Res/UM/AO"+=talents=3023023
profileset."WoP/RoP/Res/Eros/OP"+=talents=3023031
profileset."WoP/RoP/Res/Eros/TF"+=talents=3023032
profileset."WoP/RoP/Res/Eros/AO"+=talents=3023033
profileset."WoP/IF/SN/NT/OP"+=talents=3031011
profileset."WoP/IF/SN/NT/TF"+=talents=3031012
profileset."WoP/IF/SN/NT/AO"+=talents=3031013
profileset."WoP/IF/SN/UM/OP"+=talents=3031021
profileset."WoP/IF/SN/UM/TF"+=talents=3031022
profileset."WoP/IF/SN/UM/AO"+=talents=3031023
profileset."WoP/IF/SN/Eros/OP"+=talents=3031031
profileset."WoP/IF/SN/Eros/TF"+=talents=3031032
profileset."WoP/IF/SN/Eros/AO"+=talents=3031033
profileset."WoP/IF/CU/NT/OP"+=talents=3032011
profileset."WoP/IF/CU/NT/TF"+=talents=3032012
profileset."WoP/IF/CU/NT/AO"+=talents=3032013
profileset."WoP/IF/CU/UM/OP"+=talents=3032021
profileset."WoP/IF/CU/UM/TF"+=talents=3032022
profileset."WoP/IF/CU/UM/AO"+=talents=3032023
profileset."WoP/IF/CU/Eros/OP"+=talents=3032031
profileset."WoP/IF/CU/Eros/TF"+=talents=3032032
profileset."WoP/IF/CU/Eros/AO"+=talents=3032033
profileset."WoP/IF/Res/NT/OP"+=talents=3033011
profileset."WoP/IF/Res/NT/TF"+=talents=3033012
profileset."WoP/IF/Res/NT/AO"+=talents=3033013
profileset."WoP/IF/Res/UM/OP"+=talents=3033021
profileset."WoP/IF/Res/UM/TF"+=talents=3033022
profileset."WoP/IF/Res/UM/AO"+=talents=3033023
profileset."WoP/IF/Res/Eros/OP"+=talents=3033031
profileset."WoP/IF/Res/Eros/TF"+=talents=3033032
profileset."WoP/IF/Res/Eros/AO"+=talents=3033033
