max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\1. Frost\HTML Files\Legendary Items\Pair\Mage_Frost_Pair_Legendary_Four.html"
desired_targets=4

mage="T21_Mage_Frost_Non_Tier"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2033031
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:24:1641:1
crucible=1739:1780:789/1739:1780:789/1739:1780:789

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blood_drenched_bindings,id=151954,ilevel=960
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=zealous_tormentors_ring,id=152284,,ilevel=960,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=1
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

mage="T21_Mage_Frost_Tier"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2033031
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:24:1641:1
crucible=1739:1780:789/1739:1780:789/1739:1780:789

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blood_drenched_bindings,id=151954,ilevel=960
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=zealous_tormentors_ring,id=152284,,ilevel=960,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1



copy=Prydaz_Mag,T21_Mage_Frost_Non_Tier
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
wrists=,id=138140,ilevel=1000
copy=Prydaz_Zannesu,T21_Mage_Frost_Non_Tier
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
waist=,id=133970,ilevel=1000
copy=Prydaz_Norg,T21_Mage_Frost_Non_Tier
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
feet=,id=132455,ilevel=1000
copy=Archmage_Prydaz,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Shard_Prydaz,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Sephuz_Prydaz,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Prydaz_KJBW,T21_Mage_Frost_Non_Tier
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
trinket1=,id=144259,ilevel=1000
copy=Insignia_Prydaz,T21_Mage_Frost_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Mag_Zannesu,T21_Mage_Frost_Non_Tier
wrists=,id=138140,ilevel=1000
waist=,id=133970,ilevel=1000
copy=Mag_Norg,T21_Mage_Frost_Non_Tier
wrists=,id=138140,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Mag,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=138140,ilevel=1000
copy=Shard_Mag,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=138140,ilevel=1000
copy=Sephuz_Mag,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=138140,ilevel=1000
copy=Mag_KJBW,T21_Mage_Frost_Non_Tier
wrists=,id=138140,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Mag,T21_Mage_Frost_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=138140,ilevel=1000
copy=Zannesu_Norg,T21_Mage_Frost_Non_Tier
waist=,id=133970,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Zannesu,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=133970,ilevel=1000
copy=Shard_Zannesu,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=133970,ilevel=1000
copy=Sephuz_Zannesu,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=133970,ilevel=1000
copy=Zannesu_KJBW,T21_Mage_Frost_Non_Tier
waist=,id=133970,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Zannesu,T21_Mage_Frost_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
waist=,id=133970,ilevel=1000
copy=Archmage_Norg,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Shard_Norg,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Sephuz_Norg,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Norg_KJBW,T21_Mage_Frost_Non_Tier
feet=,id=132455,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Norg,T21_Mage_Frost_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Shard,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
copy=Archmage_Sephuz,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
copy=Archmage_KJBW,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Archmage_Insignia,T21_Mage_Frost_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Shard_Sephuz,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
copy=Shard_KJBW,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Shard_Insignia,T21_Mage_Frost_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Sephuz_KJBW,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Sephuz_Insignia,T21_Mage_Frost_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Insignia_KJBW,T21_Mage_Frost_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
trinket1=,id=144259,ilevel=1000

copy=CmS_Helm_Ice_Time,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
shoulders=,id=144260,ilevel=1000
copy=CmS_Helm_Belovir,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
chest=,id=133977,ilevel=1000
copy=CmS_Helm_Vashj,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
hands=,id=132411,ilevel=1000
copy=Ice_Time_Belovir,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Ice_Time_Vashj,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
hands=,id=132411,ilevel=1000
copy=Belovir_Vashj,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
hands=,id=132411,ilevel=1000
copy=CmS_Helm_Prydaz,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=CmS_Helm_Mag,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
wrists=,id=138140,ilevel=1000
copy=CmS_Helm_Zannesu,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
waist=,id=133970,ilevel=1000
copy=CmS_Helm_Norg,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_CmS_Helm,T21_Mage_Frost_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
head=,id=151810,ilevel=1000
copy=Shard_CmS_Helm,T21_Mage_Frost_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
head=,id=151810,ilevel=1000
copy=Sephuz_CmS_Helm,T21_Mage_Frost_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
head=,id=151810,ilevel=1000
copy=CmS_Helm_KJBW,T21_Mage_Frost_Tier
head=,id=151810,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_CmS_Helm,T21_Mage_Frost_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
head=,id=151810,ilevel=1000
copy=Ice_Time_Prydaz,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Ice_Time_Mag,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
wrists=,id=138140,ilevel=1000
copy=Ice_Time_Zannesu,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
waist=,id=133970,ilevel=1000
copy=Ice_Time_Norg,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Ice_Time,T21_Mage_Frost_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=144260,ilevel=1000
copy=Shard_Ice_Time,T21_Mage_Frost_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=144260,ilevel=1000
copy=Sephuz_Ice_Time,T21_Mage_Frost_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=144260,ilevel=1000
copy=Ice_Time_KJBW,T21_Mage_Frost_Tier
shoulders=,id=144260,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Ice_Time,T21_Mage_Frost_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
shoulders=,id=144260,ilevel=1000
copy=Belovir_Prydaz,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Belovir_Mag,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
wrists=,id=138140,ilevel=1000
copy=Belovir_Zannesu,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
waist=,id=133970,ilevel=1000
copy=Belovir_Norg,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Belovir,T21_Mage_Frost_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Shard_Belovir,T21_Mage_Frost_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Sephuz_Belovir,T21_Mage_Frost_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Belovir_KJBW,T21_Mage_Frost_Tier
chest=,id=133977,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Belovir,T21_Mage_Frost_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Vashj_Prydaz,T21_Mage_Frost_Tier
hands=,id=132411,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_hidden_satyr
copy=Vashj_Mag,T21_Mage_Frost_Tier
hands=,id=132411,ilevel=1000
wrists=,id=138140,ilevel=1000
copy=Vashj_Zannesu,T21_Mage_Frost_Tier
hands=,id=132411,ilevel=1000
waist=,id=133970,ilevel=1000
copy=Vashj_Norg,T21_Mage_Frost_Tier
hands=,id=132411,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Vashj,T21_Mage_Frost_Tier
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=132411,ilevel=1000
copy=Shard_Vashj,T21_Mage_Frost_Tier
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=132411,ilevel=1000
copy=Sephuz_Vashj,T21_Mage_Frost_Tier
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=132411,ilevel=1000
copy=Vashj_KJBW,T21_Mage_Frost_Tier
hands=,id=132411,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Vashj,T21_Mage_Frost_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
hands=,id=132411,ilevel=1000