max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\glynnm\Desktop\git\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\02. Fire\HTML Files\01. Talents\01. Single_Target_Talents.html"


mage="T21_Mage_Fire"
spec=fire
level=110
race=troll
role=spell
position=back
talents=1022021

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=236.50
# gear_stamina=1251
# gear_intellect=899
# gear_crit_rating=641
# gear_haste_rating=344
# gear_mastery_rating=364
# gear_versatility_rating=172
# gear_armor=253
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
firestarter_time=20



profileset."FStart_IF_FO_FP_Kind"+=talents=1111111
profileset."FStart_IF_FO_FP_PClasm"+=talents=1111112
profileset."FStart_IF_FO_FP_Met"+=talents=1111113
profileset."FStart_IF_FO_Conflag_Kind"+=talents=1111121
profileset."FStart_IF_FO_Conflag_PClasm"+=talents=1111122
profileset."FStart_IF_FO_Conflag_Met"+=talents=1111123
profileset."FStart_IF_FO_LB_Kind"+=talents=1111131
profileset."FStart_IF_FO_LB_PClasm"+=talents=1111132
profileset."FStart_IF_FO_LB_Met"+=talents=1111133
profileset."FStart_IF_AF_FP_Kind"+=talents=1112111
profileset."FStart_IF_AF_FP_PClasm"+=talents=1112112
profileset."FStart_IF_AF_FP_Met"+=talents=1112113
profileset."FStart_IF_AF_Conflag_Kind"+=talents=1112121
profileset."FStart_IF_AF_Conflag_PClasm"+=talents=1112122
profileset."FStart_IF_AF_Conflag_Met"+=talents=1112123
profileset."FStart_IF_AF_LB_Kind"+=talents=1112131
profileset."FStart_IF_AF_LB_PClasm"+=talents=1112132
profileset."FStart_IF_AF_LB_Met"+=talents=1112133
profileset."FStart_IF_PF_FP_Kind"+=talents=1113111
profileset."FStart_IF_PF_FP_PClasm"+=talents=1113112
profileset."FStart_IF_PF_FP_Met"+=talents=1113113
profileset."FStart_IF_PF_Conflag_Kind"+=talents=1113121
profileset."FStart_IF_PF_Conflag_PClasm"+=talents=1113122
profileset."FStart_IF_PF_Conflag_Met"+=talents=1113123
profileset."FStart_IF_PF_LB_Kind"+=talents=1113131
profileset."FStart_IF_PF_LB_PClasm"+=talents=1113132
profileset."FStart_IF_PF_LB_Met"+=talents=1113133
profileset."FStart_MI_FO_FP_Kind"+=talents=1121111
profileset."FStart_MI_FO_FP_PClasm"+=talents=1121112
profileset."FStart_MI_FO_FP_Met"+=talents=1121113
profileset."FStart_MI_FO_Conflag_Kind"+=talents=1121121
profileset."FStart_MI_FO_Conflag_PClasm"+=talents=1121122
profileset."FStart_MI_FO_Conflag_Met"+=talents=1121123
profileset."FStart_MI_FO_LB_Kind"+=talents=1121131
profileset."FStart_MI_FO_LB_PClasm"+=talents=1121132
profileset."FStart_MI_FO_LB_Met"+=talents=1121133
profileset."FStart_MI_AF_FP_Kind"+=talents=1122111
profileset."FStart_MI_AF_FP_PClasm"+=talents=1122112
profileset."FStart_MI_AF_FP_Met"+=talents=1122113
profileset."FStart_MI_AF_Conflag_Kind"+=talents=1122121
profileset."FStart_MI_AF_Conflag_PClasm"+=talents=1122122
profileset."FStart_MI_AF_Conflag_Met"+=talents=1122123
profileset."FStart_MI_AF_LB_Kind"+=talents=1122131
profileset."FStart_MI_AF_LB_PClasm"+=talents=1122132
profileset."FStart_MI_AF_LB_Met"+=talents=1122133
profileset."FStart_MI_PF_FP_Kind"+=talents=1123111
profileset."FStart_MI_PF_FP_PClasm"+=talents=1123112
profileset."FStart_MI_PF_FP_Met"+=talents=1123113
profileset."FStart_MI_PF_Conflag_Kind"+=talents=1123121
profileset."FStart_MI_PF_Conflag_PClasm"+=talents=1123122
profileset."FStart_MI_PF_Conflag_Met"+=talents=1123123
profileset."FStart_MI_PF_LB_Kind"+=talents=1123131
profileset."FStart_MI_PF_LB_PClasm"+=talents=1123132
profileset."FStart_MI_PF_LB_Met"+=talents=1123133
profileset."FStart_ROP_FO_FP_Kind"+=talents=1131111
profileset."FStart_ROP_FO_FP_PClasm"+=talents=1131112
profileset."FStart_ROP_FO_FP_Met"+=talents=1131113
profileset."FStart_ROP_FO_Conflag_Kind"+=talents=1131121
profileset."FStart_ROP_FO_Conflag_PClasm"+=talents=1131122
profileset."FStart_ROP_FO_Conflag_Met"+=talents=1131123
profileset."FStart_ROP_FO_LB_Kind"+=talents=1131131
profileset."FStart_ROP_FO_LB_PClasm"+=talents=1131132
profileset."FStart_ROP_FO_LB_Met"+=talents=1131133
profileset."FStart_ROP_AF_FP_Kind"+=talents=1132111
profileset."FStart_ROP_AF_FP_PClasm"+=talents=1132112
profileset."FStart_ROP_AF_FP_Met"+=talents=1132113
profileset."FStart_ROP_AF_Conflag_Kind"+=talents=1132121
profileset."FStart_ROP_AF_Conflag_PClasm"+=talents=1132122
profileset."FStart_ROP_AF_Conflag_Met"+=talents=1132123
profileset."FStart_ROP_AF_LB_Kind"+=talents=1132131
profileset."FStart_ROP_AF_LB_PClasm"+=talents=1132132
profileset."FStart_ROP_AF_LB_Met"+=talents=1132133
profileset."FStart_ROP_PF_FP_Kind"+=talents=1133111
profileset."FStart_ROP_PF_FP_PClasm"+=talents=1133112
profileset."FStart_ROP_PF_FP_Met"+=talents=1133113
profileset."FStart_ROP_PF_Conflag_Kind"+=talents=1133121
profileset."FStart_ROP_PF_Conflag_PClasm"+=talents=1133122
profileset."FStart_ROP_PF_Conflag_Met"+=talents=1133123
profileset."FStart_ROP_PF_LB_Kind"+=talents=1133131
profileset."FStart_ROP_PF_LB_PClasm"+=talents=1133132
profileset."FStart_ROP_PF_LB_Met"+=talents=1133133
profileset."Pyro_IF_FO_FP_Kind"+=talents=2111111
profileset."Pyro_IF_FO_FP_PClasm"+=talents=2111112
profileset."Pyro_IF_FO_FP_Met"+=talents=2111113
profileset."Pyro_IF_FO_Conflag_Kind"+=talents=2111121
profileset."Pyro_IF_FO_Conflag_PClasm"+=talents=2111122
profileset."Pyro_IF_FO_Conflag_Met"+=talents=2111123
profileset."Pyro_IF_FO_LB_Kind"+=talents=2111131
profileset."Pyro_IF_FO_LB_PClasm"+=talents=2111132
profileset."Pyro_IF_FO_LB_Met"+=talents=2111133
profileset."Pyro_IF_AF_FP_Kind"+=talents=2112111
profileset."Pyro_IF_AF_FP_PClasm"+=talents=2112112
profileset."Pyro_IF_AF_FP_Met"+=talents=2112113
profileset."Pyro_IF_AF_Conflag_Kind"+=talents=2112121
profileset."Pyro_IF_AF_Conflag_PClasm"+=talents=2112122
profileset."Pyro_IF_AF_Conflag_Met"+=talents=2112123
profileset."Pyro_IF_AF_LB_Kind"+=talents=2112131
profileset."Pyro_IF_AF_LB_PClasm"+=talents=2112132
profileset."Pyro_IF_AF_LB_Met"+=talents=2112133
profileset."Pyro_IF_PF_FP_Kind"+=talents=2113111
profileset."Pyro_IF_PF_FP_PClasm"+=talents=2113112
profileset."Pyro_IF_PF_FP_Met"+=talents=2113113
profileset."Pyro_IF_PF_Conflag_Kind"+=talents=2113121
profileset."Pyro_IF_PF_Conflag_PClasm"+=talents=2113122
profileset."Pyro_IF_PF_Conflag_Met"+=talents=2113123
profileset."Pyro_IF_PF_LB_Kind"+=talents=2113131
profileset."Pyro_IF_PF_LB_PClasm"+=talents=2113132
profileset."Pyro_IF_PF_LB_Met"+=talents=2113133
profileset."Pyro_MI_FO_FP_Kind"+=talents=2121111
profileset."Pyro_MI_FO_FP_PClasm"+=talents=2121112
profileset."Pyro_MI_FO_FP_Met"+=talents=2121113
profileset."Pyro_MI_FO_Conflag_Kind"+=talents=2121121
profileset."Pyro_MI_FO_Conflag_PClasm"+=talents=2121122
profileset."Pyro_MI_FO_Conflag_Met"+=talents=2121123
profileset."Pyro_MI_FO_LB_Kind"+=talents=2121131
profileset."Pyro_MI_FO_LB_PClasm"+=talents=2121132
profileset."Pyro_MI_FO_LB_Met"+=talents=2121133
profileset."Pyro_MI_AF_FP_Kind"+=talents=2122111
profileset."Pyro_MI_AF_FP_PClasm"+=talents=2122112
profileset."Pyro_MI_AF_FP_Met"+=talents=2122113
profileset."Pyro_MI_AF_Conflag_Kind"+=talents=2122121
profileset."Pyro_MI_AF_Conflag_PClasm"+=talents=2122122
profileset."Pyro_MI_AF_Conflag_Met"+=talents=2122123
profileset."Pyro_MI_AF_LB_Kind"+=talents=2122131
profileset."Pyro_MI_AF_LB_PClasm"+=talents=2122132
profileset."Pyro_MI_AF_LB_Met"+=talents=2122133
profileset."Pyro_MI_PF_FP_Kind"+=talents=2123111
profileset."Pyro_MI_PF_FP_PClasm"+=talents=2123112
profileset."Pyro_MI_PF_FP_Met"+=talents=2123113
profileset."Pyro_MI_PF_Conflag_Kind"+=talents=2123121
profileset."Pyro_MI_PF_Conflag_PClasm"+=talents=2123122
profileset."Pyro_MI_PF_Conflag_Met"+=talents=2123123
profileset."Pyro_MI_PF_LB_Kind"+=talents=2123131
profileset."Pyro_MI_PF_LB_PClasm"+=talents=2123132
profileset."Pyro_MI_PF_LB_Met"+=talents=2123133
profileset."Pyro_ROP_FO_FP_Kind"+=talents=2131111
profileset."Pyro_ROP_FO_FP_PClasm"+=talents=2131112
profileset."Pyro_ROP_FO_FP_Met"+=talents=2131113
profileset."Pyro_ROP_FO_Conflag_Kind"+=talents=2131121
profileset."Pyro_ROP_FO_Conflag_PClasm"+=talents=2131122
profileset."Pyro_ROP_FO_Conflag_Met"+=talents=2131123
profileset."Pyro_ROP_FO_LB_Kind"+=talents=2131131
profileset."Pyro_ROP_FO_LB_PClasm"+=talents=2131132
profileset."Pyro_ROP_FO_LB_Met"+=talents=2131133
profileset."Pyro_ROP_AF_FP_Kind"+=talents=2132111
profileset."Pyro_ROP_AF_FP_PClasm"+=talents=2132112
profileset."Pyro_ROP_AF_FP_Met"+=talents=2132113
profileset."Pyro_ROP_AF_Conflag_Kind"+=talents=2132121
profileset."Pyro_ROP_AF_Conflag_PClasm"+=talents=2132122
profileset."Pyro_ROP_AF_Conflag_Met"+=talents=2132123
profileset."Pyro_ROP_AF_LB_Kind"+=talents=2132131
profileset."Pyro_ROP_AF_LB_PClasm"+=talents=2132132
profileset."Pyro_ROP_AF_LB_Met"+=talents=2132133
profileset."Pyro_ROP_PF_FP_Kind"+=talents=2133111
profileset."Pyro_ROP_PF_FP_PClasm"+=talents=2133112
profileset."Pyro_ROP_PF_FP_Met"+=talents=2133113
profileset."Pyro_ROP_PF_Conflag_Kind"+=talents=2133121
profileset."Pyro_ROP_PF_Conflag_PClasm"+=talents=2133122
profileset."Pyro_ROP_PF_Conflag_Met"+=talents=2133123
profileset."Pyro_ROP_PF_LB_Kind"+=talents=2133131
profileset."Pyro_ROP_PF_LB_PClasm"+=talents=2133132
profileset."Pyro_ROP_PF_LB_Met"+=talents=2133133
profileset."Stouch_IF_FO_FP_Kind"+=talents=3111111
profileset."Stouch_IF_FO_FP_PClasm"+=talents=3111112
profileset."Stouch_IF_FO_FP_Met"+=talents=3111113
profileset."Stouch_IF_FO_Conflag_Kind"+=talents=3111121
profileset."Stouch_IF_FO_Conflag_PClasm"+=talents=3111122
profileset."Stouch_IF_FO_Conflag_Met"+=talents=3111123
profileset."Stouch_IF_FO_LB_Kind"+=talents=3111131
profileset."Stouch_IF_FO_LB_PClasm"+=talents=3111132
profileset."Stouch_IF_FO_LB_Met"+=talents=3111133
profileset."Stouch_IF_AF_FP_Kind"+=talents=3112111
profileset."Stouch_IF_AF_FP_PClasm"+=talents=3112112
profileset."Stouch_IF_AF_FP_Met"+=talents=3112113
profileset."Stouch_IF_AF_Conflag_Kind"+=talents=3112121
profileset."Stouch_IF_AF_Conflag_PClasm"+=talents=3112122
profileset."Stouch_IF_AF_Conflag_Met"+=talents=3112123
profileset."Stouch_IF_AF_LB_Kind"+=talents=3112131
profileset."Stouch_IF_AF_LB_PClasm"+=talents=3112132
profileset."Stouch_IF_AF_LB_Met"+=talents=3112133
profileset."Stouch_IF_PF_FP_Kind"+=talents=3113111
profileset."Stouch_IF_PF_FP_PClasm"+=talents=3113112
profileset."Stouch_IF_PF_FP_Met"+=talents=3113113
profileset."Stouch_IF_PF_Conflag_Kind"+=talents=3113121
profileset."Stouch_IF_PF_Conflag_PClasm"+=talents=3113122
profileset."Stouch_IF_PF_Conflag_Met"+=talents=3113123
profileset."Stouch_IF_PF_LB_Kind"+=talents=3113131
profileset."Stouch_IF_PF_LB_PClasm"+=talents=3113132
profileset."Stouch_IF_PF_LB_Met"+=talents=3113133
profileset."Stouch_MI_FO_FP_Kind"+=talents=3121111
profileset."Stouch_MI_FO_FP_PClasm"+=talents=3121112
profileset."Stouch_MI_FO_FP_Met"+=talents=3121113
profileset."Stouch_MI_FO_Conflag_Kind"+=talents=3121121
profileset."Stouch_MI_FO_Conflag_PClasm"+=talents=3121122
profileset."Stouch_MI_FO_Conflag_Met"+=talents=3121123
profileset."Stouch_MI_FO_LB_Kind"+=talents=3121131
profileset."Stouch_MI_FO_LB_PClasm"+=talents=3121132
profileset."Stouch_MI_FO_LB_Met"+=talents=3121133
profileset."Stouch_MI_AF_FP_Kind"+=talents=3122111
profileset."Stouch_MI_AF_FP_PClasm"+=talents=3122112
profileset."Stouch_MI_AF_FP_Met"+=talents=3122113
profileset."Stouch_MI_AF_Conflag_Kind"+=talents=3122121
profileset."Stouch_MI_AF_Conflag_PClasm"+=talents=3122122
profileset."Stouch_MI_AF_Conflag_Met"+=talents=3122123
profileset."Stouch_MI_AF_LB_Kind"+=talents=3122131
profileset."Stouch_MI_AF_LB_PClasm"+=talents=3122132
profileset."Stouch_MI_AF_LB_Met"+=talents=3122133
profileset."Stouch_MI_PF_FP_Kind"+=talents=3123111
profileset."Stouch_MI_PF_FP_PClasm"+=talents=3123112
profileset."Stouch_MI_PF_FP_Met"+=talents=3123113
profileset."Stouch_MI_PF_Conflag_Kind"+=talents=3123121
profileset."Stouch_MI_PF_Conflag_PClasm"+=talents=3123122
profileset."Stouch_MI_PF_Conflag_Met"+=talents=3123123
profileset."Stouch_MI_PF_LB_Kind"+=talents=3123131
profileset."Stouch_MI_PF_LB_PClasm"+=talents=3123132
profileset."Stouch_MI_PF_LB_Met"+=talents=3123133
profileset."Stouch_ROP_FO_FP_Kind"+=talents=3131111
profileset."Stouch_ROP_FO_FP_PClasm"+=talents=3131112
profileset."Stouch_ROP_FO_FP_Met"+=talents=3131113
profileset."Stouch_ROP_FO_Conflag_Kind"+=talents=3131121
profileset."Stouch_ROP_FO_Conflag_PClasm"+=talents=3131122
profileset."Stouch_ROP_FO_Conflag_Met"+=talents=3131123
profileset."Stouch_ROP_FO_LB_Kind"+=talents=3131131
profileset."Stouch_ROP_FO_LB_PClasm"+=talents=3131132
profileset."Stouch_ROP_FO_LB_Met"+=talents=3131133
profileset."Stouch_ROP_AF_FP_Kind"+=talents=3132111
profileset."Stouch_ROP_AF_FP_PClasm"+=talents=3132112
profileset."Stouch_ROP_AF_FP_Met"+=talents=3132113
profileset."Stouch_ROP_AF_Conflag_Kind"+=talents=3132121
profileset."Stouch_ROP_AF_Conflag_PClasm"+=talents=3132122
profileset."Stouch_ROP_AF_Conflag_Met"+=talents=3132123
profileset."Stouch_ROP_AF_LB_Kind"+=talents=3132131
profileset."Stouch_ROP_AF_LB_PClasm"+=talents=3132132
profileset."Stouch_ROP_AF_LB_Met"+=talents=3132133
profileset."Stouch_ROP_PF_FP_Kind"+=talents=3133111
profileset."Stouch_ROP_PF_FP_PClasm"+=talents=3133112
profileset."Stouch_ROP_PF_FP_Met"+=talents=3133113
profileset."Stouch_ROP_PF_Conflag_Kind"+=talents=3133121
profileset."Stouch_ROP_PF_Conflag_PClasm"+=talents=3133122
profileset."Stouch_ROP_PF_Conflag_Met"+=talents=3133123
profileset."Stouch_ROP_PF_LB_Kind"+=talents=3133131
profileset."Stouch_ROP_PF_LB_PClasm"+=talents=3133132
profileset."Stouch_ROP_PF_LB_Met"+=talents=3133133