max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
desired_targets=4
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\01. Frost\HTML Files\04. Legendary Items\01. Single_Legendary_items.html"


mage="T21_Mage_Frost"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2033021

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=counterspell
actions+=/ice_lance,if=prev_gcd.1.flurry&!buff.fingers_of_frost.react
actions+=/time_warp,if=buff.bloodlust.down&(buff.exhaustion.down|equipped.shard_of_the_exodar)&(prev_gcd.1.icy_veins|target.time_to_die<50)
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>3&talent.freezing_rain.enabled|active_enemies>4
actions+=/call_action_list,name=single

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/flurry,if=prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.frostbolt&(buff.icicles.stack<4|!talent.glacial_spike.enabled)|prev_gcd.1.glacial_spike)
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.aoe+=/ray_of_frost
actions.aoe+=/ebonbolt
actions.aoe+=/glacial_spike
actions.aoe+=/cone_of_cold
actions.aoe+=/frostbolt
actions.aoe+=/call_action_list,name=movement
actions.aoe+=/ice_lance

actions.cooldowns=icy_veins
actions.cooldowns+=/mirror_image
actions.cooldowns+=/rune_of_power,if=time_to_die>10+cast_time&time_to_die<25
actions.cooldowns+=/rune_of_power,if=active_enemies=1&talent.glacial_spike.enabled&buff.icicles.stack=5&(!talent.ebonbolt.enabled&buff.brain_freeze.react|talent.ebonbolt.enabled&(full_recharge_time<=cooldown.ebonbolt.remains&buff.brain_freeze.react|cooldown.ebonbolt.remains<cast_time&!buff.brain_freeze.react))
actions.cooldowns+=/rune_of_power,if=active_enemies=1&!talent.glacial_spike.enabled&(prev_gcd.1.frozen_orb|talent.ebonbolt.enabled&cooldown.ebonbolt.remains<cast_time|talent.comet_storm.enabled&cooldown.comet_storm.remains<cast_time|talent.ray_of_frost.enabled&cooldown.ray_of_frost.remains<cast_time|charges_fractional>1.9)
actions.cooldowns+=/rune_of_power,if=active_enemies>1&prev_gcd.1.frozen_orb
actions.cooldowns+=/potion,if=prev_gcd.1.icy_veins|target.time_to_die<70
actions.cooldowns+=/use_items
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/lights_judgment

actions.movement=blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down

actions.single=ice_nova,if=cooldown.ice_nova.ready&debuff.winters_chill.up
actions.single+=/flurry,if=!talent.glacial_spike.enabled&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&prev_gcd.1.frostbolt)
actions.single+=/flurry,if=talent.glacial_spike.enabled&buff.brain_freeze.react&(prev_gcd.1.frostbolt&buff.icicles.stack<4|prev_gcd.1.glacial_spike|prev_gcd.1.ebonbolt)
actions.single+=/frozen_orb
actions.single+=/blizzard,if=active_enemies>2|active_enemies>1&cast_time=0&buff.fingers_of_frost.react<2
actions.single+=/ice_lance,if=buff.fingers_of_frost.react
actions.single+=/ray_of_frost,if=!action.frozen_orb.in_flight&ground_aoe.frozen_orb.remains=0
actions.single+=/comet_storm
actions.single+=/ebonbolt,if=!talent.glacial_spike.enabled|buff.icicles.stack=5&!buff.brain_freeze.react
actions.single+=/glacial_spike,if=buff.brain_freeze.react|prev_gcd.1.ebonbolt|active_enemies>1&talent.splitting_ice.enabled
actions.single+=/blizzard,if=cast_time=0|active_enemies>1|buff.zannesu_journey.stack=5&buff.zannesu_journey.remains>cast_time
actions.single+=/ice_nova
actions.single+=/frostbolt
actions.single+=/call_action_list,name=movement
actions.single+=/ice_lance

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=magtheridons_banished_bracers,id=138140,bonus_id=3630
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=238.67
# gear_stamina=1203
# gear_intellect=859
# gear_crit_rating=427
# gear_haste_rating=470
# gear_mastery_rating=219
# gear_versatility_rating=391
# gear_armor=244
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1


profileset."Belovir_Norg"+=chest=,id=133977,bonus_id=3630,
feet=,id=132455,bonus_id=3630
profileset."Shard_Belovir"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
chest=,id=133977,bonus_id=3630
profileset."Sephuz_Belovir"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
chest=,id=133977,bonus_id=3630
profileset."Archmage_Belovir"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
chest=,id=133977,bonus_id=3630
profileset."Insignia_Belovir"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
chest=,id=133977,bonus_id=3630
profileset."Belovir_Lady_Vashj"+=chest=,id=133977,bonus_id=3630,
hands=,id=132411,bonus_id=3630
profileset."Belovir_Cms_Helm"+=chest=,id=133977,bonus_id=3630,
head=,id=151810,bonus_id=3630
profileset."Belovir_Prydaz"+=chest=,id=133977,bonus_id=3630,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Belovir_Ice_Time"+=chest=,id=133977,bonus_id=3630,
shoulders=,id=144260,bonus_id=3630
profileset."Belovir_KJBW"+=chest=,id=133977,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Belovir_Zann'esu"+=chest=,id=133977,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Belovir_Mags"+=chest=,id=133977,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Shard_Norg"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
feet=,id=132455,bonus_id=3630
profileset."Sephuz_Norg"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
feet=,id=132455,bonus_id=3630
profileset."Archmage_Norg"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
feet=,id=132455,bonus_id=3630
profileset."Insignia_Norg"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
feet=,id=132455,bonus_id=3630
profileset."Norg_Lady_Vashj"+=feet=,id=132455,bonus_id=3630,
hands=,id=132411,bonus_id=3630
profileset."Norg_Cms_Helm"+=feet=,id=132455,bonus_id=3630,
head=,id=151810,bonus_id=3630
profileset."Norg_Prydaz"+=feet=,id=132455,bonus_id=3630,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Norg_Ice_Time"+=feet=,id=132455,bonus_id=3630,
shoulders=,id=144260,bonus_id=3630
profileset."Norg_KJBW"+=feet=,id=132455,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Norg_Zann'esu"+=feet=,id=132455,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Norg_Mags"+=feet=,id=132455,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Shard_Sephuz"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit
profileset."Shard_Archmage"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit
profileset."Shard_Insignia"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=insignia_of_the_grand_army,id=152626,bonus_id=3630
profileset."Shard_Lady_Vashj"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
hands=,id=132411,bonus_id=3630
profileset."Shard_Cms_Helm"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
head=,id=151810,bonus_id=3630
profileset."Shard_Prydaz"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Shard_Ice_Time"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
shoulders=,id=144260,bonus_id=3630
profileset."Shard_KJBW"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
trinket1=,id=144259,bonus_id=3630
profileset."Shard_Zann'esu"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
waist=,id=133970,bonus_id=3630
profileset."Shard_Mags"+=finger1=,id=132410,bonus_id=3630,gems=200crit,enchant=200crit,
wrists=,id=138140,bonus_id=3630
profileset."Sephuz_Archmage"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit
profileset."Sephuz_Insignia"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=insignia_of_the_grand_army,id=152626,bonus_id=3630
profileset."Sephuz_Lady_Vashj"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
hands=,id=132411,bonus_id=3630
profileset."Sephuz_Cms_Helm"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
head=,id=151810,bonus_id=3630
profileset."Sephuz_Prydaz"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Sephuz_Ice_Time"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
shoulders=,id=144260,bonus_id=3630
profileset."Sephuz_KJBW"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
trinket1=,id=144259,bonus_id=3630
profileset."Sephuz_Zann'esu"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
waist=,id=133970,bonus_id=3630
profileset."Sephuz_Mags"+=finger1=,id=132452,bonus_id=3630,gems=200crit,enchant=200crit,
wrists=,id=138140,bonus_id=3630
profileset."Archmage_Insignia"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
finger2=insignia_of_the_grand_army,id=152626,bonus_id=3630
profileset."Archmage_Lady_Vashj"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
hands=,id=132411,bonus_id=3630
profileset."Archmage_Cms_Helm"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
head=,id=151810,bonus_id=3630
profileset."Archmage_Prydaz"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Archmage_Ice_Time"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
shoulders=,id=144260,bonus_id=3630
profileset."Archmage_KJBW"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
trinket1=,id=144259,bonus_id=3630
profileset."Archmage_Zann'esu"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
waist=,id=133970,bonus_id=3630
profileset."Archmage_Mags"+=finger1=,id=151642,bonus_id=3630,gems=200crit,enchant=200crit,
wrists=,id=138140,bonus_id=3630
profileset."Insignia_Lady_Vashj"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
hands=,id=132411,bonus_id=3630
profileset."Insignia_Cms_Helm"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
head=,id=151810,bonus_id=3630
profileset."Insignia_Prydaz"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Insignia_Ice_Time"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
shoulders=,id=144260,bonus_id=3630
profileset."Insignia_KJBW"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Insignia_Zann'esu"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Insignia_Mags"+=finger1=insignia_of_the_grand_army,id=152626,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Lady_Vashj_Cms_Helm"+=hands=,id=132411,bonus_id=3630,
head=,id=151810,bonus_id=3630
profileset."Lady_Vashj_Prydaz"+=hands=,id=132411,bonus_id=3630,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Lady_Vashj_Ice_Time"+=hands=,id=132411,bonus_id=3630,
shoulders=,id=144260,bonus_id=3630
profileset."Lady_Vashj_KJBW"+=hands=,id=132411,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Lady_Vashj_Zann'esu"+=hands=,id=132411,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Lady_Vashj_Mags"+=hands=,id=132411,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Cms_Helm_Prydaz"+=head=,id=151810,bonus_id=3630,
neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr
profileset."Cms_Helm_Ice_Time"+=head=,id=151810,bonus_id=3630,
shoulders=,id=144260,bonus_id=3630
profileset."Cms_Helm_KJBW"+=head=,id=151810,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Cms_Helm_Zann'esu"+=head=,id=151810,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Cms_Helm_Mags"+=head=,id=151810,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Prydaz_Ice_Time"+=neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr,
shoulders=,id=144260,bonus_id=3630
profileset."Prydaz_KJBW"+=neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr,
trinket1=,id=144259,bonus_id=3630
profileset."Prydaz_Zann'esu"+=neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr,
waist=,id=133970,bonus_id=3630
profileset."Prydaz_Mags"+=neck=,id=132444,bonus_id=3630,gems=200crit,enchant=mark_of_the_hidden_satyr,
wrists=,id=138140,bonus_id=3630
profileset."Ice_Time_KJBW"+=shoulders=,id=144260,bonus_id=3630,
trinket1=,id=144259,bonus_id=3630
profileset."Ice_Time_Zann'esu"+=shoulders=,id=144260,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."Ice_Time_Mags"+=shoulders=,id=144260,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."KJBW_Zann'esu"+=trinket1=,id=144259,bonus_id=3630,
waist=,id=133970,bonus_id=3630
profileset."KJBW_Mags"+=trinket1=,id=144259,bonus_id=3630,
wrists=,id=138140,bonus_id=3630
profileset."Zann'esu_Mags"+=waist=,id=133970,bonus_id=3630,
wrists=,id=138140,bonus_id=3630