max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\Tier 22\Mage\02_Fire_Files\04_Azerite_Singles\01_HTML_Files\01_Fire_Two_Azerite.html"
desired_targets=2

mage="T22_Mage_Fire"
source=default
spec=fire
level=120
race=dark_iron_dwarf
role=spell
position=ranged_back
talents=3031023

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
actions+=/mirror_image,if=buff.combustion.down
# Standard Talent RoP Logic.
actions+=/rune_of_power,if=firestarter.active&action.rune_of_power.charges=2|cooldown.combustion.remains>40&buff.combustion.down&!talent.kindling.enabled|target.time_to_die<11|talent.kindling.enabled&(charges_fractional>1.8|time<40)&cooldown.combustion.remains>40
# RoP use while using Pyroclasm.
actions+=/rune_of_power,if=buff.pyroclasm.react&(cooldown.combustion.remains>40|action.rune_of_power.charges>1)
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains<=action.rune_of_power.cast_time+(!talent.kindling.enabled*gcd)&(!talent.firestarter.enabled|!firestarter.active|active_enemies>=4|active_enemies>=2&talent.flame_patch.enabled)|buff.combustion.up
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&buff.combustion.down
actions+=/call_action_list,name=standard_rotation

actions.active_talents=blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>40|(cooldown.combustion.remains>target.time_to_die)|buff.rune_of_power.up|firestarter.active
actions.active_talents+=/dragons_breath,if=talent.alexstraszas_fury.enabled&!buff.hot_streak.react
actions.active_talents+=/living_bomb,if=active_enemies>1&buff.combustion.down

actions.combustion_phase=lights_judgment,if=buff.combustion.down
actions.combustion_phase+=/rune_of_power,if=buff.combustion.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion
actions.combustion_phase+=/potion
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/fireblood
actions.combustion_phase+=/ancestral_call
actions.combustion_phase+=/use_items
actions.combustion_phase+=/flamestrike,if=((talent.flame_patch.enabled&active_enemies>2)|active_enemies>6)&buff.hot_streak.react
actions.combustion_phase+=/pyroblast,if=buff.pyroclasm.react&buff.combustion.remains>execute_time
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.react
actions.combustion_phase+=/fire_blast,if=buff.heating_up.react
actions.combustion_phase+=/phoenix_flames
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time
actions.combustion_phase+=/dragons_breath,if=!buff.hot_streak.react&action.fire_blast.charges<1
actions.combustion_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled

actions.rop_phase=rune_of_power
actions.rop_phase+=/flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>4)&buff.hot_streak.react
actions.rop_phase+=/pyroblast,if=buff.hot_streak.react
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.pyroclasm.react&execute_time<buff.pyroclasm.remains&buff.rune_of_power.remains>cast_time
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&buff.heating_up.react&firestarter.active&charges_fractional>1.7
actions.rop_phase+=/phoenix_flames,if=!prev_gcd.1.phoenix_flames&charges_fractional>2.7&firestarter.active
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&!firestarter.active
actions.rop_phase+=/phoenix_flames,if=!prev_gcd.1.phoenix_flames
actions.rop_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled
actions.rop_phase+=/dragons_breath,if=active_enemies>2
actions.rop_phase+=/flamestrike,if=(talent.flame_patch.enabled&active_enemies>2)|active_enemies>5
actions.rop_phase+=/fireball

actions.standard_rotation=flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>4)&buff.hot_streak.react
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&buff.hot_streak.remains<action.fireball.execute_time
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&firestarter.active&!talent.rune_of_power.enabled
actions.standard_rotation+=/phoenix_flames,if=charges_fractional>2.7&active_enemies>2
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&(!prev_gcd.1.pyroblast|action.pyroblast.in_flight)
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&target.health.pct<=30&talent.searing_touch.enabled
actions.standard_rotation+=/pyroblast,if=buff.pyroclasm.react&execute_time<buff.pyroclasm.remains
actions.standard_rotation+=/call_action_list,name=active_talents
actions.standard_rotation+=/fire_blast,if=!talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.4|cooldown.combustion.remains<40)&(3-charges_fractional)*(12*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/fire_blast,if=talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.5|cooldown.combustion.remains<40)&(3-charges_fractional)*(18*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/phoenix_flames,if=(buff.combustion.up|buff.rune_of_power.up|buff.incanters_flow.stack>3|talent.mirror_image.enabled)&(4-charges_fractional)*13<cooldown.combustion.remains+5|target.time_to_die<10
actions.standard_rotation+=/phoenix_flames,if=(buff.combustion.up|buff.rune_of_power.up)&(4-charges_fractional)*30<cooldown.combustion.remains+5
actions.standard_rotation+=/phoenix_flames,if=charges_fractional>2.5&cooldown.combustion.remains>23
actions.standard_rotation+=/scorch,if=(target.health.pct<=30&talent.searing_touch.enabled)|(azerite.preheat.enabled&debuff.preheat.down)
actions.standard_rotation+=/fireball
actions.standard_rotation+=/scorch

head=stormlurkers_cowl,id=159244,bonus_id=1557/4819/4775/4786,azerite_powers=8/377/462/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=
shoulders=mantle_of_ceremonial_ascension,id=158344,bonus_id=1557/4819/4775/4786,azerite_powers=8/377/22/205/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507/4775,azerite_powers=8/377/22/205/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=heptavium_staff_of_torturous_knowledge,id=160690,bonus_id=4800/1507,enchant=torrent_of_elements

# Gear Summary
# gear_ilvl=385.27
# gear_stamina=7207
# gear_intellect=5479
# gear_crit_rating=1201
# gear_haste_rating=700
# gear_mastery_rating=974
# gear_versatility_rating=129
# gear_armor=1159

disable_azerite=items
profileset.3_BM+=azerite_override=215:350/215:350/215:350/
profileset.3_DI+=azerite_override=377:350/377:350/377:350/
profileset.3_FM+=azerite_override=378:350/378:350/378:350/
profileset.3_FOA+=azerite_override=128:350/128:350/128:350/
profileset.3_PRE+=azerite_override=168:350/168:350/168:350/
profileset.3_TE+=azerite_override=376:350/376:350/376:350/
profileset.3_el+=azerite_override=461:350/461:350/461:350/
profileset.3_bs+=azerite_override=18:350/18:350/18:350/
profileset.3_coa+=azerite_override=82:350/82:350/82:350/
profileset.3_uc+=azerite_override=504:350/504:350/504:350/
profileset.3_uf+=azerite_override=459:350/459:350/459:350/
profileset.3_ag+=azerite_override=462:350/462:350/462:350/
profileset.3_ew+=azerite_override=21:350/21:350/21:350/
profileset.3_gr+=azerite_override=31:350/31:350/31:350/
profileset.3_hmc+=azerite_override=22:350/22:350/22:350/
profileset.3_op+=azerite_override=30:350/30:350/30:350/
profileset.3_ms+=azerite_override=192:350/192:350/192:350/
profileset.3_bomb+=azerite_override=498:350/498:350/498:350/
profileset.3_br+=azerite_override=480:350/480:350/480:350/
profileset.3_ft+=azerite_override=194:350/194:350/194:350/
profileset.3_itp+=azerite_override=481:350/481:350/481:350/
profileset.3_rf+=azerite_override=157:350/157:350/157:350/
profileset.3_bi+=azerite_override=193:350/193:350/193:350/
profileset.3_rb+=azerite_override=156:350/156:350/156:350/
profileset.3_ss+=azerite_override=196:350/196:350/196:350/
profileset.3_tb+=azerite_override=482:350/482:350/482:350/
profileset.3_ts+=azerite_override=478:350/478:350/478:350/
profileset.3_sotd+=azerite_override=195:350/195:350/195:350/
profileset.3_ditb+=azerite_override=479:350/479:350/479:350/
profileset.3_tw+=azerite_override=505:350/505:350/505:350/
profileset.3_bf+=azerite_override=488:350/488:350/488:350/
profileset.3_sr+=azerite_override=489:350/489:350/489:350/
profileset.3_cw+=azerite_override=491:350/491:350/491:350/
profileset.3_cm+=azerite_override=490:350/490:350/490:350/
profileset.3_gib+=azerite_override=486:350/486:350/486:350/
profileset.3_rf+=azerite_override=487:350/487:350/487:350/
profileset.3_aott+=azerite_override=483:350/483:350/483:350/
profileset.3_lm+=azerite_override=485:350/485:350/485:350/
profileset.3_rng+=azerite_override=501:350/501:350/501:350/
profileset.3_rip+=azerite_override=499:350/499:350/499:350/
profileset.3_ssc+=azerite_override=500:350/500:350/500:350/