max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\2. Fire\HTML Files\Talents\Fire_Talents_1_Target.html"


mage="Pyro/RoP/FO/UM/Kind"
spec=fire
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
crucible=1739:1780:751/1739:1780:1533/1739:1780:751

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=973.88
# gear_stamina=62244
# gear_intellect=66680
# gear_crit_rating=16141
# gear_haste_rating=9023
# gear_mastery_rating=8775
# gear_versatility_rating=3875
# gear_armor=2457
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
firestarter_time=20

profileset."Pyro/MI/AF/LB/Kind"+=talents=1011011
profileset."Pyro/MI/AF/LB/CS"+=talents=1011012
profileset."Pyro/MI/AF/LB/Met"+=talents=1011013
profileset."Pyro/MI/AF/UM/Kind"+=talents=1011021
profileset."Pyro/MI/AF/UM/CS"+=talents=1011022
profileset."Pyro/MI/AF/UM/Met"+=talents=1011023
profileset."Pyro/MI/AF/FP/Kind"+=talents=1011031
profileset."Pyro/MI/AF/FP/CS"+=talents=1011032
profileset."Pyro/MI/AF/FP/Met"+=talents=1011033
profileset."Pyro/MI/FO/LB/Kind"+=talents=1012011
profileset."Pyro/MI/FO/LB/CS"+=talents=1012012
profileset."Pyro/MI/FO/LB/Met"+=talents=1012013
profileset."Pyro/MI/FO/UM/Kind"+=talents=1012021
profileset."Pyro/MI/FO/UM/CS"+=talents=1012022
profileset."Pyro/MI/FO/UM/Met"+=talents=1012023
profileset."Pyro/MI/FO/FP/Kind"+=talents=1012031
profileset."Pyro/MI/FO/FP/CS"+=talents=1012032
profileset."Pyro/MI/FO/FP/Met"+=talents=1012033
profileset."Pyro/MI/CB/LB/Kind"+=talents=1013011
profileset."Pyro/MI/CB/LB/CS"+=talents=1013012
profileset."Pyro/MI/CB/LB/Met"+=talents=1013013
profileset."Pyro/MI/CB/UM/Kind"+=talents=1013021
profileset."Pyro/MI/CB/UM/CS"+=talents=1013022
profileset."Pyro/MI/CB/UM/Met"+=talents=1013023
profileset."Pyro/MI/CB/FP/Kind"+=talents=1013031
profileset."Pyro/MI/CB/FP/CS"+=talents=1013032
profileset."Pyro/MI/CB/FP/Met"+=talents=1013033
profileset."Pyro/RoP/AF/LB/Kind"+=talents=1021011
profileset."Pyro/RoP/AF/LB/CS"+=talents=1021012
profileset."Pyro/RoP/AF/LB/Met"+=talents=1021013
profileset."Pyro/RoP/AF/UM/Kind"+=talents=1021021
profileset."Pyro/RoP/AF/UM/CS"+=talents=1021022
profileset."Pyro/RoP/AF/UM/Met"+=talents=1021023
profileset."Pyro/RoP/AF/FP/Kind"+=talents=1021031
profileset."Pyro/RoP/AF/FP/CS"+=talents=1021032
profileset."Pyro/RoP/AF/FP/Met"+=talents=1021033
profileset."Pyro/RoP/FO/LB/Kind"+=talents=1022011
profileset."Pyro/RoP/FO/LB/CS"+=talents=1022012
profileset."Pyro/RoP/FO/LB/Met"+=talents=1022013
profileset."Pyro/RoP/FO/UM/CS"+=talents=1022022
profileset."Pyro/RoP/FO/UM/Met"+=talents=1022023
profileset."Pyro/RoP/FO/FP/Kind"+=talents=1022031
profileset."Pyro/RoP/FO/FP/CS"+=talents=1022032
profileset."Pyro/RoP/FO/FP/Met"+=talents=1022033
profileset."Pyro/RoP/CB/LB/Kind"+=talents=1023011
profileset."Pyro/RoP/CB/LB/CS"+=talents=1023012
profileset."Pyro/RoP/CB/LB/Met"+=talents=1023013
profileset."Pyro/RoP/CB/UM/Kind"+=talents=1023021
profileset."Pyro/RoP/CB/UM/CS"+=talents=1023022
profileset."Pyro/RoP/CB/UM/Met"+=talents=1023023
profileset."Pyro/RoP/CB/FP/Kind"+=talents=1023031
profileset."Pyro/RoP/CB/FP/CS"+=talents=1023032
profileset."Pyro/RoP/CB/FP/Met"+=talents=1023033
profileset."Pyro/IF/AF/LB/Kind"+=talents=1031011
profileset."Pyro/IF/AF/LB/CS"+=talents=1031012
profileset."Pyro/IF/AF/LB/Met"+=talents=1031013
profileset."Pyro/IF/AF/UM/Kind"+=talents=1031021
profileset."Pyro/IF/AF/UM/CS"+=talents=1031022
profileset."Pyro/IF/AF/UM/Met"+=talents=1031023
profileset."Pyro/IF/AF/FP/Kind"+=talents=1031031
profileset."Pyro/IF/AF/FP/CS"+=talents=1031032
profileset."Pyro/IF/AF/FP/Met"+=talents=1031033
profileset."Pyro/IF/FO/LB/Kind"+=talents=1032011
profileset."Pyro/IF/FO/LB/CS"+=talents=1032012
profileset."Pyro/IF/FO/LB/Met"+=talents=1032013
profileset."Pyro/IF/FO/UM/Kind"+=talents=1032021
profileset."Pyro/IF/FO/UM/CS"+=talents=1032022
profileset."Pyro/IF/FO/UM/Met"+=talents=1032023
profileset."Pyro/IF/FO/FP/Kind"+=talents=1032031
profileset."Pyro/IF/FO/FP/CS"+=talents=1032032
profileset."Pyro/IF/FO/FP/Met"+=talents=1032033
profileset."Pyro/IF/CB/LB/Kind"+=talents=1033011
profileset."Pyro/IF/CB/LB/CS"+=talents=1033012
profileset."Pyro/IF/CB/LB/Met"+=talents=1033013
profileset."Pyro/IF/CB/UM/Kind"+=talents=1033021
profileset."Pyro/IF/CB/UM/CS"+=talents=1033022
profileset."Pyro/IF/CB/UM/Met"+=talents=1033023
profileset."Pyro/IF/CB/FP/Kind"+=talents=1033031
profileset."Pyro/IF/CB/FP/CS"+=talents=1033032
profileset."Pyro/IF/CB/FP/Met"+=talents=1033033
profileset."Conf/MI/AF/LB/Kind"+=talents=2011011
profileset."Conf/MI/AF/LB/CS"+=talents=2011012
profileset."Conf/MI/AF/LB/Met"+=talents=2011013
profileset."Conf/MI/AF/UM/Kind"+=talents=2011021
profileset."Conf/MI/AF/UM/CS"+=talents=2011022
profileset."Conf/MI/AF/UM/Met"+=talents=2011023
profileset."Conf/MI/AF/FP/Kind"+=talents=2011031
profileset."Conf/MI/AF/FP/CS"+=talents=2011032
profileset."Conf/MI/AF/FP/Met"+=talents=2011033
profileset."Conf/MI/FO/LB/Kind"+=talents=2012011
profileset."Conf/MI/FO/LB/CS"+=talents=2012012
profileset."Conf/MI/FO/LB/Met"+=talents=2012013
profileset."Conf/MI/FO/UM/Kind"+=talents=2012021
profileset."Conf/MI/FO/UM/CS"+=talents=2012022
profileset."Conf/MI/FO/UM/Met"+=talents=2012023
profileset."Conf/MI/FO/FP/Kind"+=talents=2012031
profileset."Conf/MI/FO/FP/CS"+=talents=2012032
profileset."Conf/MI/FO/FP/Met"+=talents=2012033
profileset."Conf/MI/CB/LB/Kind"+=talents=2013011
profileset."Conf/MI/CB/LB/CS"+=talents=2013012
profileset."Conf/MI/CB/LB/Met"+=talents=2013013
profileset."Conf/MI/CB/UM/Kind"+=talents=2013021
profileset."Conf/MI/CB/UM/CS"+=talents=2013022
profileset."Conf/MI/CB/UM/Met"+=talents=2013023
profileset."Conf/MI/CB/FP/Kind"+=talents=2013031
profileset."Conf/MI/CB/FP/CS"+=talents=2013032
profileset."Conf/MI/CB/FP/Met"+=talents=2013033
profileset."Conf/RoP/AF/LB/Kind"+=talents=2021011
profileset."Conf/RoP/AF/LB/CS"+=talents=2021012
profileset."Conf/RoP/AF/LB/Met"+=talents=2021013
profileset."Conf/RoP/AF/UM/Kind"+=talents=2021021
profileset."Conf/RoP/AF/UM/CS"+=talents=2021022
profileset."Conf/RoP/AF/UM/Met"+=talents=2021023
profileset."Conf/RoP/AF/FP/Kind"+=talents=2021031
profileset."Conf/RoP/AF/FP/CS"+=talents=2021032
profileset."Conf/RoP/AF/FP/Met"+=talents=2021033
profileset."Conf/RoP/FO/LB/Kind"+=talents=2022011
profileset."Conf/RoP/FO/LB/CS"+=talents=2022012
profileset."Conf/RoP/FO/LB/Met"+=talents=2022013
profileset."Conf/RoP/FO/UM/Kind"+=talents=2022021
profileset."Conf/RoP/FO/UM/CS"+=talents=2022022
profileset."Conf/RoP/FO/UM/Met"+=talents=2022023
profileset."Conf/RoP/FO/FP/Kind"+=talents=2022031
profileset."Conf/RoP/FO/FP/CS"+=talents=2022032
profileset."Conf/RoP/FO/FP/Met"+=talents=2022033
profileset."Conf/RoP/CB/LB/Kind"+=talents=2023011
profileset."Conf/RoP/CB/LB/CS"+=talents=2023012
profileset."Conf/RoP/CB/LB/Met"+=talents=2023013
profileset."Conf/RoP/CB/UM/Kind"+=talents=2023021
profileset."Conf/RoP/CB/UM/CS"+=talents=2023022
profileset."Conf/RoP/CB/UM/Met"+=talents=2023023
profileset."Conf/RoP/CB/FP/Kind"+=talents=2023031
profileset."Conf/RoP/CB/FP/CS"+=talents=2023032
profileset."Conf/RoP/CB/FP/Met"+=talents=2023033
profileset."Conf/IF/AF/LB/Kind"+=talents=2031011
profileset."Conf/IF/AF/LB/CS"+=talents=2031012
profileset."Conf/IF/AF/LB/Met"+=talents=2031013
profileset."Conf/IF/AF/UM/Kind"+=talents=2031021
profileset."Conf/IF/AF/UM/CS"+=talents=2031022
profileset."Conf/IF/AF/UM/Met"+=talents=2031023
profileset."Conf/IF/AF/FP/Kind"+=talents=2031031
profileset."Conf/IF/AF/FP/CS"+=talents=2031032
profileset."Conf/IF/AF/FP/Met"+=talents=2031033
profileset."Conf/IF/FO/LB/Kind"+=talents=2032011
profileset."Conf/IF/FO/LB/CS"+=talents=2032012
profileset."Conf/IF/FO/LB/Met"+=talents=2032013
profileset."Conf/IF/FO/UM/Kind"+=talents=2032021
profileset."Conf/IF/FO/UM/CS"+=talents=2032022
profileset."Conf/IF/FO/UM/Met"+=talents=2032023
profileset."Conf/IF/FO/FP/Kind"+=talents=2032031
profileset."Conf/IF/FO/FP/CS"+=talents=2032032
profileset."Conf/IF/FO/FP/Met"+=talents=2032033
profileset."Conf/IF/CB/LB/Kind"+=talents=2033011
profileset."Conf/IF/CB/LB/CS"+=talents=2033012
profileset."Conf/IF/CB/LB/Met"+=talents=2033013
profileset."Conf/IF/CB/UM/Kind"+=talents=2033021
profileset."Conf/IF/CB/UM/CS"+=talents=2033022
profileset."Conf/IF/CB/UM/Met"+=talents=2033023
profileset."Conf/IF/CB/FP/Kind"+=talents=2033031
profileset."Conf/IF/CB/FP/CS"+=talents=2033032
profileset."Conf/IF/CB/FP/Met"+=talents=2033033
profileset."Fires/MI/AF/LB/Kind"+=talents=3011011
profileset."Fires/MI/AF/LB/CS"+=talents=3011012
profileset."Fires/MI/AF/LB/Met"+=talents=3011013
profileset."Fires/MI/AF/UM/Kind"+=talents=3011021
profileset."Fires/MI/AF/UM/CS"+=talents=3011022
profileset."Fires/MI/AF/UM/Met"+=talents=3011023
profileset."Fires/MI/AF/FP/Kind"+=talents=3011031
profileset."Fires/MI/AF/FP/CS"+=talents=3011032
profileset."Fires/MI/AF/FP/Met"+=talents=3011033
profileset."Fires/MI/FO/LB/Kind"+=talents=3012011
profileset."Fires/MI/FO/LB/CS"+=talents=3012012
profileset."Fires/MI/FO/LB/Met"+=talents=3012013
profileset."Fires/MI/FO/UM/Kind"+=talents=3012021
profileset."Fires/MI/FO/UM/CS"+=talents=3012022
profileset."Fires/MI/FO/UM/Met"+=talents=3012023
profileset."Fires/MI/FO/FP/Kind"+=talents=3012031
profileset."Fires/MI/FO/FP/CS"+=talents=3012032
profileset."Fires/MI/FO/FP/Met"+=talents=3012033
profileset."Fires/MI/CB/LB/Kind"+=talents=3013011
profileset."Fires/MI/CB/LB/CS"+=talents=3013012
profileset."Fires/MI/CB/LB/Met"+=talents=3013013
profileset."Fires/MI/CB/UM/Kind"+=talents=3013021
profileset."Fires/MI/CB/UM/CS"+=talents=3013022
profileset."Fires/MI/CB/UM/Met"+=talents=3013023
profileset."Fires/MI/CB/FP/Kind"+=talents=3013031
profileset."Fires/MI/CB/FP/CS"+=talents=3013032
profileset."Fires/MI/CB/FP/Met"+=talents=3013033
profileset."Fires/RoP/AF/LB/Kind"+=talents=3021011
profileset."Fires/RoP/AF/LB/CS"+=talents=3021012
profileset."Fires/RoP/AF/LB/Met"+=talents=3021013
profileset."Fires/RoP/AF/UM/Kind"+=talents=3021021
profileset."Fires/RoP/AF/UM/CS"+=talents=3021022
profileset."Fires/RoP/AF/UM/Met"+=talents=3021023
profileset."Fires/RoP/AF/FP/Kind"+=talents=3021031
profileset."Fires/RoP/AF/FP/CS"+=talents=3021032
profileset."Fires/RoP/AF/FP/Met"+=talents=3021033
profileset."Fires/RoP/FO/LB/Kind"+=talents=3022011
profileset."Fires/RoP/FO/LB/CS"+=talents=3022012
profileset."Fires/RoP/FO/LB/Met"+=talents=3022013
profileset."Fires/RoP/FO/UM/Kind"+=talents=3022021
profileset."Fires/RoP/FO/UM/CS"+=talents=3022022
profileset."Fires/RoP/FO/UM/Met"+=talents=3022023
profileset."Fires/RoP/FO/FP/Kind"+=talents=3022031
profileset."Fires/RoP/FO/FP/CS"+=talents=3022032
profileset."Fires/RoP/FO/FP/Met"+=talents=3022033
profileset."Fires/RoP/CB/LB/Kind"+=talents=3023011
profileset."Fires/RoP/CB/LB/CS"+=talents=3023012
profileset."Fires/RoP/CB/LB/Met"+=talents=3023013
profileset."Fires/RoP/CB/UM/Kind"+=talents=3023021
profileset."Fires/RoP/CB/UM/CS"+=talents=3023022
profileset."Fires/RoP/CB/UM/Met"+=talents=3023023
profileset."Fires/RoP/CB/FP/Kind"+=talents=3023031
profileset."Fires/RoP/CB/FP/CS"+=talents=3023032
profileset."Fires/RoP/CB/FP/Met"+=talents=3023033
profileset."Fires/IF/AF/LB/Kind"+=talents=3031011
profileset."Fires/IF/AF/LB/CS"+=talents=3031012
profileset."Fires/IF/AF/LB/Met"+=talents=3031013
profileset."Fires/IF/AF/UM/Kind"+=talents=3031021
profileset."Fires/IF/AF/UM/CS"+=talents=3031022
profileset."Fires/IF/AF/UM/Met"+=talents=3031023
profileset."Fires/IF/AF/FP/Kind"+=talents=3031031
profileset."Fires/IF/AF/FP/CS"+=talents=3031032
profileset."Fires/IF/AF/FP/Met"+=talents=3031033
profileset."Fires/IF/FO/LB/Kind"+=talents=3032011
profileset."Fires/IF/FO/LB/CS"+=talents=3032012
profileset."Fires/IF/FO/LB/Met"+=talents=3032013
profileset."Fires/IF/FO/UM/Kind"+=talents=3032021
profileset."Fires/IF/FO/UM/CS"+=talents=3032022
profileset."Fires/IF/FO/UM/Met"+=talents=3032023
profileset."Fires/IF/FO/FP/Kind"+=talents=3032031
profileset."Fires/IF/FO/FP/CS"+=talents=3032032
profileset."Fires/IF/FO/FP/Met"+=talents=3032033
profileset."Fires/IF/CB/LB/Kind"+=talents=3033011
profileset."Fires/IF/CB/LB/CS"+=talents=3033012
profileset."Fires/IF/CB/LB/Met"+=talents=3033013
profileset."Fires/IF/CB/UM/Kind"+=talents=3033021
profileset."Fires/IF/CB/UM/CS"+=talents=3033022
profileset."Fires/IF/CB/UM/Met"+=talents=3033023
profileset."Fires/IF/CB/FP/Kind"+=talents=3033031
profileset."Fires/IF/CB/FP/CS"+=talents=3033032
profileset."Fires/IF/CB/FP/Met"+=talents=3033033
