max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
desired_targets=4
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\2. Fire\HTML Files\Relics\Mage_Fire_Relics_4_Targets.html"

mage="T21_Mage_Fire"
spec=fire
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
crucible=1739:1780:751/1739:1780:1533/1739:1780:751

infinite_mana=1
head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=973.88
# gear_stamina=62244
# gear_intellect=66680
# gear_crit_rating=16141
# gear_haste_rating=9023
# gear_mastery_rating=8775
# gear_versatility_rating=3875
# gear_armor=2457
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
firestarter_time=20

default_actions=1
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
main_hand=felomelorn,id=128820,ilevel=996
off_hand=heart_of_the_phoenix,id=133959,ilevel=996
name=no_trait

copy=BurningGaze
infinite_mana=1
artifact=54:133055:0:0:0:748:1:749:4:750:4:751:4:752:5:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=Reignition
infinite_mana=1
artifact=54:133010:0:0:0:748:1:749:4:750:5:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=GBallsOfFire
infinite_mana=1
artifact=54:141522:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:5:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=PyroclasmicPara
infinite_mana=1
artifact=54:132319:0:0:0:748:1:749:4:750:4:751:5:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=Everburning
infinite_mana=1
artifact=54:133107:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:5:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=FireAtWill
infinite_mana=1
artifact=54:133022:0:0:0:748:1:749:5:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=BlueFlameSpec
infinite_mana=1
artifact=54:132987:0:0:0:748:1:749:4:750:4:751:4:752:4:753:5:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=Cautblink
infinite_mana=1
artifact=54:137375:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:5:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=MoltenSkin
infinite_mana=1
artifact=54:136769:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:5:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
copy=Preignited
infinite_mana=1
artifact=54:147079:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:5:1534:1:1535:1:1536:24:1640:1
copy="+1_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=997
off_hand=heart_of_the_phoenix,id=133959,ilevel=997
copy="+2_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=998
off_hand=heart_of_the_phoenix,id=133959,ilevel=998
copy="+3_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=999
off_hand=heart_of_the_phoenix,id=133959,ilevel=999
copy="+4_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=1000
off_hand=heart_of_the_phoenix,id=133959,ilevel=1000
copy="+5_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=1001
off_hand=heart_of_the_phoenix,id=133959,ilevel=1001
copy="+6_wep_ilvl",no_trait
infinite_mana=1
main_hand=felomelorn,id=128820,ilevel=1002
off_hand=heart_of_the_phoenix,id=133959,ilevel=1002
