max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\1. Frost\HTML Files\Talents\Frost_Talents_2_Target.html"
desired_targets=2

mage="LW_IF_SI_UM_TV"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2133121
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:24:1641:1
crucible=1739:1780:789/1739:1780:789/1739:1780:789

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=magtheridons_banished_bracers,id=138140,bonus_id=3630
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=967.27
# gear_stamina=59745
# gear_intellect=65839
# gear_crit_rating=10640
# gear_haste_rating=12025
# gear_mastery_rating=5632
# gear_versatility_rating=9139
# gear_armor=2389
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1

copy=RoF_MI_IN_FrostB_TV
talents=1111111

copy=RoF_MI_IN_FrostB_GS
talents=1111112

copy=RoF_MI_IN_FrostB_CmS
talents=1111113

copy=RoF_MI_IN_UM_TV
talents=1111121

copy=RoF_MI_IN_UM_GS
talents=1111122

copy=RoF_MI_IN_UM_CmS
talents=1111123

copy=RoF_MI_IN_AG_TV
talents=1111131

copy=RoF_MI_IN_AG_GS
talents=1111132

copy=RoF_MI_IN_AG_CmS
talents=1111133

copy=RoF_MI_FT_FrostB_TV
talents=1112111

copy=RoF_MI_FT_FrostB_GS
talents=1112112

copy=RoF_MI_FT_FrostB_CmS
talents=1112113

copy=RoF_MI_FT_UM_TV
talents=1112121

copy=RoF_MI_FT_UM_GS
talents=1112122

copy=RoF_MI_FT_UM_CmS
talents=1112123

copy=RoF_MI_FT_AG_TV
talents=1112131

copy=RoF_MI_FT_AG_GS
talents=1112132

copy=RoF_MI_FT_AG_CmS
talents=1112133

copy=RoF_MI_SI_FrostB_TV
talents=1113111

copy=RoF_MI_SI_FrostB_GS
talents=1113112

copy=RoF_MI_SI_FrostB_CmS
talents=1113113

copy=RoF_MI_SI_UM_TV
talents=1113121

copy=RoF_MI_SI_UM_GS
talents=1113122

copy=RoF_MI_SI_UM_CmS
talents=1113123

copy=RoF_MI_SI_AG_TV
talents=1113131

copy=RoF_MI_SI_AG_GS
talents=1113132

copy=RoF_MI_SI_AG_CmS
talents=1113133

copy=RoF_ROP_IN_FrostB_TV
talents=1121111

copy=RoF_ROP_IN_FrostB_GS
talents=1121112

copy=RoF_ROP_IN_FrostB_CmS
talents=1121113

copy=RoF_ROP_IN_UM_TV
talents=1121121

copy=RoF_ROP_IN_UM_GS
talents=1121122

copy=RoF_ROP_IN_UM_CmS
talents=1121123

copy=RoF_ROP_IN_AG_TV
talents=1121131

copy=RoF_ROP_IN_AG_GS
talents=1121132

copy=RoF_ROP_IN_AG_CmS
talents=1121133

copy=RoF_ROP_FT_FrostB_TV
talents=1122111

copy=RoF_ROP_FT_FrostB_GS
talents=1122112

copy=RoF_ROP_FT_FrostB_CmS
talents=1122113

copy=RoF_ROP_FT_UM_TV
talents=1122121

copy=RoF_ROP_FT_UM_GS
talents=1122122

copy=RoF_ROP_FT_UM_CmS
talents=1122123

copy=RoF_ROP_FT_AG_TV
talents=1122131

copy=RoF_ROP_FT_AG_GS
talents=1122132

copy=RoF_ROP_FT_AG_CmS
talents=1122133

copy=RoF_ROP_SI_FrostB_TV
talents=1123111

copy=RoF_ROP_SI_FrostB_GS
talents=1123112

copy=RoF_ROP_SI_FrostB_CmS
talents=1123113

copy=RoF_ROP_SI_UM_TV
talents=1123121

copy=RoF_ROP_SI_UM_GS
talents=1123122

copy=RoF_ROP_SI_UM_CmS
talents=1123123

copy=RoF_ROP_SI_AG_TV
talents=1123131

copy=RoF_ROP_SI_AG_GS
talents=1123132

copy=RoF_ROP_SI_AG_CmS
talents=1123133

copy=RoF_IF_IN_FrostB_TV
talents=1131111

copy=RoF_IF_IN_FrostB_GS
talents=1131112

copy=RoF_IF_IN_FrostB_CmS
talents=1131113

copy=RoF_IF_IN_UM_TV
talents=1131121

copy=RoF_IF_IN_UM_GS
talents=1131122

copy=RoF_IF_IN_UM_CmS
talents=1131123

copy=RoF_IF_IN_AG_TV
talents=1131131

copy=RoF_IF_IN_AG_GS
talents=1131132

copy=RoF_IF_IN_AG_CmS
talents=1131133

copy=RoF_IF_FT_FrostB_TV
talents=1132111

copy=RoF_IF_FT_FrostB_GS
talents=1132112

copy=RoF_IF_FT_FrostB_CmS
talents=1132113

copy=RoF_IF_FT_UM_TV
talents=1132121

copy=RoF_IF_FT_UM_GS
talents=1132122

copy=RoF_IF_FT_UM_CmS
talents=1132123

copy=RoF_IF_FT_AG_TV
talents=1132131

copy=RoF_IF_FT_AG_GS
talents=1132132

copy=RoF_IF_FT_AG_CmS
talents=1132133

copy=RoF_IF_SI_FrostB_TV
talents=1133111

copy=RoF_IF_SI_FrostB_GS
talents=1133112

copy=RoF_IF_SI_FrostB_CmS
talents=1133113

copy=RoF_IF_SI_UM_TV
talents=1133121

copy=RoF_IF_SI_UM_GS
talents=1133122

copy=RoF_IF_SI_UM_CmS
talents=1133123

copy=RoF_IF_SI_AG_TV
talents=1133131

copy=RoF_IF_SI_AG_GS
talents=1133132

copy=RoF_IF_SI_AG_CmS
talents=1133133

copy=LW_MI_IN_FrostB_TV
talents=2111111

copy=LW_MI_IN_FrostB_GS
talents=2111112

copy=LW_MI_IN_FrostB_CmS
talents=2111113

copy=LW_MI_IN_UM_TV
talents=2111121

copy=LW_MI_IN_UM_GS
talents=2111122

copy=LW_MI_IN_UM_CmS
talents=2111123

copy=LW_MI_IN_AG_TV
talents=2111131

copy=LW_MI_IN_AG_GS
talents=2111132

copy=LW_MI_IN_AG_CmS
talents=2111133

copy=LW_MI_FT_FrostB_TV
talents=2112111

copy=LW_MI_FT_FrostB_GS
talents=2112112

copy=LW_MI_FT_FrostB_CmS
talents=2112113

copy=LW_MI_FT_UM_TV
talents=2112121

copy=LW_MI_FT_UM_GS
talents=2112122

copy=LW_MI_FT_UM_CmS
talents=2112123

copy=LW_MI_FT_AG_TV
talents=2112131

copy=LW_MI_FT_AG_GS
talents=2112132

copy=LW_MI_FT_AG_CmS
talents=2112133

copy=LW_MI_SI_FrostB_TV
talents=2113111

copy=LW_MI_SI_FrostB_GS
talents=2113112

copy=LW_MI_SI_FrostB_CmS
talents=2113113

copy=LW_MI_SI_UM_TV
talents=2113121

copy=LW_MI_SI_UM_GS
talents=2113122

copy=LW_MI_SI_UM_CmS
talents=2113123

copy=LW_MI_SI_AG_TV
talents=2113131

copy=LW_MI_SI_AG_GS
talents=2113132

copy=LW_MI_SI_AG_CmS
talents=2113133

copy=LW_ROP_IN_FrostB_TV
talents=2121111

copy=LW_ROP_IN_FrostB_GS
talents=2121112

copy=LW_ROP_IN_FrostB_CmS
talents=2121113

copy=LW_ROP_IN_UM_TV
talents=2121121

copy=LW_ROP_IN_UM_GS
talents=2121122

copy=LW_ROP_IN_UM_CmS
talents=2121123

copy=LW_ROP_IN_AG_TV
talents=2121131

copy=LW_ROP_IN_AG_GS
talents=2121132

copy=LW_ROP_IN_AG_CmS
talents=2121133

copy=LW_ROP_FT_FrostB_TV
talents=2122111

copy=LW_ROP_FT_FrostB_GS
talents=2122112

copy=LW_ROP_FT_FrostB_CmS
talents=2122113

copy=LW_ROP_FT_UM_TV
talents=2122121

copy=LW_ROP_FT_UM_GS
talents=2122122

copy=LW_ROP_FT_UM_CmS
talents=2122123

copy=LW_ROP_FT_AG_TV
talents=2122131

copy=LW_ROP_FT_AG_GS
talents=2122132

copy=LW_ROP_FT_AG_CmS
talents=2122133

copy=LW_ROP_SI_FrostB_TV
talents=2123111

copy=LW_ROP_SI_FrostB_GS
talents=2123112

copy=LW_ROP_SI_FrostB_CmS
talents=2123113

copy=LW_ROP_SI_UM_TV
talents=2123121

copy=LW_ROP_SI_UM_GS
talents=2123122

copy=LW_ROP_SI_UM_CmS
talents=2123123

copy=LW_ROP_SI_AG_TV
talents=2123131

copy=LW_ROP_SI_AG_GS
talents=2123132

copy=LW_ROP_SI_AG_CmS
talents=2123133

copy=LW_IF_IN_FrostB_TV
talents=2131111

copy=LW_IF_IN_FrostB_GS
talents=2131112

copy=LW_IF_IN_FrostB_CmS
talents=2131113

copy=LW_IF_IN_UM_TV
talents=2131121

copy=LW_IF_IN_UM_GS
talents=2131122

copy=LW_IF_IN_UM_CmS
talents=2131123

copy=LW_IF_IN_AG_TV
talents=2131131

copy=LW_IF_IN_AG_GS
talents=2131132

copy=LW_IF_IN_AG_CmS
talents=2131133

copy=LW_IF_FT_FrostB_TV
talents=2132111

copy=LW_IF_FT_FrostB_GS
talents=2132112

copy=LW_IF_FT_FrostB_CmS
talents=2132113

copy=LW_IF_FT_UM_TV
talents=2132121

copy=LW_IF_FT_UM_GS
talents=2132122

copy=LW_IF_FT_UM_CmS
talents=2132123

copy=LW_IF_FT_AG_TV
talents=2132131

copy=LW_IF_FT_AG_GS
talents=2132132

copy=LW_IF_FT_AG_CmS
talents=2132133

copy=LW_IF_SI_FrostB_TV
talents=2133111

copy=LW_IF_SI_FrostB_GS
talents=2133112

copy=LW_IF_SI_FrostB_CmS
talents=2133113

copy=LW_IF_SI_UM_GS
talents=2133122

copy=LW_IF_SI_UM_CmS
talents=2133123

copy=LW_IF_SI_AG_TV
talents=2133131

copy=LW_IF_SI_AG_GS
talents=2133132

copy=LW_IF_SI_AG_CmS
talents=2133133

copy=BC_MI_IN_FrostB_TV
talents=3111111

copy=BC_MI_IN_FrostB_GS
talents=3111112

copy=BC_MI_IN_FrostB_CmS
talents=3111113

copy=BC_MI_IN_UM_TV
talents=3111121

copy=BC_MI_IN_UM_GS
talents=3111122

copy=BC_MI_IN_UM_CmS
talents=3111123

copy=BC_MI_IN_AG_TV
talents=3111131

copy=BC_MI_IN_AG_GS
talents=3111132

copy=BC_MI_IN_AG_CmS
talents=3111133

copy=BC_MI_FT_FrostB_TV
talents=3112111

copy=BC_MI_FT_FrostB_GS
talents=3112112

copy=BC_MI_FT_FrostB_CmS
talents=3112113

copy=BC_MI_FT_UM_TV
talents=3112121

copy=BC_MI_FT_UM_GS
talents=3112122

copy=BC_MI_FT_UM_CmS
talents=3112123

copy=BC_MI_FT_AG_TV
talents=3112131

copy=BC_MI_FT_AG_GS
talents=3112132

copy=BC_MI_FT_AG_CmS
talents=3112133

copy=BC_MI_SI_FrostB_TV
talents=3113111

copy=BC_MI_SI_FrostB_GS
talents=3113112

copy=BC_MI_SI_FrostB_CmS
talents=3113113

copy=BC_MI_SI_UM_TV
talents=3113121

copy=BC_MI_SI_UM_GS
talents=3113122

copy=BC_MI_SI_UM_CmS
talents=3113123

copy=BC_MI_SI_AG_TV
talents=3113131

copy=BC_MI_SI_AG_GS
talents=3113132

copy=BC_MI_SI_AG_CmS
talents=3113133

copy=BC_ROP_IN_FrostB_TV
talents=3121111

copy=BC_ROP_IN_FrostB_GS
talents=3121112

copy=BC_ROP_IN_FrostB_CmS
talents=3121113

copy=BC_ROP_IN_UM_TV
talents=3121121

copy=BC_ROP_IN_UM_GS
talents=3121122

copy=BC_ROP_IN_UM_CmS
talents=3121123

copy=BC_ROP_IN_AG_TV
talents=3121131

copy=BC_ROP_IN_AG_GS
talents=3121132

copy=BC_ROP_IN_AG_CmS
talents=3121133

copy=BC_ROP_FT_FrostB_TV
talents=3122111

copy=BC_ROP_FT_FrostB_GS
talents=3122112

copy=BC_ROP_FT_FrostB_CmS
talents=3122113

copy=BC_ROP_FT_UM_TV
talents=3122121

copy=BC_ROP_FT_UM_GS
talents=3122122

copy=BC_ROP_FT_UM_CmS
talents=3122123

copy=BC_ROP_FT_AG_TV
talents=3122131

copy=BC_ROP_FT_AG_GS
talents=3122132

copy=BC_ROP_FT_AG_CmS
talents=3122133

copy=BC_ROP_SI_FrostB_TV
talents=3123111

copy=BC_ROP_SI_FrostB_GS
talents=3123112

copy=BC_ROP_SI_FrostB_CmS
talents=3123113

copy=BC_ROP_SI_UM_TV
talents=3123121

copy=BC_ROP_SI_UM_GS
talents=3123122

copy=BC_ROP_SI_UM_CmS
talents=3123123

copy=BC_ROP_SI_AG_TV
talents=3123131

copy=BC_ROP_SI_AG_GS
talents=3123132

copy=BC_ROP_SI_AG_CmS
talents=3123133

copy=BC_IF_IN_FrostB_TV
talents=3131111

copy=BC_IF_IN_FrostB_GS
talents=3131112

copy=BC_IF_IN_FrostB_CmS
talents=3131113

copy=BC_IF_IN_UM_TV
talents=3131121

copy=BC_IF_IN_UM_GS
talents=3131122

copy=BC_IF_IN_UM_CmS
talents=3131123

copy=BC_IF_IN_AG_TV
talents=3131131

copy=BC_IF_IN_AG_GS
talents=3131132

copy=BC_IF_IN_AG_CmS
talents=3131133

copy=BC_IF_FT_FrostB_TV
talents=3132111

copy=BC_IF_FT_FrostB_GS
talents=3132112

copy=BC_IF_FT_FrostB_CmS
talents=3132113

copy=BC_IF_FT_UM_TV
talents=3132121

copy=BC_IF_FT_UM_GS
talents=3132122

copy=BC_IF_FT_UM_CmS
talents=3132123

copy=BC_IF_FT_AG_TV
talents=3132131

copy=BC_IF_FT_AG_GS
talents=3132132

copy=BC_IF_FT_AG_CmS
talents=3132133

copy=BC_IF_SI_FrostB_TV
talents=3133111

copy=BC_IF_SI_FrostB_GS
talents=3133112

copy=BC_IF_SI_FrostB_CmS
talents=3133113

copy=BC_IF_SI_UM_TV
talents=3133121

copy=BC_IF_SI_UM_GS
talents=3133122

copy=BC_IF_SI_UM_CmS
talents=3133123

copy=BC_IF_SI_AG_TV
talents=3133131

copy=BC_IF_SI_AG_GS
talents=3133132

copy=BC_IF_SI_AG_CmS
talents=3133133
