max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
desired_targets=2
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\03. Arcane\HTML Files\04. Legendary Items\02. Two_Legendary_items.html"


mage="T21_Mage_Arcane"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2032021

# Default consumables
potion=deadly_grace
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_arcane_familiar
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
# Interrupt the boss when possible.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
# Start a burn phase when important cooldowns are available. Start with 4 arcane charges, unless there's a good reason not to. (charged up)
actions+=/call_action_list,name=burn,if=burn_phase|target.time_to_die<variable.average_burn_length|(cooldown.arcane_power.remains=0&cooldown.evocation.remains<=variable.average_burn_length&(buff.arcane_charge.stack=buff.arcane_charge.max_stack|(talent.charged_up.enabled&cooldown.charged_up.remains=0)))
actions+=/call_action_list,name=conserve,if=!burn_phase
actions+=/call_action_list,name=movement

# Increment our burn phase counter. Whenever we enter the `burn` actions without being in a burn phase, it means that we are about to start one.
actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
# End the burn phase when we just evocated.
actions.burn+=/stop_burn_phase,if=burn_phase&(prev_gcd.1.evocation|(equipped.gravity_spiral&cooldown.evocation.charges=0&prev_gcd.1.evocation))&target.time_to_die>variable.average_burn_length&burn_phase_duration>0
actions.burn+=/mirror_image
actions.burn+=/charged_up,if=buff.arcane_charge.stack<=1&(!set_bonus.tier20_2pc|cooldown.presence_of_mind.remains>5)
actions.burn+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.burn+=/time_warp,if=buff.bloodlust.down&((buff.arcane_power.down&cooldown.arcane_power.remains=0)|(target.time_to_die<=buff.bloodlust.duration))
actions.burn+=/lights_judgment,if=buff.arcane_power.down
actions.burn+=/rune_of_power,if=!buff.arcane_power.up&(mana.pct>=50|cooldown.arcane_power.remains=0)&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_power
actions.burn+=/use_item,name=tarnished_sentinel_medallion
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/presence_of_mind
actions.burn+=/arcane_orb,if=buff.arcane_charge.stack=0|(active_enemies<3|(active_enemies<2&talent.resonance.enabled))
actions.burn+=/arcane_blast,if=buff.presence_of_mind.up&set_bonus.tier20_2pc&talent.overpowered.enabled&buff.arcane_power.up
actions.burn+=/arcane_barrage,if=(active_enemies>=3|(active_enemies>=2&talent.resonance.enabled))&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_explosion,if=active_enemies>=3|(active_enemies>=2&talent.resonance.enabled)
actions.burn+=/arcane_missiles,if=(buff.clearcasting.react&mana.pct<=95),chain=1
actions.burn+=/arcane_blast
# Now that we're done burning, we can update the average_burn_length with the length of this burn.
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+(burn_phase_duration))%variable.total_burns
actions.burn+=/evocation,interrupt_if=mana.pct>=97|(buff.clearcasting.react&mana.pct>=92)
# For the rare occasion where we go oom before evocation is back up. (Usually because we get very bad rng so the burn is cut very short)
actions.burn+=/arcane_barrage

actions.conserve=mirror_image
actions.conserve+=/charged_up,if=buff.arcane_charge.stack=0
actions.conserve+=/presence_of_mind,if=set_bonus.tier20_2pc&buff.arcane_charge.stack=0
actions.conserve+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
# Arcane Blast shifts up in priority when running rule of threes. (Or Rhonin's)
actions.conserve+=/arcane_blast,if=(buff.rule_of_threes.up|buff.rhonins_assaulting_armwraps.react)&buff.arcane_charge.stack>=3
actions.conserve+=/rune_of_power,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&(full_recharge_time<=execute_time|recharge_time<=cooldown.arcane_power.remains|target.time_to_die<=cooldown.arcane_power.remains)
actions.conserve+=/arcane_missiles,if=mana.pct<=95&buff.clearcasting.react,chain=1
actions.conserve+=/arcane_blast,if=equipped.mystic_kilt_of_the_rune_master&buff.arcane_charge.stack=0
# During conserve, we still just want to continue not dropping charges as long as possible.So keep 'burning' as long as possible and then swap to a 4x AB->Abarr conserve rotation. This is mana neutral for RoT, mana negative with arcane familiar. Only use arcane barrage with less than 4 Arcane charges if we risk going too low on mana for our next burn
actions.conserve+=/arcane_barrage,if=(buff.arcane_charge.stack=buff.arcane_charge.max_stack)&(mana.pct<=35|(talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd))
# Supernova is barely worth casting, which is why it is so far down, only just above AB. 
actions.conserve+=/supernova,if=mana.pct<=95
# Keep 'burning' in aoe situations until 40%. After that only cast AE with 3 Arcane charges, since it's almost equal mana cost to a 3 stack AB anyway. At that point AoE rotation will be AB x3 -> AE -> Abarr
actions.conserve+=/arcane_explosion,if=active_enemies>=3&(mana.pct>=40|buff.arcane_charge.stack=3)
actions.conserve+=/arcane_torrent
actions.conserve+=/arcane_blast
actions.conserve+=/arcane_barrage

actions.movement=shimmer,if=movement.distance>=10
actions.movement+=/blink,if=movement.distance>=10
actions.movement+=/presence_of_mind
actions.movement+=/arcane_missiles
actions.movement+=/arcane_orb
actions.movement+=/supernova

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=runebound_gloves,id=152137,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3630/1502,gem_id=151585,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3630/502,gem_id=151585,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,ilevel=251,azerite_level=256


profileset."Gravity_Spiral_Prydaz"+=talents=2011031
profileset."Gravity_Spiral_Prydaz"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Prydaz"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Gravity_Spiral_Mantle"+=talents=2011031
profileset."Gravity_Spiral_Mantle"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Mantle"+=shoulders=,id=151808,ilevel=265
profileset."Gravity_Spiral_Belovir"+=talents=2011031
profileset."Gravity_Spiral_Belovir"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Belovir"+=chest=,id=133977,ilevel=265
profileset."Gravity_Spiral_Rhonin"+=talents=2011031
profileset."Gravity_Spiral_Rhonin"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Rhonin"+=wrists=,id=132413,ilevel=265
profileset."Gravity_Spiral_Kilt"+=talents=2011031
profileset."Gravity_Spiral_Kilt"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Kilt"+=legs=,id=132451,ilevel=265
profileset."Gravity_Spiral_Cord"+=talents=2011031
profileset."Gravity_Spiral_Cord"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Cord"+=waist=,id=132442,ilevel=265
profileset."Gravity_Spiral_Archmage"+=talents=2011031
profileset."Gravity_Spiral_Archmage"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Gravity_Spiral_Shard"+=talents=2011031
profileset."Gravity_Spiral_Shard"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Gravity_Spiral_Sephuz"+=talents=2011031
profileset."Gravity_Spiral_Sephuz"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Gravity_Spiral_KJBW"+=talents=2011031
profileset."Gravity_Spiral_KJBW"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Gravity_Spiral_Insignia"+=talents=2011031
profileset."Gravity_Spiral_Insignia"+=head=,id=144274,ilevel=265
profileset."Gravity_Spiral_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Prydaz_Mantle"+=talents=2011031
profileset."Prydaz_Mantle"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Mantle"+=shoulders=,id=151808,ilevel=265
profileset."Prydaz_Belovir"+=talents=2011031
profileset."Prydaz_Belovir"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Belovir"+=chest=,id=133977,ilevel=265
profileset."Prydaz_Rhonin"+=talents=2011031
profileset."Prydaz_Rhonin"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Rhonin"+=wrists=,id=132413,ilevel=265
profileset."Prydaz_Kilt"+=talents=2011031
profileset."Prydaz_Kilt"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Kilt"+=legs=,id=132451,ilevel=265
profileset."Prydaz_Cord"+=talents=2011031
profileset."Prydaz_Cord"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Cord"+=waist=,id=132442,ilevel=265
profileset."Prydaz_Archmage"+=talents=2011031
profileset."Prydaz_Archmage"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Prydaz_Shard"+=talents=2011031
profileset."Prydaz_Shard"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Prydaz_Sephuz"+=talents=2011031
profileset."Prydaz_Sephuz"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Prydaz_KJBW"+=talents=2011031
profileset."Prydaz_KJBW"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Prydaz_Insignia"+=talents=2011031
profileset."Prydaz_Insignia"+=neck=,id=132444,ilevel=265,enchant=mark_of_the_trained_soldier
profileset."Prydaz_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Mantle_Belovir"+=talents=2011031
profileset."Mantle_Belovir"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Belovir"+=chest=,id=133977,ilevel=265
profileset."Mantle_Rhonin"+=talents=2011031
profileset."Mantle_Rhonin"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Rhonin"+=wrists=,id=132413,ilevel=265
profileset."Mantle_Kilt"+=talents=2011031
profileset."Mantle_Kilt"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Kilt"+=legs=,id=132451,ilevel=265
profileset."Mantle_Cord"+=talents=2011031
profileset."Mantle_Cord"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Cord"+=waist=,id=132442,ilevel=265
profileset."Mantle_Archmage"+=talents=2011031
profileset."Mantle_Archmage"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Mantle_Shard"+=talents=2011031
profileset."Mantle_Shard"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Mantle_Sephuz"+=talents=2011031
profileset."Mantle_Sephuz"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Mantle_KJBW"+=talents=2011031
profileset."Mantle_KJBW"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Mantle_Insignia"+=talents=2011031
profileset."Mantle_Insignia"+=shoulders=,id=151808,ilevel=265
profileset."Mantle_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Belovir_Rhonin"+=talents=2011031
profileset."Belovir_Rhonin"+=chest=,id=133977,ilevel=265
profileset."Belovir_Rhonin"+=wrists=,id=132413,ilevel=265
profileset."Belovir_Kilt"+=talents=2011031
profileset."Belovir_Kilt"+=chest=,id=133977,ilevel=265
profileset."Belovir_Kilt"+=legs=,id=132451,ilevel=265
profileset."Belovir_Cord"+=talents=2011031
profileset."Belovir_Cord"+=chest=,id=133977,ilevel=265
profileset."Belovir_Cord"+=waist=,id=132442,ilevel=265
profileset."Belovir_Archmage"+=talents=2011031
profileset."Belovir_Archmage"+=chest=,id=133977,ilevel=265
profileset."Belovir_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Belovir_Shard"+=talents=2011031
profileset."Belovir_Shard"+=chest=,id=133977,ilevel=265
profileset."Belovir_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Belovir_Sephuz"+=talents=2011031
profileset."Belovir_Sephuz"+=chest=,id=133977,ilevel=265
profileset."Belovir_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Belovir_KJBW"+=talents=2011031
profileset."Belovir_KJBW"+=chest=,id=133977,ilevel=265
profileset."Belovir_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Belovir_Insignia"+=talents=2011031
profileset."Belovir_Insignia"+=chest=,id=133977,ilevel=265
profileset."Belovir_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Rhonin_Kilt"+=talents=2011031
profileset."Rhonin_Kilt"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Kilt"+=legs=,id=132451,ilevel=265
profileset."Rhonin_Cord"+=talents=2011031
profileset."Rhonin_Cord"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Cord"+=waist=,id=132442,ilevel=265
profileset."Rhonin_Archmage"+=talents=2011031
profileset."Rhonin_Archmage"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Rhonin_Shard"+=talents=2011031
profileset."Rhonin_Shard"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Rhonin_Sephuz"+=talents=2011031
profileset."Rhonin_Sephuz"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Rhonin_KJBW"+=talents=2011031
profileset."Rhonin_KJBW"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Rhonin_Insignia"+=talents=2011031
profileset."Rhonin_Insignia"+=wrists=,id=132413,ilevel=265
profileset."Rhonin_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Kilt_Cord"+=talents=2011031
profileset."Kilt_Cord"+=legs=,id=132451,ilevel=265
profileset."Kilt_Cord"+=waist=,id=132442,ilevel=265
profileset."Kilt_Archmage"+=talents=2011031
profileset."Kilt_Archmage"+=legs=,id=132451,ilevel=265
profileset."Kilt_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Kilt_Shard"+=talents=2011031
profileset."Kilt_Shard"+=legs=,id=132451,ilevel=265
profileset."Kilt_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Kilt_Sephuz"+=talents=2011031
profileset."Kilt_Sephuz"+=legs=,id=132451,ilevel=265
profileset."Kilt_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Kilt_KJBW"+=talents=2011031
profileset."Kilt_KJBW"+=legs=,id=132451,ilevel=265
profileset."Kilt_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Kilt_Insignia"+=talents=2011031
profileset."Kilt_Insignia"+=legs=,id=132451,ilevel=265
profileset."Kilt_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Cord_Archmage"+=talents=2011031
profileset."Cord_Archmage"+=waist=,id=132442,ilevel=265
profileset."Cord_Archmage"+=finger2=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Cord_Shard"+=talents=2011031
profileset."Cord_Shard"+=waist=,id=132442,ilevel=265
profileset."Cord_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Cord_Sephuz"+=talents=2011031
profileset."Cord_Sephuz"+=waist=,id=132442,ilevel=265
profileset."Cord_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Cord_KJBW"+=talents=2011031
profileset."Cord_KJBW"+=waist=,id=132442,ilevel=265
profileset."Cord_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Cord_Insignia"+=talents=2011031
profileset."Cord_Insignia"+=waist=,id=132442,ilevel=265
profileset."Cord_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Archmage_Shard"+=talents=2011031
profileset."Archmage_Shard"+=finger1=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Archmage_Shard"+=finger2=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Archmage_Sephuz"+=talents=2011031
profileset."Archmage_Sephuz"+=finger1=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Archmage_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Archmage_KJBW"+=talents=2011031
profileset."Archmage_KJBW"+=finger1=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Archmage_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Archmage_Insignia"+=talents=2011031
profileset."Archmage_Insignia"+=finger1=,id=151642,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Archmage_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Shard_Sephuz"+=talents=2011031
profileset."Shard_Sephuz"+=finger1=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Shard_Sephuz"+=finger2=,id=132452,ilevel=265
profileset."Shard_KJBW"+=talents=2011031
profileset."Shard_KJBW"+=finger1=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Shard_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Shard_Insignia"+=talents=2011031
profileset."Shard_Insignia"+=finger1=,id=132410,ilevel=265,gem_id=151585,enchant=binding_of_versatility
profileset."Shard_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."Sephuz_KJBW"+=talents=2011031
profileset."Sephuz_KJBW"+=finger1=,id=132452,ilevel=265
profileset."Sephuz_KJBW"+=trinket1=,id=144259,ilevel=265
profileset."Sephuz_Insignia"+=talents=2011031
profileset."Sephuz_Insignia"+=finger1=,id=132452,ilevel=265
profileset."Sephuz_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265
profileset."KJBW_Insignia"+=talents=2011031
profileset."KJBW_Insignia"+=trinket1=,id=144259,ilevel=265
profileset."KJBW_Insignia"+=finger2=insignia_of_the_grand_army,id=152626,ilevel=265