max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
html=C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\3. Arcane\HTLM Files\Talents\Arcane_Talents_4_Target
desired_targets=4

mage="Amp_ROP_CU_Ersn_OP"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2122131
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=soul_of_the_archmage,id=151642,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=965.27
# gear_stamina=59745
# gear_intellect=61267
# gear_crit_rating=12755
# gear_haste_rating=11973
# gear_mastery_rating=8207
# gear_versatility_rating=6685
# gear_armor=2364
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1

copy=AFm_MI_SN_NT_OP
talents=1111111

copy=AFm_MI_SN_NT_TF
talents=1111112

copy=AFm_MI_SN_NT_AO
talents=1111113

copy=AFm_MI_SN_UM_OP
talents=1111121

copy=AFm_MI_SN_UM_TF
talents=1111122

copy=AFm_MI_SN_UM_AO
talents=1111123

copy=AFm_MI_SN_Ersn_OP
talents=1111131

copy=AFm_MI_SN_Ersn_TF
talents=1111132

copy=AFm_MI_SN_Ersn_AO
talents=1111133

copy=AFm_MI_CU_NT_OP
talents=1112111

copy=AFm_MI_CU_NT_TF
talents=1112112

copy=AFm_MI_CU_NT_AO
talents=1112113

copy=AFm_MI_CU_UM_OP
talents=1112121

copy=AFm_MI_CU_UM_TF
talents=1112122

copy=AFm_MI_CU_UM_AO
talents=1112123

copy=AFm_MI_CU_Ersn_OP
talents=1112131

copy=AFm_MI_CU_Ersn_TF
talents=1112132

copy=AFm_MI_CU_Ersn_AO
talents=1112133

copy=AFm_MI_Res_NT_OP
talents=1113111

copy=AFm_MI_Res_NT_TF
talents=1113112

copy=AFm_MI_Res_NT_AO
talents=1113113

copy=AFm_MI_Res_UM_OP
talents=1113121

copy=AFm_MI_Res_UM_TF
talents=1113122

copy=AFm_MI_Res_UM_AO
talents=1113123

copy=AFm_MI_Res_Ersn_OP
talents=1113131

copy=AFm_MI_Res_Ersn_TF
talents=1113132

copy=AFm_MI_Res_Ersn_AO
talents=1113133

copy=AFm_ROP_SN_NT_OP
talents=1121111

copy=AFm_ROP_SN_NT_TF
talents=1121112

copy=AFm_ROP_SN_NT_AO
talents=1121113

copy=AFm_ROP_SN_UM_OP
talents=1121121

copy=AFm_ROP_SN_UM_TF
talents=1121122

copy=AFm_ROP_SN_UM_AO
talents=1121123

copy=AFm_ROP_SN_Ersn_OP
talents=1121131

copy=AFm_ROP_SN_Ersn_TF
talents=1121132

copy=AFm_ROP_SN_Ersn_AO
talents=1121133

copy=AFm_ROP_CU_NT_OP
talents=1122111

copy=AFm_ROP_CU_NT_TF
talents=1122112

copy=AFm_ROP_CU_NT_AO
talents=1122113

copy=AFm_ROP_CU_UM_OP
talents=1122121

copy=AFm_ROP_CU_UM_TF
talents=1122122

copy=AFm_ROP_CU_UM_AO
talents=1122123

copy=AFm_ROP_CU_Ersn_OP
talents=1122131

copy=AFm_ROP_CU_Ersn_TF
talents=1122132

copy=AFm_ROP_CU_Ersn_AO
talents=1122133

copy=AFm_ROP_Res_NT_OP
talents=1123111

copy=AFm_ROP_Res_NT_TF
talents=1123112

copy=AFm_ROP_Res_NT_AO
talents=1123113

copy=AFm_ROP_Res_UM_OP
talents=1123121

copy=AFm_ROP_Res_UM_TF
talents=1123122

copy=AFm_ROP_Res_UM_AO
talents=1123123

copy=AFm_ROP_Res_Ersn_OP
talents=1123131

copy=AFm_ROP_Res_Ersn_TF
talents=1123132

copy=AFm_ROP_Res_Ersn_AO
talents=1123133

copy=AFm_IF_SN_NT_OP
talents=1131111

copy=AFm_IF_SN_NT_TF
talents=1131112

copy=AFm_IF_SN_NT_AO
talents=1131113

copy=AFm_IF_SN_UM_OP
talents=1131121

copy=AFm_IF_SN_UM_TF
talents=1131122

copy=AFm_IF_SN_UM_AO
talents=1131123

copy=AFm_IF_SN_Ersn_OP
talents=1131131

copy=AFm_IF_SN_Ersn_TF
talents=1131132

copy=AFm_IF_SN_Ersn_AO
talents=1131133

copy=AFm_IF_CU_NT_OP
talents=1132111

copy=AFm_IF_CU_NT_TF
talents=1132112

copy=AFm_IF_CU_NT_AO
talents=1132113

copy=AFm_IF_CU_UM_OP
talents=1132121

copy=AFm_IF_CU_UM_TF
talents=1132122

copy=AFm_IF_CU_UM_AO
talents=1132123

copy=AFm_IF_CU_Ersn_OP
talents=1132131

copy=AFm_IF_CU_Ersn_TF
talents=1132132

copy=AFm_IF_CU_Ersn_AO
talents=1132133

copy=AFm_IF_Res_NT_OP
talents=1133111

copy=AFm_IF_Res_NT_TF
talents=1133112

copy=AFm_IF_Res_NT_AO
talents=1133113

copy=AFm_IF_Res_UM_OP
talents=1133121

copy=AFm_IF_Res_UM_TF
talents=1133122

copy=AFm_IF_Res_UM_AO
talents=1133123

copy=AFm_IF_Res_Ersn_OP
talents=1133131

copy=AFm_IF_Res_Ersn_TF
talents=1133132

copy=AFm_IF_Res_Ersn_AO
talents=1133133

copy=Amp_MI_SN_NT_OP
talents=2111111

copy=Amp_MI_SN_NT_TF
talents=2111112

copy=Amp_MI_SN_NT_AO
talents=2111113

copy=Amp_MI_SN_UM_OP
talents=2111121

copy=Amp_MI_SN_UM_TF
talents=2111122

copy=Amp_MI_SN_UM_AO
talents=2111123

copy=Amp_MI_SN_Ersn_OP
talents=2111131

copy=Amp_MI_SN_Ersn_TF
talents=2111132

copy=Amp_MI_SN_Ersn_AO
talents=2111133

copy=Amp_MI_CU_NT_OP
talents=2112111

copy=Amp_MI_CU_NT_TF
talents=2112112

copy=Amp_MI_CU_NT_AO
talents=2112113

copy=Amp_MI_CU_UM_OP
talents=2112121

copy=Amp_MI_CU_UM_TF
talents=2112122

copy=Amp_MI_CU_UM_AO
talents=2112123

copy=Amp_MI_CU_Ersn_OP
talents=2112131

copy=Amp_MI_CU_Ersn_TF
talents=2112132

copy=Amp_MI_CU_Ersn_AO
talents=2112133

copy=Amp_MI_Res_NT_OP
talents=2113111

copy=Amp_MI_Res_NT_TF
talents=2113112

copy=Amp_MI_Res_NT_AO
talents=2113113

copy=Amp_MI_Res_UM_OP
talents=2113121

copy=Amp_MI_Res_UM_TF
talents=2113122

copy=Amp_MI_Res_UM_AO
talents=2113123

copy=Amp_MI_Res_Ersn_OP
talents=2113131

copy=Amp_MI_Res_Ersn_TF
talents=2113132

copy=Amp_MI_Res_Ersn_AO
talents=2113133

copy=Amp_ROP_SN_NT_OP
talents=2121111

copy=Amp_ROP_SN_NT_TF
talents=2121112

copy=Amp_ROP_SN_NT_AO
talents=2121113

copy=Amp_ROP_SN_UM_OP
talents=2121121

copy=Amp_ROP_SN_UM_TF
talents=2121122

copy=Amp_ROP_SN_UM_AO
talents=2121123

copy=Amp_ROP_SN_Ersn_OP
talents=2121131

copy=Amp_ROP_SN_Ersn_TF
talents=2121132

copy=Amp_ROP_SN_Ersn_AO
talents=2121133

copy=Amp_ROP_CU_NT_OP
talents=2122111

copy=Amp_ROP_CU_NT_TF
talents=2122112

copy=Amp_ROP_CU_NT_AO
talents=2122113

copy=Amp_ROP_CU_UM_OP
talents=2122121

copy=Amp_ROP_CU_UM_TF
talents=2122122

copy=Amp_ROP_CU_UM_AO
talents=2122123

copy=Amp_ROP_CU_Ersn_TF
talents=2122132

copy=Amp_ROP_CU_Ersn_AO
talents=2122133

copy=Amp_ROP_Res_NT_OP
talents=2123111

copy=Amp_ROP_Res_NT_TF
talents=2123112

copy=Amp_ROP_Res_NT_AO
talents=2123113

copy=Amp_ROP_Res_UM_OP
talents=2123121

copy=Amp_ROP_Res_UM_TF
talents=2123122

copy=Amp_ROP_Res_UM_AO
talents=2123123

copy=Amp_ROP_Res_Ersn_OP
talents=2123131

copy=Amp_ROP_Res_Ersn_TF
talents=2123132

copy=Amp_ROP_Res_Ersn_AO
talents=2123133

copy=Amp_IF_SN_NT_OP
talents=2131111

copy=Amp_IF_SN_NT_TF
talents=2131112

copy=Amp_IF_SN_NT_AO
talents=2131113

copy=Amp_IF_SN_UM_OP
talents=2131121

copy=Amp_IF_SN_UM_TF
talents=2131122

copy=Amp_IF_SN_UM_AO
talents=2131123

copy=Amp_IF_SN_Ersn_OP
talents=2131131

copy=Amp_IF_SN_Ersn_TF
talents=2131132

copy=Amp_IF_SN_Ersn_AO
talents=2131133

copy=Amp_IF_CU_NT_OP
talents=2132111

copy=Amp_IF_CU_NT_TF
talents=2132112

copy=Amp_IF_CU_NT_AO
talents=2132113

copy=Amp_IF_CU_UM_OP
talents=2132121

copy=Amp_IF_CU_UM_TF
talents=2132122

copy=Amp_IF_CU_UM_AO
talents=2132123

copy=Amp_IF_CU_Ersn_OP
talents=2132131

copy=Amp_IF_CU_Ersn_TF
talents=2132132

copy=Amp_IF_CU_Ersn_AO
talents=2132133

copy=Amp_IF_Res_NT_OP
talents=2133111

copy=Amp_IF_Res_NT_TF
talents=2133112

copy=Amp_IF_Res_NT_AO
talents=2133113

copy=Amp_IF_Res_UM_OP
talents=2133121

copy=Amp_IF_Res_UM_TF
talents=2133122

copy=Amp_IF_Res_UM_AO
talents=2133123

copy=Amp_IF_Res_Ersn_OP
talents=2133131

copy=Amp_IF_Res_Ersn_TF
talents=2133132

copy=Amp_IF_Res_Ersn_AO
talents=2133133

copy=WoP_MI_SN_NT_OP
talents=3111111

copy=WoP_MI_SN_NT_TF
talents=3111112

copy=WoP_MI_SN_NT_AO
talents=3111113

copy=WoP_MI_SN_UM_OP
talents=3111121

copy=WoP_MI_SN_UM_TF
talents=3111122

copy=WoP_MI_SN_UM_AO
talents=3111123

copy=WoP_MI_SN_Ersn_OP
talents=3111131

copy=WoP_MI_SN_Ersn_TF
talents=3111132

copy=WoP_MI_SN_Ersn_AO
talents=3111133

copy=WoP_MI_CU_NT_OP
talents=3112111

copy=WoP_MI_CU_NT_TF
talents=3112112

copy=WoP_MI_CU_NT_AO
talents=3112113

copy=WoP_MI_CU_UM_OP
talents=3112121

copy=WoP_MI_CU_UM_TF
talents=3112122

copy=WoP_MI_CU_UM_AO
talents=3112123

copy=WoP_MI_CU_Ersn_OP
talents=3112131

copy=WoP_MI_CU_Ersn_TF
talents=3112132

copy=WoP_MI_CU_Ersn_AO
talents=3112133

copy=WoP_MI_Res_NT_OP
talents=3113111

copy=WoP_MI_Res_NT_TF
talents=3113112

copy=WoP_MI_Res_NT_AO
talents=3113113

copy=WoP_MI_Res_UM_OP
talents=3113121

copy=WoP_MI_Res_UM_TF
talents=3113122

copy=WoP_MI_Res_UM_AO
talents=3113123

copy=WoP_MI_Res_Ersn_OP
talents=3113131

copy=WoP_MI_Res_Ersn_TF
talents=3113132

copy=WoP_MI_Res_Ersn_AO
talents=3113133

copy=WoP_ROP_SN_NT_OP
talents=3121111

copy=WoP_ROP_SN_NT_TF
talents=3121112

copy=WoP_ROP_SN_NT_AO
talents=3121113

copy=WoP_ROP_SN_UM_OP
talents=3121121

copy=WoP_ROP_SN_UM_TF
talents=3121122

copy=WoP_ROP_SN_UM_AO
talents=3121123

copy=WoP_ROP_SN_Ersn_OP
talents=3121131

copy=WoP_ROP_SN_Ersn_TF
talents=3121132

copy=WoP_ROP_SN_Ersn_AO
talents=3121133

copy=WoP_ROP_CU_NT_OP
talents=3122111

copy=WoP_ROP_CU_NT_TF
talents=3122112

copy=WoP_ROP_CU_NT_AO
talents=3122113

copy=WoP_ROP_CU_UM_OP
talents=3122121

copy=WoP_ROP_CU_UM_TF
talents=3122122

copy=WoP_ROP_CU_UM_AO
talents=3122123

copy=WoP_ROP_CU_Ersn_OP
talents=3122131

copy=WoP_ROP_CU_Ersn_TF
talents=3122132

copy=WoP_ROP_CU_Ersn_AO
talents=3122133

copy=WoP_ROP_Res_NT_OP
talents=3123111

copy=WoP_ROP_Res_NT_TF
talents=3123112

copy=WoP_ROP_Res_NT_AO
talents=3123113

copy=WoP_ROP_Res_UM_OP
talents=3123121

copy=WoP_ROP_Res_UM_TF
talents=3123122

copy=WoP_ROP_Res_UM_AO
talents=3123123

copy=WoP_ROP_Res_Ersn_OP
talents=3123131

copy=WoP_ROP_Res_Ersn_TF
talents=3123132

copy=WoP_ROP_Res_Ersn_AO
talents=3123133

copy=WoP_IF_SN_NT_OP
talents=3131111

copy=WoP_IF_SN_NT_TF
talents=3131112

copy=WoP_IF_SN_NT_AO
talents=3131113

copy=WoP_IF_SN_UM_OP
talents=3131121

copy=WoP_IF_SN_UM_TF
talents=3131122

copy=WoP_IF_SN_UM_AO
talents=3131123

copy=WoP_IF_SN_Ersn_OP
talents=3131131

copy=WoP_IF_SN_Ersn_TF
talents=3131132

copy=WoP_IF_SN_Ersn_AO
talents=3131133

copy=WoP_IF_CU_NT_OP
talents=3132111

copy=WoP_IF_CU_NT_TF
talents=3132112

copy=WoP_IF_CU_NT_AO
talents=3132113

copy=WoP_IF_CU_UM_OP
talents=3132121

copy=WoP_IF_CU_UM_TF
talents=3132122

copy=WoP_IF_CU_UM_AO
talents=3132123

copy=WoP_IF_CU_Ersn_OP
talents=3132131

copy=WoP_IF_CU_Ersn_TF
talents=3132132

copy=WoP_IF_CU_Ersn_AO
talents=3132133

copy=WoP_IF_Res_NT_OP
talents=3133111

copy=WoP_IF_Res_NT_TF
talents=3133112

copy=WoP_IF_Res_NT_AO
talents=3133113

copy=WoP_IF_Res_UM_OP
talents=3133121

copy=WoP_IF_Res_UM_TF
talents=3133122

copy=WoP_IF_Res_UM_AO
talents=3133123

copy=WoP_IF_Res_Ersn_OP
talents=3133131

copy=WoP_IF_Res_Ersn_TF
talents=3133132

copy=WoP_IF_Res_Ersn_AO
talents=3133133
