max_time=360
vary_combat_length=0.2
iterations=10000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\Tier 22\Mage\03_Arcane_Files\04_Azerite_Singles\01_HTML_Files\01_Arcane_Two_Azerite.html"
desired_targets=2

mage="T22_Mage_Arcane"
source=default
spec=arcane
level=120
race=troll
role=spell
position=back
talents=2011023

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_arcane_familiar
# conserve_mana is the mana percentage we want to go down to during conserve. It needs to leave enough room to worst case scenario spam AB only during AP.
actions.precombat+=/variable,name=conserve_mana,op=set,value=60
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
# Interrupt the boss when possible.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
# Start a burn phase when important cooldowns are available. Start with 4 arcane charges, unless there's a good reason not to. (charged up)
actions+=/call_action_list,name=burn,if=burn_phase|target.time_to_die<variable.average_burn_length|(cooldown.arcane_power.remains=0&cooldown.evocation.remains<=variable.average_burn_length&(buff.arcane_charge.stack=buff.arcane_charge.max_stack|(talent.charged_up.enabled&cooldown.charged_up.remains=0)))
actions+=/call_action_list,name=conserve,if=!burn_phase
actions+=/call_action_list,name=movement

# Increment our burn phase counter. Whenever we enter the `burn` actions without being in a burn phase, it means that we are about to start one.
actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
# End the burn phase when we just evocated.
actions.burn+=/stop_burn_phase,if=burn_phase&prev_gcd.1.evocation&target.time_to_die>variable.average_burn_length&burn_phase_duration>0
actions.burn+=/mirror_image
actions.burn+=/charged_up,if=buff.arcane_charge.stack<=1&(!set_bonus.tier20_2pc|cooldown.presence_of_mind.remains>5)
actions.burn+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.burn+=/lights_judgment,if=buff.arcane_power.down
actions.burn+=/rune_of_power,if=!buff.arcane_power.up&(mana.pct>=50|cooldown.arcane_power.remains=0)&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_power
actions.burn+=/use_items,if=buff.arcane_power.up|target.time_to_die<cooldown.arcane_power.remains
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/fireblood
actions.burn+=/ancestral_call
actions.burn+=/presence_of_mind,if=buff.rune_of_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time|buff.arcane_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.burn+=/potion,if=buff.arcane_power.up&(buff.berserking.up|buff.blood_fury.up|!(race.troll|race.orc))
actions.burn+=/arcane_orb,if=buff.arcane_charge.stack=0|(active_enemies<3|(active_enemies<2&talent.resonance.enabled))
actions.burn+=/arcane_barrage,if=active_enemies>=3&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_explosion,if=active_enemies>=3
# Ignore Arcane Missiles during Arcane Power, aside from some very specific exceptions, like not having Overpowered talented & running 3x Arcane Pummeling.
actions.burn+=/arcane_missiles,if=buff.clearcasting.react&active_enemies<3&(talent.amplification.enabled|(!talent.overpowered.enabled&azerite.arcane_pummeling.rank>=2)|buff.arcane_power.down),chain=1
actions.burn+=/arcane_blast
# Now that we're done burning, we can update the average_burn_length with the length of this burn.
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+(burn_phase_duration))%variable.total_burns
actions.burn+=/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
# For the rare occasion where we go oom before evocation is back up. (Usually because we get very bad rng so the burn is cut very short)
actions.burn+=/arcane_barrage

actions.conserve=mirror_image
actions.conserve+=/charged_up,if=buff.arcane_charge.stack=0
actions.conserve+=/presence_of_mind,if=set_bonus.tier20_2pc&buff.arcane_charge.stack=0
actions.conserve+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.conserve+=/arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
# Arcane Blast shifts up in priority when running rule of threes.
actions.conserve+=/arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
actions.conserve+=/rune_of_power,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&(full_recharge_time<=execute_time|recharge_time<=cooldown.arcane_power.remains|target.time_to_die<=cooldown.arcane_power.remains)
actions.conserve+=/arcane_missiles,if=mana.pct<=95&buff.clearcasting.react,chain=1
# During conserve, we still just want to continue not dropping charges as long as possible.So keep 'burning' as long as possible (aka conserve_mana threshhold) and then swap to a 4x AB->Abarr conserve rotation. This is mana neutral for RoT, mana negative with arcane familiar. If we do not have 4 AC, we can dip slightly lower to get a 4th AC.
actions.conserve+=/arcane_barrage,if=((buff.arcane_charge.stack=buff.arcane_charge.max_stack)&mana.pct<=variable.conserve_mana|(talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&cooldown.arcane_power.remains>10))|mana.pct<=(variable.conserve_mana-10)
# Supernova is barely worth casting, which is why it is so far down, only just above AB. 
actions.conserve+=/supernova,if=mana.pct<=95
# Keep 'burning' in aoe situations until conserve_mana pct. After that only cast AE with 3 Arcane charges, since it's almost equal mana cost to a 3 stack AB anyway. At that point AoE rotation will be AB x3 -> AE -> Abarr
actions.conserve+=/arcane_explosion,if=active_enemies>=3&(mana.pct>=variable.conserve_mana|buff.arcane_charge.stack=3)
actions.conserve+=/arcane_blast
actions.conserve+=/arcane_barrage

actions.movement=shimmer,if=movement.distance>=10
actions.movement+=/blink,if=movement.distance>=10
actions.movement+=/presence_of_mind
actions.movement+=/arcane_missiles
actions.movement+=/arcane_orb
actions.movement+=/supernova

head=headdress_of_the_first_empire,id=159236,bonus_id=1557/4819/4775/4786,azerite_powers=8/214/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=
shoulders=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507/4775,azerite_powers=8/214/21/85/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=ruffled_poet_blouse,id=158301,bonus_id=1557/4819/4775/4786,azerite_powers=8/214/21/14/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=lady_waycrests_music_box,id=159631,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=heptavium_staff_of_torturous_knowledge,id=160690,bonus_id=4800/1507,enchant=torrent_of_elements

# Gear Summary
# gear_ilvl=385.27
# gear_stamina=7207
# gear_intellect=5479
# gear_crit_rating=1201
# gear_haste_rating=700
# gear_mastery_rating=974
# gear_versatility_rating=129
# gear_armor=1159

disable_azerite=items
profileset.3_AI+=azerite_override=127:350/127:350/127:350/
profileset.3_APR+=azerite_override=214:350/214:350/214:350/
profileset.3_APU+=azerite_override=88:350/88:350/88:350/
profileset.3_BS+=azerite_override=167:350/167:350/167:350/
profileset.3_EE+=azerite_override=375:350/375:350/375:350/
profileset.3_GS+=azerite_override=374:350/374:350/374:350/
profileset.3_el+=azerite_override=461:350/461:350/461:350/
profileset.3_bs+=azerite_override=18:350/18:350/18:350/
profileset.3_coa+=azerite_override=82:350/82:350/82:350/
profileset.3_uc+=azerite_override=504:350/504:350/504:350/
profileset.3_uf+=azerite_override=459:350/459:350/459:350/
profileset.3_ag+=azerite_override=462:350/462:350/462:350/
profileset.3_ew+=azerite_override=21:350/21:350/21:350/
profileset.3_gr+=azerite_override=31:350/31:350/31:350/
profileset.3_hmc+=azerite_override=22:350/22:350/22:350/
profileset.3_op+=azerite_override=30:350/30:350/30:350/
profileset.3_ms+=azerite_override=192:350/192:350/192:350/
profileset.3_bomb+=azerite_override=498:350/498:350/498:350/
profileset.3_br+=azerite_override=480:350/480:350/480:350/
profileset.3_ft+=azerite_override=194:350/194:350/194:350/
profileset.3_itp+=azerite_override=481:350/481:350/481:350/
profileset.3_rf+=azerite_override=157:350/157:350/157:350/
profileset.3_bi+=azerite_override=193:350/193:350/193:350/
profileset.3_rb+=azerite_override=156:350/156:350/156:350/
profileset.3_ss+=azerite_override=196:350/196:350/196:350/
profileset.3_tb+=azerite_override=482:350/482:350/482:350/
profileset.3_ts+=azerite_override=478:350/478:350/478:350/
profileset.3_sotd+=azerite_override=195:350/195:350/195:350/
profileset.3_ditb+=azerite_override=479:350/479:350/479:350/
profileset.3_tw+=azerite_override=505:350/505:350/505:350/
profileset.3_bf+=azerite_override=488:350/488:350/488:350/
profileset.3_sr+=azerite_override=489:350/489:350/489:350/
profileset.3_cw+=azerite_override=491:350/491:350/491:350/
profileset.3_cm+=azerite_override=490:350/490:350/490:350/
profileset.3_gib+=azerite_override=486:350/486:350/486:350/
profileset.3_rf+=azerite_override=487:350/487:350/487:350/
profileset.3_aott+=azerite_override=483:350/483:350/483:350/
profileset.3_lm+=azerite_override=485:350/485:350/485:350/
profileset.3_rng+=azerite_override=501:350/501:350/501:350/
profileset.3_rip+=azerite_override=499:350/499:350/499:350/
profileset.3_ssc+=azerite_override=500:350/500:350/500:350/