max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\1. Frost\HTML Files\Talents\Frost_Talents_4_Target.html"
desired_targets=4

mage="LW/IF/SI/UM/TV"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2033021
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:24:1641:1
crucible=1739:1780:789/1739:1780:789/1739:1780:789

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=magtheridons_banished_bracers,id=138140,bonus_id=3630
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=967.27
# gear_stamina=59745
# gear_intellect=65839
# gear_crit_rating=10640
# gear_haste_rating=12025
# gear_mastery_rating=5632
# gear_versatility_rating=9139
# gear_armor=2389
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1

profileset."RoF/MI/IN/FB/TV"+=talents=1011011
profileset."RoF/MI/IN/FB/GS"+=talents=1011012
profileset."RoF/MI/IN/FB/CS"+=talents=1011013
profileset."RoF/MI/IN/UM/TV"+=talents=1011021
profileset."RoF/MI/IN/UM/GS"+=talents=1011022
profileset."RoF/MI/IN/UM/CS"+=talents=1011023
profileset."RoF/MI/IN/AG/TV"+=talents=1011031
profileset."RoF/MI/IN/AG/GS"+=talents=1011032
profileset."RoF/MI/IN/AG/CS"+=talents=1011033
profileset."RoF/MI/FT/FB/TV"+=talents=1012011
profileset."RoF/MI/FT/FB/GS"+=talents=1012012
profileset."RoF/MI/FT/FB/CS"+=talents=1012013
profileset."RoF/MI/FT/UM/TV"+=talents=1012021
profileset."RoF/MI/FT/UM/GS"+=talents=1012022
profileset."RoF/MI/FT/UM/CS"+=talents=1012023
profileset."RoF/MI/FT/AG/TV"+=talents=1012031
profileset."RoF/MI/FT/AG/GS"+=talents=1012032
profileset."RoF/MI/FT/AG/CS"+=talents=1012033
profileset."RoF/MI/SI/FB/TV"+=talents=1013011
profileset."RoF/MI/SI/FB/GS"+=talents=1013012
profileset."RoF/MI/SI/FB/CS"+=talents=1013013
profileset."RoF/MI/SI/UM/TV"+=talents=1013021
profileset."RoF/MI/SI/UM/GS"+=talents=1013022
profileset."RoF/MI/SI/UM/CS"+=talents=1013023
profileset."RoF/MI/SI/AG/TV"+=talents=1013031
profileset."RoF/MI/SI/AG/GS"+=talents=1013032
profileset."RoF/MI/SI/AG/CS"+=talents=1013033
profileset."RoF/RoP/IN/FB/TV"+=talents=1021011
profileset."RoF/RoP/IN/FB/GS"+=talents=1021012
profileset."RoF/RoP/IN/FB/CS"+=talents=1021013
profileset."RoF/RoP/IN/UM/TV"+=talents=1021021
profileset."RoF/RoP/IN/UM/GS"+=talents=1021022
profileset."RoF/RoP/IN/UM/CS"+=talents=1021023
profileset."RoF/RoP/IN/AG/TV"+=talents=1021031
profileset."RoF/RoP/IN/AG/GS"+=talents=1021032
profileset."RoF/RoP/IN/AG/CS"+=talents=1021033
profileset."RoF/RoP/FT/FB/TV"+=talents=1022011
profileset."RoF/RoP/FT/FB/GS"+=talents=1022012
profileset."RoF/RoP/FT/FB/CS"+=talents=1022013
profileset."RoF/RoP/FT/UM/TV"+=talents=1022021
profileset."RoF/RoP/FT/UM/GS"+=talents=1022022
profileset."RoF/RoP/FT/UM/CS"+=talents=1022023
profileset."RoF/RoP/FT/AG/TV"+=talents=1022031
profileset."RoF/RoP/FT/AG/GS"+=talents=1022032
profileset."RoF/RoP/FT/AG/CS"+=talents=1022033
profileset."RoF/RoP/SI/FB/TV"+=talents=1023011
profileset."RoF/RoP/SI/FB/GS"+=talents=1023012
profileset."RoF/RoP/SI/FB/CS"+=talents=1023013
profileset."RoF/RoP/SI/UM/TV"+=talents=1023021
profileset."RoF/RoP/SI/UM/GS"+=talents=1023022
profileset."RoF/RoP/SI/UM/CS"+=talents=1023023
profileset."RoF/RoP/SI/AG/TV"+=talents=1023031
profileset."RoF/RoP/SI/AG/GS"+=talents=1023032
profileset."RoF/RoP/SI/AG/CS"+=talents=1023033
profileset."RoF/IF/IN/FB/TV"+=talents=1031011
profileset."RoF/IF/IN/FB/GS"+=talents=1031012
profileset."RoF/IF/IN/FB/CS"+=talents=1031013
profileset."RoF/IF/IN/UM/TV"+=talents=1031021
profileset."RoF/IF/IN/UM/GS"+=talents=1031022
profileset."RoF/IF/IN/UM/CS"+=talents=1031023
profileset."RoF/IF/IN/AG/TV"+=talents=1031031
profileset."RoF/IF/IN/AG/GS"+=talents=1031032
profileset."RoF/IF/IN/AG/CS"+=talents=1031033
profileset."RoF/IF/FT/FB/TV"+=talents=1032011
profileset."RoF/IF/FT/FB/GS"+=talents=1032012
profileset."RoF/IF/FT/FB/CS"+=talents=1032013
profileset."RoF/IF/FT/UM/TV"+=talents=1032021
profileset."RoF/IF/FT/UM/GS"+=talents=1032022
profileset."RoF/IF/FT/UM/CS"+=talents=1032023
profileset."RoF/IF/FT/AG/TV"+=talents=1032031
profileset."RoF/IF/FT/AG/GS"+=talents=1032032
profileset."RoF/IF/FT/AG/CS"+=talents=1032033
profileset."RoF/IF/SI/FB/TV"+=talents=1033011
profileset."RoF/IF/SI/FB/GS"+=talents=1033012
profileset."RoF/IF/SI/FB/CS"+=talents=1033013
profileset."RoF/IF/SI/UM/TV"+=talents=1033021
profileset."RoF/IF/SI/UM/GS"+=talents=1033022
profileset."RoF/IF/SI/UM/CS"+=talents=1033023
profileset."RoF/IF/SI/AG/TV"+=talents=1033031
profileset."RoF/IF/SI/AG/GS"+=talents=1033032
profileset."RoF/IF/SI/AG/CS"+=talents=1033033
profileset."LW/MI/IN/FB/TV"+=talents=2011011
profileset."LW/MI/IN/FB/GS"+=talents=2011012
profileset."LW/MI/IN/FB/CS"+=talents=2011013
profileset."LW/MI/IN/UM/TV"+=talents=2011021
profileset."LW/MI/IN/UM/GS"+=talents=2011022
profileset."LW/MI/IN/UM/CS"+=talents=2011023
profileset."LW/MI/IN/AG/TV"+=talents=2011031
profileset."LW/MI/IN/AG/GS"+=talents=2011032
profileset."LW/MI/IN/AG/CS"+=talents=2011033
profileset."LW/MI/FT/FB/TV"+=talents=2012011
profileset."LW/MI/FT/FB/GS"+=talents=2012012
profileset."LW/MI/FT/FB/CS"+=talents=2012013
profileset."LW/MI/FT/UM/TV"+=talents=2012021
profileset."LW/MI/FT/UM/GS"+=talents=2012022
profileset."LW/MI/FT/UM/CS"+=talents=2012023
profileset."LW/MI/FT/AG/TV"+=talents=2012031
profileset."LW/MI/FT/AG/GS"+=talents=2012032
profileset."LW/MI/FT/AG/CS"+=talents=2012033
profileset."LW/MI/SI/FB/TV"+=talents=2013011
profileset."LW/MI/SI/FB/GS"+=talents=2013012
profileset."LW/MI/SI/FB/CS"+=talents=2013013
profileset."LW/MI/SI/UM/TV"+=talents=2013021
profileset."LW/MI/SI/UM/GS"+=talents=2013022
profileset."LW/MI/SI/UM/CS"+=talents=2013023
profileset."LW/MI/SI/AG/TV"+=talents=2013031
profileset."LW/MI/SI/AG/GS"+=talents=2013032
profileset."LW/MI/SI/AG/CS"+=talents=2013033
profileset."LW/RoP/IN/FB/TV"+=talents=2021011
profileset."LW/RoP/IN/FB/GS"+=talents=2021012
profileset."LW/RoP/IN/FB/CS"+=talents=2021013
profileset."LW/RoP/IN/UM/TV"+=talents=2021021
profileset."LW/RoP/IN/UM/GS"+=talents=2021022
profileset."LW/RoP/IN/UM/CS"+=talents=2021023
profileset."LW/RoP/IN/AG/TV"+=talents=2021031
profileset."LW/RoP/IN/AG/GS"+=talents=2021032
profileset."LW/RoP/IN/AG/CS"+=talents=2021033
profileset."LW/RoP/FT/FB/TV"+=talents=2022011
profileset."LW/RoP/FT/FB/GS"+=talents=2022012
profileset."LW/RoP/FT/FB/CS"+=talents=2022013
profileset."LW/RoP/FT/UM/TV"+=talents=2022021
profileset."LW/RoP/FT/UM/GS"+=talents=2022022
profileset."LW/RoP/FT/UM/CS"+=talents=2022023
profileset."LW/RoP/FT/AG/TV"+=talents=2022031
profileset."LW/RoP/FT/AG/GS"+=talents=2022032
profileset."LW/RoP/FT/AG/CS"+=talents=2022033
profileset."LW/RoP/SI/FB/TV"+=talents=2023011
profileset."LW/RoP/SI/FB/GS"+=talents=2023012
profileset."LW/RoP/SI/FB/CS"+=talents=2023013
profileset."LW/RoP/SI/UM/TV"+=talents=2023021
profileset."LW/RoP/SI/UM/GS"+=talents=2023022
profileset."LW/RoP/SI/UM/CS"+=talents=2023023
profileset."LW/RoP/SI/AG/TV"+=talents=2023031
profileset."LW/RoP/SI/AG/GS"+=talents=2023032
profileset."LW/RoP/SI/AG/CS"+=talents=2023033
profileset."LW/IF/IN/FB/TV"+=talents=2031011
profileset."LW/IF/IN/FB/GS"+=talents=2031012
profileset."LW/IF/IN/FB/CS"+=talents=2031013
profileset."LW/IF/IN/UM/TV"+=talents=2031021
profileset."LW/IF/IN/UM/GS"+=talents=2031022
profileset."LW/IF/IN/UM/CS"+=talents=2031023
profileset."LW/IF/IN/AG/TV"+=talents=2031031
profileset."LW/IF/IN/AG/GS"+=talents=2031032
profileset."LW/IF/IN/AG/CS"+=talents=2031033
profileset."LW/IF/FT/FB/TV"+=talents=2032011
profileset."LW/IF/FT/FB/GS"+=talents=2032012
profileset."LW/IF/FT/FB/CS"+=talents=2032013
profileset."LW/IF/FT/UM/TV"+=talents=2032021
profileset."LW/IF/FT/UM/GS"+=talents=2032022
profileset."LW/IF/FT/UM/CS"+=talents=2032023
profileset."LW/IF/FT/AG/TV"+=talents=2032031
profileset."LW/IF/FT/AG/GS"+=talents=2032032
profileset."LW/IF/FT/AG/CS"+=talents=2032033
profileset."LW/IF/SI/FB/TV"+=talents=2033011
profileset."LW/IF/SI/FB/GS"+=talents=2033012
profileset."LW/IF/SI/FB/CS"+=talents=2033013
profileset."LW/IF/SI/UM/GS"+=talents=2033022
profileset."LW/IF/SI/UM/CS"+=talents=2033023
profileset."LW/IF/SI/AG/TV"+=talents=2033031
profileset."LW/IF/SI/AG/GS"+=talents=2033032
profileset."LW/IF/SI/AG/CS"+=talents=2033033
profileset."BC/MI/IN/FB/TV"+=talents=3011011
profileset."BC/MI/IN/FB/GS"+=talents=3011012
profileset."BC/MI/IN/FB/CS"+=talents=3011013
profileset."BC/MI/IN/UM/TV"+=talents=3011021
profileset."BC/MI/IN/UM/GS"+=talents=3011022
profileset."BC/MI/IN/UM/CS"+=talents=3011023
profileset."BC/MI/IN/AG/TV"+=talents=3011031
profileset."BC/MI/IN/AG/GS"+=talents=3011032
profileset."BC/MI/IN/AG/CS"+=talents=3011033
profileset."BC/MI/FT/FB/TV"+=talents=3012011
profileset."BC/MI/FT/FB/GS"+=talents=3012012
profileset."BC/MI/FT/FB/CS"+=talents=3012013
profileset."BC/MI/FT/UM/TV"+=talents=3012021
profileset."BC/MI/FT/UM/GS"+=talents=3012022
profileset."BC/MI/FT/UM/CS"+=talents=3012023
profileset."BC/MI/FT/AG/TV"+=talents=3012031
profileset."BC/MI/FT/AG/GS"+=talents=3012032
profileset."BC/MI/FT/AG/CS"+=talents=3012033
profileset."BC/MI/SI/FB/TV"+=talents=3013011
profileset."BC/MI/SI/FB/GS"+=talents=3013012
profileset."BC/MI/SI/FB/CS"+=talents=3013013
profileset."BC/MI/SI/UM/TV"+=talents=3013021
profileset."BC/MI/SI/UM/GS"+=talents=3013022
profileset."BC/MI/SI/UM/CS"+=talents=3013023
profileset."BC/MI/SI/AG/TV"+=talents=3013031
profileset."BC/MI/SI/AG/GS"+=talents=3013032
profileset."BC/MI/SI/AG/CS"+=talents=3013033
profileset."BC/RoP/IN/FB/TV"+=talents=3021011
profileset."BC/RoP/IN/FB/GS"+=talents=3021012
profileset."BC/RoP/IN/FB/CS"+=talents=3021013
profileset."BC/RoP/IN/UM/TV"+=talents=3021021
profileset."BC/RoP/IN/UM/GS"+=talents=3021022
profileset."BC/RoP/IN/UM/CS"+=talents=3021023
profileset."BC/RoP/IN/AG/TV"+=talents=3021031
profileset."BC/RoP/IN/AG/GS"+=talents=3021032
profileset."BC/RoP/IN/AG/CS"+=talents=3021033
profileset."BC/RoP/FT/FB/TV"+=talents=3022011
profileset."BC/RoP/FT/FB/GS"+=talents=3022012
profileset."BC/RoP/FT/FB/CS"+=talents=3022013
profileset."BC/RoP/FT/UM/TV"+=talents=3022021
profileset."BC/RoP/FT/UM/GS"+=talents=3022022
profileset."BC/RoP/FT/UM/CS"+=talents=3022023
profileset."BC/RoP/FT/AG/TV"+=talents=3022031
profileset."BC/RoP/FT/AG/GS"+=talents=3022032
profileset."BC/RoP/FT/AG/CS"+=talents=3022033
profileset."BC/RoP/SI/FB/TV"+=talents=3023011
profileset."BC/RoP/SI/FB/GS"+=talents=3023012
profileset."BC/RoP/SI/FB/CS"+=talents=3023013
profileset."BC/RoP/SI/UM/TV"+=talents=3023021
profileset."BC/RoP/SI/UM/GS"+=talents=3023022
profileset."BC/RoP/SI/UM/CS"+=talents=3023023
profileset."BC/RoP/SI/AG/TV"+=talents=3023031
profileset."BC/RoP/SI/AG/GS"+=talents=3023032
profileset."BC/RoP/SI/AG/CS"+=talents=3023033
profileset."BC/IF/IN/FB/TV"+=talents=3031011
profileset."BC/IF/IN/FB/GS"+=talents=3031012
profileset."BC/IF/IN/FB/CS"+=talents=3031013
profileset."BC/IF/IN/UM/TV"+=talents=3031021
profileset."BC/IF/IN/UM/GS"+=talents=3031022
profileset."BC/IF/IN/UM/CS"+=talents=3031023
profileset."BC/IF/IN/AG/TV"+=talents=3031031
profileset."BC/IF/IN/AG/GS"+=talents=3031032
profileset."BC/IF/IN/AG/CS"+=talents=3031033
profileset."BC/IF/FT/FB/TV"+=talents=3032011
profileset."BC/IF/FT/FB/GS"+=talents=3032012
profileset."BC/IF/FT/FB/CS"+=talents=3032013
profileset."BC/IF/FT/UM/TV"+=talents=3032021
profileset."BC/IF/FT/UM/GS"+=talents=3032022
profileset."BC/IF/FT/UM/CS"+=talents=3032023
profileset."BC/IF/FT/AG/TV"+=talents=3032031
profileset."BC/IF/FT/AG/GS"+=talents=3032032
profileset."BC/IF/FT/AG/CS"+=talents=3032033
profileset."BC/IF/SI/FB/TV"+=talents=3033011
profileset."BC/IF/SI/FB/GS"+=talents=3033012
profileset."BC/IF/SI/FB/CS"+=talents=3033013
profileset."BC/IF/SI/UM/TV"+=talents=3033021
profileset."BC/IF/SI/UM/GS"+=talents=3033022
profileset."BC/IF/SI/UM/CS"+=talents=3033023
profileset."BC/IF/SI/AG/TV"+=talents=3033031
profileset."BC/IF/SI/AG/GS"+=talents=3033032
profileset."BC/IF/SI/AG/CS"+=talents=3033033
