max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
desired_targets=2
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\01. Frost\HTML Files\04. Legendary Items\02. Two_Legendary_items.html"


mage="T21_Mage_Frost"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=2011031

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=counterspell
actions+=/ice_lance,if=prev_gcd.1.flurry&!buff.fingers_of_frost.react
actions+=/time_warp,if=buff.bloodlust.down&(buff.exhaustion.down|equipped.shard_of_the_exodar)&(prev_gcd.1.icy_veins|target.time_to_die<50)
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>3&talent.freezing_rain.enabled|active_enemies>4
actions+=/call_action_list,name=single

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/flurry,if=prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.frostbolt&(buff.icicles.stack<4|!talent.glacial_spike.enabled)|prev_gcd.1.glacial_spike)
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.aoe+=/ray_of_frost
actions.aoe+=/ebonbolt
actions.aoe+=/glacial_spike
actions.aoe+=/cone_of_cold
actions.aoe+=/frostbolt
actions.aoe+=/call_action_list,name=movement
actions.aoe+=/ice_lance

actions.cooldowns=icy_veins
actions.cooldowns+=/mirror_image
actions.cooldowns+=/rune_of_power,if=time_to_die>10+cast_time&time_to_die<25
actions.cooldowns+=/rune_of_power,if=active_enemies=1&talent.glacial_spike.enabled&buff.icicles.stack=5&(!talent.ebonbolt.enabled&buff.brain_freeze.react|talent.ebonbolt.enabled&(full_recharge_time<=cooldown.ebonbolt.remains&buff.brain_freeze.react|cooldown.ebonbolt.remains<cast_time&!buff.brain_freeze.react))
actions.cooldowns+=/rune_of_power,if=active_enemies=1&!talent.glacial_spike.enabled&(prev_gcd.1.frozen_orb|talent.ebonbolt.enabled&cooldown.ebonbolt.remains<cast_time|talent.comet_storm.enabled&cooldown.comet_storm.remains<cast_time|talent.ray_of_frost.enabled&cooldown.ray_of_frost.remains<cast_time|charges_fractional>1.9)
actions.cooldowns+=/rune_of_power,if=active_enemies>1&prev_gcd.1.frozen_orb
actions.cooldowns+=/potion,if=prev_gcd.1.icy_veins|target.time_to_die<70
actions.cooldowns+=/use_items
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/lights_judgment

actions.movement=blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down

actions.single=ice_nova,if=cooldown.ice_nova.ready&debuff.winters_chill.up
actions.single+=/flurry,if=!talent.glacial_spike.enabled&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&prev_gcd.1.frostbolt)
actions.single+=/flurry,if=talent.glacial_spike.enabled&buff.brain_freeze.react&(prev_gcd.1.frostbolt&buff.icicles.stack<4|prev_gcd.1.glacial_spike|prev_gcd.1.ebonbolt)
actions.single+=/frozen_orb
actions.single+=/blizzard,if=active_enemies>2|active_enemies>1&cast_time=0&buff.fingers_of_frost.react<2
actions.single+=/ice_lance,if=buff.fingers_of_frost.react
actions.single+=/ray_of_frost,if=!action.frozen_orb.in_flight&ground_aoe.frozen_orb.remains=0
actions.single+=/comet_storm
actions.single+=/ebonbolt,if=!talent.glacial_spike.enabled|buff.icicles.stack=5&!buff.brain_freeze.react
actions.single+=/glacial_spike,if=buff.brain_freeze.react|prev_gcd.1.ebonbolt|active_enemies>1&talent.splitting_ice.enabled
actions.single+=/blizzard,if=cast_time=0|active_enemies>1|buff.zannesu_journey.stack=5&buff.zannesu_journey.remains>cast_time
actions.single+=/ice_nova
actions.single+=/frostbolt
actions.single+=/call_action_list,name=movement
actions.single+=/ice_lance

head=runebound_collar,id=152138,ilevel=240
neck=chain_of_the_unmaker,id=152283,ilevel=250,enchant_id=5439
shoulders=runebound_mantle,id=152141,ilevel=240
back=runebound_cape,id=152136,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,ilevel=240
wrists=manari_pyromancer_cuffs,id=151953,ilevel=240
hands=runebound_gloves,id=152137,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,ilevel=240
legs=runebound_leggings,id=152139,ilevel=240
feet=lady_dacidions_silk_slippers,id=151945,ilevel=240
finger1=seal_of_the_portalmaster,id=152063,ilevel=240,enchant_id=5428
finger2=zealous_tormentors_ring,id=152284,ilevel=240,enchant_id=5428
trinket1=acrid_catalyst_injector,id=151955,ilevel=240
trinket2=amanthuls_vision,id=154172,ilevel=280
main_hand=ebonchill,id=128862,ilevel=251



# Gear Summary
# gear_ilvl=238.67
# gear_stamina=1203
# gear_intellect=859
# gear_crit_rating=427
# gear_haste_rating=470
# gear_mastery_rating=219
# gear_versatility_rating=391
# gear_armor=244
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1


profileset."sfos_icetime"+=head=,id=151810,ilevel=265
profileset."sfos_icetime"+=shoulder=,id=144260,ilevel=265
profileset."sfos_mag"+=talents=2011031
profileset."sfos_mag"+=head=,id=151810,ilevel=265
profileset."sfos_mag"+=wrist=,id=138140,ilevel=265
profileset."sfos_vashj"+=talents=2011031
profileset."sfos_vashj"+=head=,id=151810,ilevel=265
profileset."sfos_vashj"+=hands=,id=132411,ilevel=265
profileset."sfos_zannesu"+=talents=2011031
profileset."sfos_zannesu"+=head=,id=151810,ilevel=265
profileset."sfos_zannesu"+=waist=,id=133970,ilevel=265
profileset."sfos_kjbw"+=talents=2011031
profileset."sfos_kjbw"+=head=,id=151810,ilevel=265
profileset."sfos_kjbw"+=trinket1=,id=144259,ilevel=265
profileset."sfos_sephuz"+=talents=2011031
profileset."sfos_sephuz"+=head=,id=151810,ilevel=265
profileset."sfos_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sfos_shard"+=talents=2011031
profileset."sfos_shard"+=head=,id=151810,ilevel=265
profileset."sfos_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sfos_soul"+=talents=2013031
profileset."sfos_soul"+=head=,id=151810,ilevel=265
profileset."sfos_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."icetime_mag"+=talents=2011031
profileset."icetime_mag"+=shoulder=,id=144260,ilevel=265
profileset."icetime_mag"+=wrist=,id=138140,ilevel=265
profileset."icetime_vashj"+=talents=2011031
profileset."icetime_vashj"+=shoulder=,id=144260,ilevel=265
profileset."icetime_vashj"+=hands=,id=132411,ilevel=265
profileset."icetime_zannesu"+=talents=2011031
profileset."icetime_zannesu"+=shoulder=,id=144260,ilevel=265
profileset."icetime_zannesu"+=waist=,id=133970,ilevel=265
profileset."icetime_kjbw"+=talents=2011031
profileset."icetime_kjbw"+=shoulder=,id=144260,ilevel=265
profileset."icetime_kjbw"+=trinket1=,id=144259,ilevel=265
profileset."icetime_sephuz"+=talents=2011031
profileset."icetime_sephuz"+=shoulder=,id=144260,ilevel=265
profileset."icetime_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."icetime_shard"+=talents=2011031
profileset."icetime_shard"+=shoulder=,id=144260,ilevel=265
profileset."icetime_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."icetime_soul"+=talents=2013031
profileset."icetime_soul"+=shoulder=,id=144260,ilevel=265
profileset."icetime_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."mag_vashj"+=talents=2011031
profileset."mag_vashj"+=wrist=,id=138140,ilevel=265
profileset."mag_vashj"+=hands=,id=132411,ilevel=265
profileset."mag_zannesu"+=talents=2011031
profileset."mag_zannesu"+=wrist=,id=138140,ilevel=265
profileset."mag_zannesu"+=waist=,id=133970,ilevel=265
profileset."mag_kjbw"+=talents=2011031
profileset."mag_kjbw"+=wrist=,id=138140,ilevel=265
profileset."mag_kjbw"+=trinket1=,id=144259,ilevel=265
profileset."mag_sephuz"+=talents=2011031
profileset."mag_sephuz"+=wrist=,id=138140,ilevel=265
profileset."mag_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."mag_shard"+=talents=2011031
profileset."mag_shard"+=wrist=,id=138140,ilevel=265
profileset."mag_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."mag_soul"+=talents=2013031
profileset."mag_soul"+=wrist=,id=138140,ilevel=265
profileset."mag_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."vashj_zannesu"+=talents=2011031
profileset."vashj_zannesu"+=hands=,id=132411,ilevel=265
profileset."vashj_zannesu"+=waist=,id=133970,ilevel=265
profileset."vashj_kjbw"+=talents=2011031
profileset."vashj_kjbw"+=hands=,id=132411,ilevel=265
profileset."vashj_kjbw"+=trinket1=,id=144259,ilevel=265
profileset."vashj_sephuz"+=talents=2011031
profileset."vashj_sephuz"+=hands=,id=132411,ilevel=265
profileset."vashj_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."vashj_shard"+=talents=2011031
profileset."vashj_shard"+=hands=,id=132411,ilevel=265
profileset."vashj_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."vashj_soul"+=talents=2013031
profileset."vashj_soul"+=hands=,id=132411,ilevel=265
profileset."vashj_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."zannesu_kjbw"+=talents=2011031
profileset."zannesu_kjbw"+=waist=,id=133970,ilevel=265
profileset."zannesu_kjbw"+=trinket1=,id=144259,ilevel=265
profileset."zannesu_sephuz"+=talents=2011031
profileset."zannesu_sephuz"+=waist=,id=133970,ilevel=265
profileset."zannesu_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."zannesu_shard"+=talents=2011031
profileset."zannesu_shard"+=waist=,id=133970,ilevel=265
profileset."zannesu_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."zannesu_soul"+=talents=2013031
profileset."zannesu_soul"+=waist=,id=133970,ilevel=265
profileset."zannesu_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."kjbw_sephuz"+=talents=2011031
profileset."kjbw_sephuz"+=trinket1=,id=144259,ilevel=265
profileset."kjbw_sephuz"+=finger2=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."kjbw_shard"+=talents=2011031
profileset."kjbw_shard"+=trinket1=,id=144259,ilevel=265
profileset."kjbw_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."kjbw_soul"+=talents=2013031
profileset."kjbw_soul"+=trinket1=,id=144259,ilevel=265
profileset."kjbw_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sephuz_shard"+=talents=2011031
profileset."sephuz_shard"+=finger1=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sephuz_shard"+=finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sephuz_soul"+=talents=2013031
profileset."sephuz_soul"+=finger1=,id=132452,enchant_id=5428,gem_id=151583,ilevel=265
profileset."sephuz_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265
profileset."shard_soul"+=talents=2013031
profileset."shard_soul"+=finger1=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
profileset."shard_soul"+=finger2=,id=151642,enchant_id=5428,gem_id=151583,ilevel=265