max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\3. Arcane\HTML Files\Legendary Items\Pair\Mage_Arcane_Pair_Legendary_Two.html"
desired_targets=2

mage="T21_Mage_Arcane_Tier"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=1023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_versatility
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=1
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

mage="T21_Mage_Arcane_Non_Tier"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=1023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_versatility
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

set_bonus=tier20_2pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1


copy=Prydaz_Rhonin's,T21_Mage_Arcane_Non_Tier
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
wrists=,id=132413,ilevel=1000
copy=Prydaz_Cord,T21_Mage_Arcane_Non_Tier
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
waist=,id=132442,ilevel=1000
copy=Prydaz_Norg,T21_Mage_Arcane_Non_Tier
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
feet=,id=132455,ilevel=1000
copy=Archmage_Prydaz,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Shard_Prydaz,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Sephuz_Prydaz,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Prydaz_KJBW,T21_Mage_Arcane_Non_Tier
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
trinket1=,id=144259,ilevel=1000
copy=Insignia_Prydaz,T21_Mage_Arcane_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Rhonin's_Cord,T21_Mage_Arcane_Non_Tier
wrists=,id=132413,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Rhonin's_Norg,T21_Mage_Arcane_Non_Tier
wrists=,id=132413,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Rhonin's,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
wrists=,id=132413,ilevel=1000
copy=Shard_Rhonin's,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
wrists=,id=132413,ilevel=1000
copy=Sephuz_Rhonin's,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
wrists=,id=132413,ilevel=1000
copy=Rhonin's_KJBW,T21_Mage_Arcane_Non_Tier
wrists=,id=132413,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Rhonin's,T21_Mage_Arcane_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=132413,ilevel=1000
copy=Cord_Norg,T21_Mage_Arcane_Non_Tier
waist=,id=132442,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Cord,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
waist=,id=132442,ilevel=1000
copy=Shard_Cord,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
waist=,id=132442,ilevel=1000
copy=Sephuz_Cord,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
waist=,id=132442,ilevel=1000
copy=Cord_KJBW,T21_Mage_Arcane_Non_Tier
waist=,id=132442,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Cord,T21_Mage_Arcane_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Archmage_Norg,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
feet=,id=132455,ilevel=1000
copy=Shard_Norg,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
feet=,id=132455,ilevel=1000
copy=Sephuz_Norg,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
feet=,id=132455,ilevel=1000
copy=Norg_KJBW,T21_Mage_Arcane_Non_Tier
feet=,id=132455,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Norg,T21_Mage_Arcane_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Shard,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
copy=Archmage_Sephuz,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
copy=Archmage_KJBW,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
trinket1=,id=144259,ilevel=1000
copy=Archmage_Insignia,T21_Mage_Arcane_Non_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Shard_Sephuz,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
finger2=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
copy=Shard_KJBW,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
trinket1=,id=144259,ilevel=1000
copy=Shard_Insignia,T21_Mage_Arcane_Non_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Sephuz_KJBW,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
trinket1=,id=144259,ilevel=1000
copy=Sephuz_Insignia,T21_Mage_Arcane_Non_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Insignia_KJBW,T21_Mage_Arcane_Non_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
trinket1=,id=144259,ilevel=1000

copy=Gravity_Spiral_Mantle,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
shoulders=,id=151808,ilevel=1000
copy=Gravity_Spiral_Belovir,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Gravity_Spiral_Kilt,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
legs=,id=132451,ilevel=1000
copy=Mantle_Belovir,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Mantle_Kilt,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
legs=,id=132451,ilevel=1000
copy=Belovir_Kilt,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
legs=,id=132451,ilevel=1000
copy=Gravity_Spiral_Prydaz,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Gravity_Spiral_Rhonin's,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
wrists=,id=132413,ilevel=1000
copy=Gravity_Spiral_Cord,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Gravity_Spiral_Norg,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Gravity_Spiral,T21_Mage_Arcane_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
head=,id=144274,ilevel=1000
copy=Shard_Gravity_Spiral,T21_Mage_Arcane_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
head=,id=144274,ilevel=1000
copy=Sephuz_Gravity_Spiral,T21_Mage_Arcane_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
head=,id=144274,ilevel=1000
copy=Gravity_Spiral_KJBW,T21_Mage_Arcane_Tier
head=,id=144274,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Gravity_Spiral,T21_Mage_Arcane_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
head=,id=144274,ilevel=1000
copy=Mantle_Prydaz,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Mantle_Rhonin's,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
wrists=,id=132413,ilevel=1000
copy=Mantle_Cord,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Mantle_Norg,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Mantle,T21_Mage_Arcane_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
shoulders=,id=151808,ilevel=1000
copy=Shard_Mantle,T21_Mage_Arcane_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
shoulders=,id=151808,ilevel=1000
copy=Sephuz_Mantle,T21_Mage_Arcane_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
shoulders=,id=151808,ilevel=1000
copy=Mantle_KJBW,T21_Mage_Arcane_Tier
shoulders=,id=151808,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Mantle,T21_Mage_Arcane_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
shoulders=,id=151808,ilevel=1000
copy=Belovir_Prydaz,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Belovir_Rhonin's,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
wrists=,id=132413,ilevel=1000
copy=Belovir_Cord,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Belovir_Norg,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Belovir,T21_Mage_Arcane_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
chest=,id=133977,ilevel=1000
copy=Shard_Belovir,T21_Mage_Arcane_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
chest=,id=133977,ilevel=1000
copy=Sephuz_Belovir,T21_Mage_Arcane_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
chest=,id=133977,ilevel=1000
copy=Belovir_KJBW,T21_Mage_Arcane_Tier
chest=,id=133977,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Belovir,T21_Mage_Arcane_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Kilt_Prydaz,T21_Mage_Arcane_Tier
legs=,id=132451,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_hidden_satyr
copy=Kilt_Rhonin's,T21_Mage_Arcane_Tier
legs=,id=132451,ilevel=1000
wrists=,id=132413,ilevel=1000
copy=Kilt_Cord,T21_Mage_Arcane_Tier
legs=,id=132451,ilevel=1000
waist=,id=132442,ilevel=1000
copy=Kilt_Norg,T21_Mage_Arcane_Tier
legs=,id=132451,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Kilt,T21_Mage_Arcane_Tier
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000
copy=Shard_Kilt,T21_Mage_Arcane_Tier
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000
copy=Sephuz_Kilt,T21_Mage_Arcane_Tier
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
legs=,id=132451,ilevel=1000
copy=Kilt_KJBW,T21_Mage_Arcane_Tier
legs=,id=132451,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Kilt,T21_Mage_Arcane_Tier
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
legs=,id=132451,ilevel=1000
