max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\3. Arcane\HTML Files\Legendary Items\Single\Mage_Arcane_Single_Legendary_Four.html"
desired_targets=4

mage="No_Legendary"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=1023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_versatility
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=3563/1512
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=965.27
# gear_stamina=59745
# gear_intellect=61267
# gear_crit_rating=12755
# gear_haste_rating=11973
# gear_mastery_rating=8207
# gear_versatility_rating=6685
# gear_armor=2364
# set_bonus=tier20_2pc=1
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

copy=Gravity_Spiral,No_Legendary
set_bonus=tier20_2pc=0
head=,id=144274,ilevel=1000
copy=Prydaz,No_Legendary
neck=,id=132444,ilevel=1000,gems=200vers,enchant=mark_of_the_claw
copy=Mantle,No_Legendary
set_bonus=tier20_2pc=0
shoulders=,id=151808,ilevel=1000
copy=Belovir,No_Legendary
set_bonus=tier20_2pc=0
chest=,id=133977,ilevel=1000
copy=Rhonin's,No_Legendary
wrists=,id=132413,ilevel=1000
copy=Kilt,No_Legendary
set_bonus=tier20_2pc=0
legs=,id=132451,ilevel=1000
copy=Cord,No_Legendary
waist=,id=132442,ilevel=1000
copy=Norg,No_Legendary
feet=,id=132455,ilevel=1000
copy=Archmage,No_Legendary
finger1=,id=151642,ilevel=1000,gems=200vers,enchant=200vers
copy=Shard,No_Legendary
finger1=,id=132410,ilevel=1000,gems=200vers,enchant=200vers
copy=Sephuz,No_Legendary
finger1=,id=132452,ilevel=1000,gems=200vers,enchant=200vers
copy=KJBW,No_Legendary
trinket1=,id=144259,ilevel=1000
copy=Insignia,No_Legendary
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
