max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
desired_targets=4
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\PreRaid\Mage\01. Frost\HTML Files\01. Talents\03. Four_Target_Talents.html"

mage="T21_Mage_Frost"
spec=frost
level=110
race=dwarf
role=spell
position=back
talents=0000000

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=counterspell
actions+=/ice_lance,if=prev_gcd.1.flurry&!buff.fingers_of_frost.react
actions+=/time_warp,if=buff.bloodlust.down&(buff.exhaustion.down|equipped.shard_of_the_exodar)&(prev_gcd.1.icy_veins|target.time_to_die<50)
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>3&talent.freezing_rain.enabled|active_enemies>4
actions+=/call_action_list,name=single

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/flurry,if=prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.frostbolt&(buff.icicles.stack<4|!talent.glacial_spike.enabled)|prev_gcd.1.glacial_spike)
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.aoe+=/ray_of_frost
actions.aoe+=/ebonbolt
actions.aoe+=/glacial_spike
actions.aoe+=/cone_of_cold
actions.aoe+=/frostbolt
actions.aoe+=/call_action_list,name=movement
actions.aoe+=/ice_lance

actions.cooldowns=icy_veins
actions.cooldowns+=/mirror_image
actions.cooldowns+=/rune_of_power,if=time_to_die>10+cast_time&time_to_die<25
actions.cooldowns+=/rune_of_power,if=active_enemies=1&talent.glacial_spike.enabled&buff.icicles.stack=5&(!talent.ebonbolt.enabled&buff.brain_freeze.react|talent.ebonbolt.enabled&(full_recharge_time<=cooldown.ebonbolt.remains&buff.brain_freeze.react|cooldown.ebonbolt.remains<cast_time&!buff.brain_freeze.react))
actions.cooldowns+=/rune_of_power,if=active_enemies=1&!talent.glacial_spike.enabled&(prev_gcd.1.frozen_orb|talent.ebonbolt.enabled&cooldown.ebonbolt.remains<cast_time|talent.comet_storm.enabled&cooldown.comet_storm.remains<cast_time|talent.ray_of_frost.enabled&cooldown.ray_of_frost.remains<cast_time|charges_fractional>1.9)
actions.cooldowns+=/rune_of_power,if=active_enemies>1&prev_gcd.1.frozen_orb
actions.cooldowns+=/potion,if=prev_gcd.1.icy_veins|target.time_to_die<70
actions.cooldowns+=/use_items
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/lights_judgment

actions.movement=blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down

actions.single=ice_nova,if=cooldown.ice_nova.ready&debuff.winters_chill.up
actions.single+=/flurry,if=!talent.glacial_spike.enabled&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&prev_gcd.1.frostbolt)
actions.single+=/flurry,if=talent.glacial_spike.enabled&buff.brain_freeze.react&(prev_gcd.1.frostbolt&buff.icicles.stack<4|prev_gcd.1.glacial_spike|prev_gcd.1.ebonbolt)
actions.single+=/frozen_orb
actions.single+=/blizzard,if=active_enemies>2|active_enemies>1&cast_time=0&buff.fingers_of_frost.react<2
actions.single+=/ice_lance,if=buff.fingers_of_frost.react
actions.single+=/ray_of_frost,if=!action.frozen_orb.in_flight&ground_aoe.frozen_orb.remains=0
actions.single+=/comet_storm
actions.single+=/ebonbolt,if=!talent.glacial_spike.enabled|buff.icicles.stack=5&!buff.brain_freeze.react
actions.single+=/glacial_spike,if=buff.brain_freeze.react|prev_gcd.1.ebonbolt|active_enemies>1&talent.splitting_ice.enabled
actions.single+=/blizzard,if=cast_time=0|active_enemies>1|buff.zannesu_journey.stack=5&buff.zannesu_journey.remains>cast_time
actions.single+=/ice_nova
actions.single+=/frostbolt
actions.single+=/call_action_list,name=movement
actions.single+=/ice_lance

head=,id=151810,ilevel=265
neck=chain_of_the_unmaker,id=152283,ilevel=250,enchant_id=5439
shoulders=runebound_mantle,id=152141,ilevel=240
back=runebound_cape,id=152136,ilevel=210,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,ilevel=240
wrists=manari_pyromancer_cuffs,id=151953,ilevel=240
hands=gloves_of_the_arcane_tempest,id=147146,ilevel=210
waist=cord_of_blossoming_petals,id=151952,ilevel=240
legs=runebound_leggings,id=152139,ilevel=240
feet=lady_dacidions_silk_slippers,id=151945,ilevel=240
finger1=seal_of_the_portalmaster,id=152063,ilevel=240,enchant_id=5428
finger2=,id=132410,enchant_id=5428,gem_id=151583,ilevel=265
trinket1=acrid_catalyst_injector,id=151955,ilevel=240
trinket2=amanthuls_vision,id=154172,ilevel=280
main_hand=ebonchill,id=128862,ilevel=251


# Gear Summary
# gear_ilvl=238.67
# gear_stamina=1203
# gear_intellect=859
# gear_crit_rating=427
# gear_haste_rating=470
# gear_mastery_rating=219
# gear_versatility_rating=391
# gear_armor=244
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1

profileset."BC_IF_FT_FR_TV"+=talents=1111111
profileset."BC_IF_FT_FR_RoF"+=talents=1111112
profileset."BC_IF_FT_FR_GS"+=talents=1111113
profileset."BC_IF_FT_SI_TV"+=talents=1111121
profileset."BC_IF_FT_SI_RoF"+=talents=1111122
profileset."BC_IF_FT_SI_GS"+=talents=1111123
profileset."BC_IF_FT_CS_TV"+=talents=1111131
profileset."BC_IF_FT_CS_RoF"+=talents=1111132
profileset."BC_IF_FT_CS_GS"+=talents=1111133
profileset."BC_IF_CR_FR_TV"+=talents=1112111
profileset."BC_IF_CR_FR_RoF"+=talents=1112112
profileset."BC_IF_CR_FR_GS"+=talents=1112113
profileset."BC_IF_CR_SI_TV"+=talents=1112121
profileset."BC_IF_CR_SI_RoF"+=talents=1112122
profileset."BC_IF_CR_SI_GS"+=talents=1112123
profileset."BC_IF_CR_CS_TV"+=talents=1112131
profileset."BC_IF_CR_CS_RoF"+=talents=1112132
profileset."BC_IF_CR_CS_GS"+=talents=1112133
profileset."BC_IF_EB_FR_TV"+=talents=1113111
profileset."BC_IF_EB_FR_RoF"+=talents=1113112
profileset."BC_IF_EB_FR_GS"+=talents=1113113
profileset."BC_IF_EB_SI_TV"+=talents=1113121
profileset."BC_IF_EB_SI_RoF"+=talents=1113122
profileset."BC_IF_EB_SI_GS"+=talents=1113123
profileset."BC_IF_EB_CS_TV"+=talents=1113131
profileset."BC_IF_EB_CS_RoF"+=talents=1113132
profileset."BC_IF_EB_CS_GS"+=talents=1113133
profileset."BC_MI_FT_FR_TV"+=talents=1121111
profileset."BC_MI_FT_FR_RoF"+=talents=1121112
profileset."BC_MI_FT_FR_GS"+=talents=1121113
profileset."BC_MI_FT_SI_TV"+=talents=1121121
profileset."BC_MI_FT_SI_RoF"+=talents=1121122
profileset."BC_MI_FT_SI_GS"+=talents=1121123
profileset."BC_MI_FT_CS_TV"+=talents=1121131
profileset."BC_MI_FT_CS_RoF"+=talents=1121132
profileset."BC_MI_FT_CS_GS"+=talents=1121133
profileset."BC_MI_CR_FR_TV"+=talents=1122111
profileset."BC_MI_CR_FR_RoF"+=talents=1122112
profileset."BC_MI_CR_FR_GS"+=talents=1122113
profileset."BC_MI_CR_SI_TV"+=talents=1122121
profileset."BC_MI_CR_SI_RoF"+=talents=1122122
profileset."BC_MI_CR_SI_GS"+=talents=1122123
profileset."BC_MI_CR_CS_TV"+=talents=1122131
profileset."BC_MI_CR_CS_RoF"+=talents=1122132
profileset."BC_MI_CR_CS_GS"+=talents=1122133
profileset."BC_MI_EB_FR_TV"+=talents=1123111
profileset."BC_MI_EB_FR_RoF"+=talents=1123112
profileset."BC_MI_EB_FR_GS"+=talents=1123113
profileset."BC_MI_EB_SI_TV"+=talents=1123121
profileset."BC_MI_EB_SI_RoF"+=talents=1123122
profileset."BC_MI_EB_SI_GS"+=talents=1123123
profileset."BC_MI_EB_CS_TV"+=talents=1123131
profileset."BC_MI_EB_CS_RoF"+=talents=1123132
profileset."BC_MI_EB_CS_GS"+=talents=1123133
profileset."BC_ROP_FT_FR_TV"+=talents=1131111
profileset."BC_ROP_FT_FR_RoF"+=talents=1131112
profileset."BC_ROP_FT_FR_GS"+=talents=1131113
profileset."BC_ROP_FT_SI_TV"+=talents=1131121
profileset."BC_ROP_FT_SI_RoF"+=talents=1131122
profileset."BC_ROP_FT_SI_GS"+=talents=1131123
profileset."BC_ROP_FT_CS_TV"+=talents=1131131
profileset."BC_ROP_FT_CS_RoF"+=talents=1131132
profileset."BC_ROP_FT_CS_GS"+=talents=1131133
profileset."BC_ROP_CR_FR_TV"+=talents=1132111
profileset."BC_ROP_CR_FR_RoF"+=talents=1132112
profileset."BC_ROP_CR_FR_GS"+=talents=1132113
profileset."BC_ROP_CR_SI_TV"+=talents=1132121
profileset."BC_ROP_CR_SI_RoF"+=talents=1132122
profileset."BC_ROP_CR_SI_GS"+=talents=1132123
profileset."BC_ROP_CR_CS_TV"+=talents=1132131
profileset."BC_ROP_CR_CS_RoF"+=talents=1132132
profileset."BC_ROP_CR_CS_GS"+=talents=1132133
profileset."BC_ROP_EB_FR_TV"+=talents=1133111
profileset."BC_ROP_EB_FR_RoF"+=talents=1133112
profileset."BC_ROP_EB_FR_GS"+=talents=1133113
profileset."BC_ROP_EB_SI_TV"+=talents=1133121
profileset."BC_ROP_EB_SI_RoF"+=talents=1133122
profileset."BC_ROP_EB_SI_GS"+=talents=1133123
profileset."BC_ROP_EB_CS_TV"+=talents=1133131
profileset."BC_ROP_EB_CS_RoF"+=talents=1133132
profileset."BC_ROP_EB_CS_GS"+=talents=1133133
profileset."LW_IF_FT_FR_TV"+=talents=2111111
profileset."LW_IF_FT_FR_RoF"+=talents=2111112
profileset."LW_IF_FT_FR_GS"+=talents=2111113
profileset."LW_IF_FT_SI_TV"+=talents=2111121
profileset."LW_IF_FT_SI_RoF"+=talents=2111122
profileset."LW_IF_FT_SI_GS"+=talents=2111123
profileset."LW_IF_FT_CS_TV"+=talents=2111131
profileset."LW_IF_FT_CS_RoF"+=talents=2111132
profileset."LW_IF_FT_CS_GS"+=talents=2111133
profileset."LW_IF_CR_FR_TV"+=talents=2112111
profileset."LW_IF_CR_FR_RoF"+=talents=2112112
profileset."LW_IF_CR_FR_GS"+=talents=2112113
profileset."LW_IF_CR_SI_TV"+=talents=2112121
profileset."LW_IF_CR_SI_RoF"+=talents=2112122
profileset."LW_IF_CR_SI_GS"+=talents=2112123
profileset."LW_IF_CR_CS_TV"+=talents=2112131
profileset."LW_IF_CR_CS_RoF"+=talents=2112132
profileset."LW_IF_CR_CS_GS"+=talents=2112133
profileset."LW_IF_EB_FR_TV"+=talents=2113111
profileset."LW_IF_EB_FR_RoF"+=talents=2113112
profileset."LW_IF_EB_FR_GS"+=talents=2113113
profileset."LW_IF_EB_SI_TV"+=talents=2113121
profileset."LW_IF_EB_SI_RoF"+=talents=2113122
profileset."LW_IF_EB_SI_GS"+=talents=2113123
profileset."LW_IF_EB_CS_TV"+=talents=2113131
profileset."LW_IF_EB_CS_RoF"+=talents=2113132
profileset."LW_IF_EB_CS_GS"+=talents=2113133
profileset."LW_MI_FT_FR_TV"+=talents=2121111
profileset."LW_MI_FT_FR_RoF"+=talents=2121112
profileset."LW_MI_FT_FR_GS"+=talents=2121113
profileset."LW_MI_FT_SI_TV"+=talents=2121121
profileset."LW_MI_FT_SI_RoF"+=talents=2121122
profileset."LW_MI_FT_SI_GS"+=talents=2121123
profileset."LW_MI_FT_CS_TV"+=talents=2121131
profileset."LW_MI_FT_CS_RoF"+=talents=2121132
profileset."LW_MI_FT_CS_GS"+=talents=2121133
profileset."LW_MI_CR_FR_TV"+=talents=2122111
profileset."LW_MI_CR_FR_RoF"+=talents=2122112
profileset."LW_MI_CR_FR_GS"+=talents=2122113
profileset."LW_MI_CR_SI_TV"+=talents=2122121
profileset."LW_MI_CR_SI_RoF"+=talents=2122122
profileset."LW_MI_CR_SI_GS"+=talents=2122123
profileset."LW_MI_CR_CS_TV"+=talents=2122131
profileset."LW_MI_CR_CS_RoF"+=talents=2122132
profileset."LW_MI_CR_CS_GS"+=talents=2122133
profileset."LW_MI_EB_FR_TV"+=talents=2123111
profileset."LW_MI_EB_FR_RoF"+=talents=2123112
profileset."LW_MI_EB_FR_GS"+=talents=2123113
profileset."LW_MI_EB_SI_TV"+=talents=2123121
profileset."LW_MI_EB_SI_RoF"+=talents=2123122
profileset."LW_MI_EB_SI_GS"+=talents=2123123
profileset."LW_MI_EB_CS_TV"+=talents=2123131
profileset."LW_MI_EB_CS_RoF"+=talents=2123132
profileset."LW_MI_EB_CS_GS"+=talents=2123133
profileset."LW_ROP_FT_FR_TV"+=talents=2131111
profileset."LW_ROP_FT_FR_RoF"+=talents=2131112
profileset."LW_ROP_FT_FR_GS"+=talents=2131113
profileset."LW_ROP_FT_SI_TV"+=talents=2131121
profileset."LW_ROP_FT_SI_RoF"+=talents=2131122
profileset."LW_ROP_FT_SI_GS"+=talents=2131123
profileset."LW_ROP_FT_CS_TV"+=talents=2131131
profileset."LW_ROP_FT_CS_RoF"+=talents=2131132
profileset."LW_ROP_FT_CS_GS"+=talents=2131133
profileset."LW_ROP_CR_FR_TV"+=talents=2132111
profileset."LW_ROP_CR_FR_RoF"+=talents=2132112
profileset."LW_ROP_CR_FR_GS"+=talents=2132113
profileset."LW_ROP_CR_SI_TV"+=talents=2132121
profileset."LW_ROP_CR_SI_RoF"+=talents=2132122
profileset."LW_ROP_CR_SI_GS"+=talents=2132123
profileset."LW_ROP_CR_CS_TV"+=talents=2132131
profileset."LW_ROP_CR_CS_RoF"+=talents=2132132
profileset."LW_ROP_CR_CS_GS"+=talents=2132133
profileset."LW_ROP_EB_FR_TV"+=talents=2133111
profileset."LW_ROP_EB_FR_RoF"+=talents=2133112
profileset."LW_ROP_EB_FR_GS"+=talents=2133113
profileset."LW_ROP_EB_SI_TV"+=talents=2133121
profileset."LW_ROP_EB_SI_RoF"+=talents=2133122
profileset."LW_ROP_EB_SI_GS"+=talents=2133123
profileset."LW_ROP_EB_CS_TV"+=talents=2133131
profileset."LW_ROP_EB_CS_RoF"+=talents=2133132
profileset."LW_ROP_EB_CS_GS"+=talents=2133133
profileset."IN_IF_FT_FR_TV"+=talents=3111111
profileset."IN_IF_FT_FR_RoF"+=talents=3111112
profileset."IN_IF_FT_FR_GS"+=talents=3111113
profileset."IN_IF_FT_SI_TV"+=talents=3111121
profileset."IN_IF_FT_SI_RoF"+=talents=3111122
profileset."IN_IF_FT_SI_GS"+=talents=3111123
profileset."IN_IF_FT_CS_TV"+=talents=3111131
profileset."IN_IF_FT_CS_RoF"+=talents=3111132
profileset."IN_IF_FT_CS_GS"+=talents=3111133
profileset."IN_IF_CR_FR_TV"+=talents=3112111
profileset."IN_IF_CR_FR_RoF"+=talents=3112112
profileset."IN_IF_CR_FR_GS"+=talents=3112113
profileset."IN_IF_CR_SI_TV"+=talents=3112121
profileset."IN_IF_CR_SI_RoF"+=talents=3112122
profileset."IN_IF_CR_SI_GS"+=talents=3112123
profileset."IN_IF_CR_CS_TV"+=talents=3112131
profileset."IN_IF_CR_CS_RoF"+=talents=3112132
profileset."IN_IF_CR_CS_GS"+=talents=3112133
profileset."IN_IF_EB_FR_TV"+=talents=3113111
profileset."IN_IF_EB_FR_RoF"+=talents=3113112
profileset."IN_IF_EB_FR_GS"+=talents=3113113
profileset."IN_IF_EB_SI_TV"+=talents=3113121
profileset."IN_IF_EB_SI_RoF"+=talents=3113122
profileset."IN_IF_EB_SI_GS"+=talents=3113123
profileset."IN_IF_EB_CS_TV"+=talents=3113131
profileset."IN_IF_EB_CS_RoF"+=talents=3113132
profileset."IN_IF_EB_CS_GS"+=talents=3113133
profileset."IN_MI_FT_FR_TV"+=talents=3121111
profileset."IN_MI_FT_FR_RoF"+=talents=3121112
profileset."IN_MI_FT_FR_GS"+=talents=3121113
profileset."IN_MI_FT_SI_TV"+=talents=3121121
profileset."IN_MI_FT_SI_RoF"+=talents=3121122
profileset."IN_MI_FT_SI_GS"+=talents=3121123
profileset."IN_MI_FT_CS_TV"+=talents=3121131
profileset."IN_MI_FT_CS_RoF"+=talents=3121132
profileset."IN_MI_FT_CS_GS"+=talents=3121133
profileset."IN_MI_CR_FR_TV"+=talents=3122111
profileset."IN_MI_CR_FR_RoF"+=talents=3122112
profileset."IN_MI_CR_FR_GS"+=talents=3122113
profileset."IN_MI_CR_SI_TV"+=talents=3122121
profileset."IN_MI_CR_SI_RoF"+=talents=3122122
profileset."IN_MI_CR_SI_GS"+=talents=3122123
profileset."IN_MI_CR_CS_TV"+=talents=3122131
profileset."IN_MI_CR_CS_RoF"+=talents=3122132
profileset."IN_MI_CR_CS_GS"+=talents=3122133
profileset."IN_MI_EB_FR_TV"+=talents=3123111
profileset."IN_MI_EB_FR_RoF"+=talents=3123112
profileset."IN_MI_EB_FR_GS"+=talents=3123113
profileset."IN_MI_EB_SI_TV"+=talents=3123121
profileset."IN_MI_EB_SI_RoF"+=talents=3123122
profileset."IN_MI_EB_SI_GS"+=talents=3123123
profileset."IN_MI_EB_CS_TV"+=talents=3123131
profileset."IN_MI_EB_CS_RoF"+=talents=3123132
profileset."IN_MI_EB_CS_GS"+=talents=3123133
profileset."IN_ROP_FT_FR_TV"+=talents=3131111
profileset."IN_ROP_FT_FR_RoF"+=talents=3131112
profileset."IN_ROP_FT_FR_GS"+=talents=3131113
profileset."IN_ROP_FT_SI_TV"+=talents=3131121
profileset."IN_ROP_FT_SI_RoF"+=talents=3131122
profileset."IN_ROP_FT_SI_GS"+=talents=3131123
profileset."IN_ROP_FT_CS_TV"+=talents=3131131
profileset."IN_ROP_FT_CS_RoF"+=talents=3131132
profileset."IN_ROP_FT_CS_GS"+=talents=3131133
profileset."IN_ROP_CR_FR_TV"+=talents=3132111
profileset."IN_ROP_CR_FR_RoF"+=talents=3132112
profileset."IN_ROP_CR_FR_GS"+=talents=3132113
profileset."IN_ROP_CR_SI_TV"+=talents=3132121
profileset."IN_ROP_CR_SI_RoF"+=talents=3132122
profileset."IN_ROP_CR_SI_GS"+=talents=3132123
profileset."IN_ROP_CR_CS_TV"+=talents=3132131
profileset."IN_ROP_CR_CS_RoF"+=talents=3132132
profileset."IN_ROP_CR_CS_GS"+=talents=3132133
profileset."IN_ROP_EB_FR_TV"+=talents=3133111
profileset."IN_ROP_EB_FR_RoF"+=talents=3133112
profileset."IN_ROP_EB_FR_GS"+=talents=3133113
profileset."IN_ROP_EB_SI_TV"+=talents=3133121
profileset."IN_ROP_EB_SI_RoF"+=talents=3133122
profileset."IN_ROP_EB_SI_GS"+=talents=3133123
profileset."IN_ROP_EB_CS_TV"+=talents=3133131
profileset."IN_ROP_EB_CS_RoF"+=talents=3133132
profileset."IN_ROP_EB_CS_GS"+=talents=3133133