max_time=360
vary_combat_length=0.2
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\02. Battle For Azeroth\Tier 22\Mage\03_Arcane_Files\00_Talents\01_HTML_Files\01_Arcane_Two_Talents.html"
desired_targets=2

mage="T22_Mage_Arcane"
source=default
spec=arcane
level=120
race=troll
role=spell
position=back
talents=0000000

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_arcane_familiar
# conserve_mana is the mana percentage we want to go down to during conserve. It needs to leave enough room to worst case scenario spam AB only during AP.
actions.precombat+=/variable,name=conserve_mana,op=set,value=60
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
# Interrupt the boss when possible.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=time=0&buff.bloodlust.down
# Start a burn phase when important cooldowns are available. Start with 4 arcane charges, unless there's a good reason not to. (charged up)
actions+=/call_action_list,name=burn,if=burn_phase|target.time_to_die<variable.average_burn_length|(cooldown.arcane_power.remains=0&cooldown.evocation.remains<=variable.average_burn_length&(buff.arcane_charge.stack=buff.arcane_charge.max_stack|(talent.charged_up.enabled&cooldown.charged_up.remains=0)))
actions+=/call_action_list,name=conserve,if=!burn_phase
actions+=/call_action_list,name=movement

# Increment our burn phase counter. Whenever we enter the `burn` actions without being in a burn phase, it means that we are about to start one.
actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
# End the burn phase when we just evocated.
actions.burn+=/stop_burn_phase,if=burn_phase&prev_gcd.1.evocation&target.time_to_die>variable.average_burn_length&burn_phase_duration>0
actions.burn+=/mirror_image
actions.burn+=/charged_up,if=buff.arcane_charge.stack<=1&(!set_bonus.tier20_2pc|cooldown.presence_of_mind.remains>5)
actions.burn+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.burn+=/lights_judgment,if=buff.arcane_power.down
actions.burn+=/rune_of_power,if=!buff.arcane_power.up&(mana.pct>=50|cooldown.arcane_power.remains=0)&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_power
actions.burn+=/use_items,if=buff.arcane_power.up|target.time_to_die<cooldown.arcane_power.remains
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/fireblood
actions.burn+=/ancestral_call
actions.burn+=/presence_of_mind,if=buff.rune_of_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time|buff.arcane_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.burn+=/potion,if=buff.arcane_power.up&(buff.berserking.up|buff.blood_fury.up|!(race.troll|race.orc))
actions.burn+=/arcane_orb,if=buff.arcane_charge.stack=0|(active_enemies<3|(active_enemies<2&talent.resonance.enabled))
actions.burn+=/arcane_barrage,if=active_enemies>=3&(buff.arcane_charge.stack=buff.arcane_charge.max_stack)
actions.burn+=/arcane_explosion,if=active_enemies>=3
# Ignore Arcane Missiles during Arcane Power, aside from some very specific exceptions, like not having Overpowered talented & running 3x Arcane Pummeling.
actions.burn+=/arcane_missiles,if=buff.clearcasting.react&active_enemies<3&(talent.amplification.enabled|(!talent.overpowered.enabled&azerite.arcane_pummeling.rank>=2)|buff.arcane_power.down),chain=1
actions.burn+=/arcane_blast
# Now that we're done burning, we can update the average_burn_length with the length of this burn.
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+(burn_phase_duration))%variable.total_burns
actions.burn+=/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
# For the rare occasion where we go oom before evocation is back up. (Usually because we get very bad rng so the burn is cut very short)
actions.burn+=/arcane_barrage

actions.conserve=mirror_image
actions.conserve+=/charged_up,if=buff.arcane_charge.stack=0
actions.conserve+=/presence_of_mind,if=set_bonus.tier20_2pc&buff.arcane_charge.stack=0
actions.conserve+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&buff.arcane_power.down
actions.conserve+=/arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
# Arcane Blast shifts up in priority when running rule of threes.
actions.conserve+=/arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
actions.conserve+=/rune_of_power,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&(full_recharge_time<=execute_time|recharge_time<=cooldown.arcane_power.remains|target.time_to_die<=cooldown.arcane_power.remains)
actions.conserve+=/arcane_missiles,if=mana.pct<=95&buff.clearcasting.react,chain=1
# During conserve, we still just want to continue not dropping charges as long as possible.So keep 'burning' as long as possible (aka conserve_mana threshhold) and then swap to a 4x AB->Abarr conserve rotation. This is mana neutral for RoT, mana negative with arcane familiar. If we do not have 4 AC, we can dip slightly lower to get a 4th AC.
actions.conserve+=/arcane_barrage,if=((buff.arcane_charge.stack=buff.arcane_charge.max_stack)&mana.pct<=variable.conserve_mana|(talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&cooldown.arcane_power.remains>10))|mana.pct<=(variable.conserve_mana-10)
# Supernova is barely worth casting, which is why it is so far down, only just above AB. 
actions.conserve+=/supernova,if=mana.pct<=95
# Keep 'burning' in aoe situations until conserve_mana pct. After that only cast AE with 3 Arcane charges, since it's almost equal mana cost to a 3 stack AB anyway. At that point AoE rotation will be AB x3 -> AE -> Abarr
actions.conserve+=/arcane_explosion,if=active_enemies>=3&(mana.pct>=variable.conserve_mana|buff.arcane_charge.stack=3)
actions.conserve+=/arcane_blast
actions.conserve+=/arcane_barrage

actions.movement=shimmer,if=movement.distance>=10
actions.movement+=/blink,if=movement.distance>=10
actions.movement+=/presence_of_mind
actions.movement+=/arcane_missiles
actions.movement+=/arcane_orb
actions.movement+=/supernova

head=headdress_of_the_first_empire,id=159236,bonus_id=1557/4819/4775/4786,azerite_powers=8/214/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=
shoulders=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507/4775,azerite_powers=8/214/21/85/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=ruffled_poet_blouse,id=158301,bonus_id=1557/4819/4775/4786,azerite_powers=8/214/21/14/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=lady_waycrests_music_box,id=159631,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=heptavium_staff_of_torturous_knowledge,id=160690,bonus_id=4800/1507,enchant=torrent_of_elements

# Gear Summary
# gear_ilvl=385.27
# gear_stamina=7207
# gear_intellect=5479
# gear_crit_rating=1201
# gear_haste_rating=700
# gear_mastery_rating=974
# gear_versatility_rating=129
# gear_armor=1159

profileset."Amp_IF_Res_Rev_OP"+=talents=1111111
profileset."Amp_IF_Res_Rev_TA"+=talents=1111112
profileset."Amp_IF_Res_Rev_AO"+=talents=1111113
profileset."Amp_IF_Res_ToM_OP"+=talents=1111121
profileset."Amp_IF_Res_ToM_TA"+=talents=1111122
profileset."Amp_IF_Res_ToM_AO"+=talents=1111123
profileset."Amp_IF_Res_NT_OP"+=talents=1111131
profileset."Amp_IF_Res_NT_TA"+=talents=1111132
profileset."Amp_IF_Res_NT_AO"+=talents=1111133
profileset."Amp_IF_CU_Rev_OP"+=talents=1112111
profileset."Amp_IF_CU_Rev_TA"+=talents=1112112
profileset."Amp_IF_CU_Rev_AO"+=talents=1112113
profileset."Amp_IF_CU_ToM_OP"+=talents=1112121
profileset."Amp_IF_CU_ToM_TA"+=talents=1112122
profileset."Amp_IF_CU_ToM_AO"+=talents=1112123
profileset."Amp_IF_CU_NT_OP"+=talents=1112131
profileset."Amp_IF_CU_NT_TA"+=talents=1112132
profileset."Amp_IF_CU_NT_AO"+=talents=1112133
profileset."Amp_IF_SNova_Rev_OP"+=talents=1113111
profileset."Amp_IF_SNova_Rev_TA"+=talents=1113112
profileset."Amp_IF_SNova_Rev_AO"+=talents=1113113
profileset."Amp_IF_SNova_ToM_OP"+=talents=1113121
profileset."Amp_IF_SNova_ToM_TA"+=talents=1113122
profileset."Amp_IF_SNova_ToM_AO"+=talents=1113123
profileset."Amp_IF_SNova_NT_OP"+=talents=1113131
profileset."Amp_IF_SNova_NT_TA"+=talents=1113132
profileset."Amp_IF_SNova_NT_AO"+=talents=1113133
profileset."Amp_MI_Res_Rev_OP"+=talents=1121111
profileset."Amp_MI_Res_Rev_TA"+=talents=1121112
profileset."Amp_MI_Res_Rev_AO"+=talents=1121113
profileset."Amp_MI_Res_ToM_OP"+=talents=1121121
profileset."Amp_MI_Res_ToM_TA"+=talents=1121122
profileset."Amp_MI_Res_ToM_AO"+=talents=1121123
profileset."Amp_MI_Res_NT_OP"+=talents=1121131
profileset."Amp_MI_Res_NT_TA"+=talents=1121132
profileset."Amp_MI_Res_NT_AO"+=talents=1121133
profileset."Amp_MI_CU_Rev_OP"+=talents=1122111
profileset."Amp_MI_CU_Rev_TA"+=talents=1122112
profileset."Amp_MI_CU_Rev_AO"+=talents=1122113
profileset."Amp_MI_CU_ToM_OP"+=talents=1122121
profileset."Amp_MI_CU_ToM_TA"+=talents=1122122
profileset."Amp_MI_CU_ToM_AO"+=talents=1122123
profileset."Amp_MI_CU_NT_OP"+=talents=1122131
profileset."Amp_MI_CU_NT_TA"+=talents=1122132
profileset."Amp_MI_CU_NT_AO"+=talents=1122133
profileset."Amp_MI_SNova_Rev_OP"+=talents=1123111
profileset."Amp_MI_SNova_Rev_TA"+=talents=1123112
profileset."Amp_MI_SNova_Rev_AO"+=talents=1123113
profileset."Amp_MI_SNova_ToM_OP"+=talents=1123121
profileset."Amp_MI_SNova_ToM_TA"+=talents=1123122
profileset."Amp_MI_SNova_ToM_AO"+=talents=1123123
profileset."Amp_MI_SNova_NT_OP"+=talents=1123131
profileset."Amp_MI_SNova_NT_TA"+=talents=1123132
profileset."Amp_MI_SNova_NT_AO"+=talents=1123133
profileset."Amp_ROP_Res_Rev_OP"+=talents=1131111
profileset."Amp_ROP_Res_Rev_TA"+=talents=1131112
profileset."Amp_ROP_Res_Rev_AO"+=talents=1131113
profileset."Amp_ROP_Res_ToM_OP"+=talents=1131121
profileset."Amp_ROP_Res_ToM_TA"+=talents=1131122
profileset."Amp_ROP_Res_ToM_AO"+=talents=1131123
profileset."Amp_ROP_Res_NT_OP"+=talents=1131131
profileset."Amp_ROP_Res_NT_TA"+=talents=1131132
profileset."Amp_ROP_Res_NT_AO"+=talents=1131133
profileset."Amp_ROP_CU_Rev_OP"+=talents=1132111
profileset."Amp_ROP_CU_Rev_TA"+=talents=1132112
profileset."Amp_ROP_CU_Rev_AO"+=talents=1132113
profileset."Amp_ROP_CU_ToM_OP"+=talents=1132121
profileset."Amp_ROP_CU_ToM_TA"+=talents=1132122
profileset."Amp_ROP_CU_ToM_AO"+=talents=1132123
profileset."Amp_ROP_CU_NT_OP"+=talents=1132131
profileset."Amp_ROP_CU_NT_TA"+=talents=1132132
profileset."Amp_ROP_CU_NT_AO"+=talents=1132133
profileset."Amp_ROP_SNova_Rev_OP"+=talents=1133111
profileset."Amp_ROP_SNova_Rev_TA"+=talents=1133112
profileset."Amp_ROP_SNova_Rev_AO"+=talents=1133113
profileset."Amp_ROP_SNova_ToM_OP"+=talents=1133121
profileset."Amp_ROP_SNova_ToM_TA"+=talents=1133122
profileset."Amp_ROP_SNova_ToM_AO"+=talents=1133123
profileset."Amp_ROP_SNova_NT_OP"+=talents=1133131
profileset."Amp_ROP_SNova_NT_TA"+=talents=1133132
profileset."Amp_ROP_SNova_NT_AO"+=talents=1133133
profileset."RoT_IF_Res_Rev_OP"+=talents=2111111
profileset."RoT_IF_Res_Rev_TA"+=talents=2111112
profileset."RoT_IF_Res_Rev_AO"+=talents=2111113
profileset."RoT_IF_Res_ToM_OP"+=talents=2111121
profileset."RoT_IF_Res_ToM_TA"+=talents=2111122
profileset."RoT_IF_Res_ToM_AO"+=talents=2111123
profileset."RoT_IF_Res_NT_OP"+=talents=2111131
profileset."RoT_IF_Res_NT_TA"+=talents=2111132
profileset."RoT_IF_Res_NT_AO"+=talents=2111133
profileset."RoT_IF_CU_Rev_OP"+=talents=2112111
profileset."RoT_IF_CU_Rev_TA"+=talents=2112112
profileset."RoT_IF_CU_Rev_AO"+=talents=2112113
profileset."RoT_IF_CU_ToM_OP"+=talents=2112121
profileset."RoT_IF_CU_ToM_TA"+=talents=2112122
profileset."RoT_IF_CU_ToM_AO"+=talents=2112123
profileset."RoT_IF_CU_NT_OP"+=talents=2112131
profileset."RoT_IF_CU_NT_TA"+=talents=2112132
profileset."RoT_IF_CU_NT_AO"+=talents=2112133
profileset."RoT_IF_SNova_Rev_OP"+=talents=2113111
profileset."RoT_IF_SNova_Rev_TA"+=talents=2113112
profileset."RoT_IF_SNova_Rev_AO"+=talents=2113113
profileset."RoT_IF_SNova_ToM_OP"+=talents=2113121
profileset."RoT_IF_SNova_ToM_TA"+=talents=2113122
profileset."RoT_IF_SNova_ToM_AO"+=talents=2113123
profileset."RoT_IF_SNova_NT_OP"+=talents=2113131
profileset."RoT_IF_SNova_NT_TA"+=talents=2113132
profileset."RoT_IF_SNova_NT_AO"+=talents=2113133
profileset."RoT_MI_Res_Rev_OP"+=talents=2121111
profileset."RoT_MI_Res_Rev_TA"+=talents=2121112
profileset."RoT_MI_Res_Rev_AO"+=talents=2121113
profileset."RoT_MI_Res_ToM_OP"+=talents=2121121
profileset."RoT_MI_Res_ToM_TA"+=talents=2121122
profileset."RoT_MI_Res_ToM_AO"+=talents=2121123
profileset."RoT_MI_Res_NT_OP"+=talents=2121131
profileset."RoT_MI_Res_NT_TA"+=talents=2121132
profileset."RoT_MI_Res_NT_AO"+=talents=2121133
profileset."RoT_MI_CU_Rev_OP"+=talents=2122111
profileset."RoT_MI_CU_Rev_TA"+=talents=2122112
profileset."RoT_MI_CU_Rev_AO"+=talents=2122113
profileset."RoT_MI_CU_ToM_OP"+=talents=2122121
profileset."RoT_MI_CU_ToM_TA"+=talents=2122122
profileset."RoT_MI_CU_ToM_AO"+=talents=2122123
profileset."RoT_MI_CU_NT_OP"+=talents=2122131
profileset."RoT_MI_CU_NT_TA"+=talents=2122132
profileset."RoT_MI_CU_NT_AO"+=talents=2122133
profileset."RoT_MI_SNova_Rev_OP"+=talents=2123111
profileset."RoT_MI_SNova_Rev_TA"+=talents=2123112
profileset."RoT_MI_SNova_Rev_AO"+=talents=2123113
profileset."RoT_MI_SNova_ToM_OP"+=talents=2123121
profileset."RoT_MI_SNova_ToM_TA"+=talents=2123122
profileset."RoT_MI_SNova_ToM_AO"+=talents=2123123
profileset."RoT_MI_SNova_NT_OP"+=talents=2123131
profileset."RoT_MI_SNova_NT_TA"+=talents=2123132
profileset."RoT_MI_SNova_NT_AO"+=talents=2123133
profileset."RoT_ROP_Res_Rev_OP"+=talents=2131111
profileset."RoT_ROP_Res_Rev_TA"+=talents=2131112
profileset."RoT_ROP_Res_Rev_AO"+=talents=2131113
profileset."RoT_ROP_Res_ToM_OP"+=talents=2131121
profileset."RoT_ROP_Res_ToM_TA"+=talents=2131122
profileset."RoT_ROP_Res_ToM_AO"+=talents=2131123
profileset."RoT_ROP_Res_NT_OP"+=talents=2131131
profileset."RoT_ROP_Res_NT_TA"+=talents=2131132
profileset."RoT_ROP_Res_NT_AO"+=talents=2131133
profileset."RoT_ROP_CU_Rev_OP"+=talents=2132111
profileset."RoT_ROP_CU_Rev_TA"+=talents=2132112
profileset."RoT_ROP_CU_Rev_AO"+=talents=2132113
profileset."RoT_ROP_CU_ToM_OP"+=talents=2132121
profileset."RoT_ROP_CU_ToM_TA"+=talents=2132122
profileset."RoT_ROP_CU_ToM_AO"+=talents=2132123
profileset."RoT_ROP_CU_NT_OP"+=talents=2132131
profileset."RoT_ROP_CU_NT_TA"+=talents=2132132
profileset."RoT_ROP_CU_NT_AO"+=talents=2132133
profileset."RoT_ROP_SNova_Rev_OP"+=talents=2133111
profileset."RoT_ROP_SNova_Rev_TA"+=talents=2133112
profileset."RoT_ROP_SNova_Rev_AO"+=talents=2133113
profileset."RoT_ROP_SNova_ToM_OP"+=talents=2133121
profileset."RoT_ROP_SNova_ToM_TA"+=talents=2133122
profileset."RoT_ROP_SNova_ToM_AO"+=talents=2133123
profileset."RoT_ROP_SNova_NT_OP"+=talents=2133131
profileset."RoT_ROP_SNova_NT_TA"+=talents=2133132
profileset."RoT_ROP_SNova_NT_AO"+=talents=2133133
profileset."AF_IF_Res_Rev_OP"+=talents=3111111
profileset."AF_IF_Res_Rev_TA"+=talents=3111112
profileset."AF_IF_Res_Rev_AO"+=talents=3111113
profileset."AF_IF_Res_ToM_OP"+=talents=3111121
profileset."AF_IF_Res_ToM_TA"+=talents=3111122
profileset."AF_IF_Res_ToM_AO"+=talents=3111123
profileset."AF_IF_Res_NT_OP"+=talents=3111131
profileset."AF_IF_Res_NT_TA"+=talents=3111132
profileset."AF_IF_Res_NT_AO"+=talents=3111133
profileset."AF_IF_CU_Rev_OP"+=talents=3112111
profileset."AF_IF_CU_Rev_TA"+=talents=3112112
profileset."AF_IF_CU_Rev_AO"+=talents=3112113
profileset."AF_IF_CU_ToM_OP"+=talents=3112121
profileset."AF_IF_CU_ToM_TA"+=talents=3112122
profileset."AF_IF_CU_ToM_AO"+=talents=3112123
profileset."AF_IF_CU_NT_OP"+=talents=3112131
profileset."AF_IF_CU_NT_TA"+=talents=3112132
profileset."AF_IF_CU_NT_AO"+=talents=3112133
profileset."AF_IF_SNova_Rev_OP"+=talents=3113111
profileset."AF_IF_SNova_Rev_TA"+=talents=3113112
profileset."AF_IF_SNova_Rev_AO"+=talents=3113113
profileset."AF_IF_SNova_ToM_OP"+=talents=3113121
profileset."AF_IF_SNova_ToM_TA"+=talents=3113122
profileset."AF_IF_SNova_ToM_AO"+=talents=3113123
profileset."AF_IF_SNova_NT_OP"+=talents=3113131
profileset."AF_IF_SNova_NT_TA"+=talents=3113132
profileset."AF_IF_SNova_NT_AO"+=talents=3113133
profileset."AF_MI_Res_Rev_OP"+=talents=3121111
profileset."AF_MI_Res_Rev_TA"+=talents=3121112
profileset."AF_MI_Res_Rev_AO"+=talents=3121113
profileset."AF_MI_Res_ToM_OP"+=talents=3121121
profileset."AF_MI_Res_ToM_TA"+=talents=3121122
profileset."AF_MI_Res_ToM_AO"+=talents=3121123
profileset."AF_MI_Res_NT_OP"+=talents=3121131
profileset."AF_MI_Res_NT_TA"+=talents=3121132
profileset."AF_MI_Res_NT_AO"+=talents=3121133
profileset."AF_MI_CU_Rev_OP"+=talents=3122111
profileset."AF_MI_CU_Rev_TA"+=talents=3122112
profileset."AF_MI_CU_Rev_AO"+=talents=3122113
profileset."AF_MI_CU_ToM_OP"+=talents=3122121
profileset."AF_MI_CU_ToM_TA"+=talents=3122122
profileset."AF_MI_CU_ToM_AO"+=talents=3122123
profileset."AF_MI_CU_NT_OP"+=talents=3122131
profileset."AF_MI_CU_NT_TA"+=talents=3122132
profileset."AF_MI_CU_NT_AO"+=talents=3122133
profileset."AF_MI_SNova_Rev_OP"+=talents=3123111
profileset."AF_MI_SNova_Rev_TA"+=talents=3123112
profileset."AF_MI_SNova_Rev_AO"+=talents=3123113
profileset."AF_MI_SNova_ToM_OP"+=talents=3123121
profileset."AF_MI_SNova_ToM_TA"+=talents=3123122
profileset."AF_MI_SNova_ToM_AO"+=talents=3123123
profileset."AF_MI_SNova_NT_OP"+=talents=3123131
profileset."AF_MI_SNova_NT_TA"+=talents=3123132
profileset."AF_MI_SNova_NT_AO"+=talents=3123133
profileset."AF_ROP_Res_Rev_OP"+=talents=3131111
profileset."AF_ROP_Res_Rev_TA"+=talents=3131112
profileset."AF_ROP_Res_Rev_AO"+=talents=3131113
profileset."AF_ROP_Res_ToM_OP"+=talents=3131121
profileset."AF_ROP_Res_ToM_TA"+=talents=3131122
profileset."AF_ROP_Res_ToM_AO"+=talents=3131123
profileset."AF_ROP_Res_NT_OP"+=talents=3131131
profileset."AF_ROP_Res_NT_TA"+=talents=3131132
profileset."AF_ROP_Res_NT_AO"+=talents=3131133
profileset."AF_ROP_CU_Rev_OP"+=talents=3132111
profileset."AF_ROP_CU_Rev_TA"+=talents=3132112
profileset."AF_ROP_CU_Rev_AO"+=talents=3132113
profileset."AF_ROP_CU_ToM_OP"+=talents=3132121
profileset."AF_ROP_CU_ToM_TA"+=talents=3132122
profileset."AF_ROP_CU_ToM_AO"+=talents=3132123
profileset."AF_ROP_CU_NT_OP"+=talents=3132131
profileset."AF_ROP_CU_NT_TA"+=talents=3132132
profileset."AF_ROP_CU_NT_AO"+=talents=3132133
profileset."AF_ROP_SNova_Rev_OP"+=talents=3133111
profileset."AF_ROP_SNova_Rev_TA"+=talents=3133112
profileset."AF_ROP_SNova_Rev_AO"+=talents=3133113
profileset."AF_ROP_SNova_ToM_OP"+=talents=3133121
profileset."AF_ROP_SNova_ToM_TA"+=talents=3133122
profileset."AF_ROP_SNova_ToM_AO"+=talents=3133123
profileset."AF_ROP_SNova_NT_OP"+=talents=3133131
profileset."AF_ROP_SNova_NT_TA"+=talents=3133132
profileset."AF_ROP_SNova_NT_AO"+=talents=3133133