
max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
report_details=0
chart_show_relative_difference=1
html="C:\Users\Glynny-PC\Desktop\Github\Simc-Files\7.3.2\2. Fire\HTML Files\Legendary Items\Pair\Mage_Fire_Pair_Legendary_Two.html"
desired_targets=2

mage="No_Legendary"
spec=fire
level=110
race=troll
role=spell
position=back
talents=2022021
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
crucible=1739:1780:751/1739:1780:1533/1739:1780:751
infinite_mana=1
head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=blood_drenched_bindings,id=151954,ilevel=960
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=973.88
# gear_stamina=62244
# gear_intellect=66680
# gear_crit_rating=16141
# gear_haste_rating=9023
# gear_mastery_rating=8775
# gear_versatility_rating=3875
# gear_armor=2457
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1
firestarter_time=20

copy=DB_Helm_Prydaz,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
copy=DB_Helm_Inf_Core,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
shoulders=,id=151809,ilevel=1000
copy=DB_Helm_Belovir,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
chest=,id=133977,ilevel=1000
copy=DB_Helm_Sun_King,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
wrists=,id=132406,ilevel=1000
copy=DB_Helm_Pyrotex,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
hands=,id=144355,ilevel=1000
copy=DB_Helm_Koralon,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
waist=,id=132454,ilevel=1000
copy=DB_Helm_Norg,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_DB_Helm,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
head=,id=132863,ilevel=1000
copy=Shard_DB_Helm,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
head=,id=132863,ilevel=1000
copy=Sephuz_DB_Helm,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
head=,id=132863,ilevel=1000
copy=DB_Helm_KJBW,T21_Mage_Fire
infinite_mana=1
head=,id=132863,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_DB_Helm,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
head=,id=132863,ilevel=1000
copy=Prydaz_Inf_Core,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
shoulders=,id=151809,ilevel=1000
copy=Prydaz_Belovir,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
chest=,id=133977,ilevel=1000
copy=Prydaz_Sun_King,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
wrists=,id=132406,ilevel=1000
copy=Prydaz_Pyrotex,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
hands=,id=144355,ilevel=1000
copy=Prydaz_Koralon,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
waist=,id=132454,ilevel=1000
copy=Prydaz_Norg,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
feet=,id=132455,ilevel=1000
copy=Archmage_Prydaz,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
copy=Shard_Prydaz,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
copy=Sephuz_Prydaz,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
copy=Prydaz_KJBW,T21_Mage_Fire
infinite_mana=1
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
trinket1=,id=144259,ilevel=1000
copy=Insignia_Prydaz,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
neck=,id=132444,ilevel=1000,gems=200crit,enchant=mark_of_the_trained_soldier
copy=Inf_Core_Belovir,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Inf_Core_Sun_King,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
wrists=,id=132406,ilevel=1000
copy=Inf_Core_Pyrotex,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
hands=,id=144355,ilevel=1000
copy=Inf_Core_Koralon,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
waist=,id=132454,ilevel=1000
copy=Inf_Core_Norg,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Inf_Core,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=151809,ilevel=1000
copy=Shard_Inf_Core,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=151809,ilevel=1000
copy=Sephuz_Inf_Core,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
shoulders=,id=151809,ilevel=1000
copy=Inf_Core_KJBW,T21_Mage_Fire
infinite_mana=1
shoulders=,id=151809,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Inf_Core,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
shoulders=,id=151809,ilevel=1000
copy=Belovir_Sun_King,T21_Mage_Fire
infinite_mana=1
chest=,id=133977,ilevel=1000
wrists=,id=132406,ilevel=1000
copy=Belovir_Pyrotex,T21_Mage_Fire
infinite_mana=1
chest=,id=133977,ilevel=1000
hands=,id=144355,ilevel=1000
copy=Belovir_Koralon,T21_Mage_Fire
infinite_mana=1
chest=,id=133977,ilevel=1000
waist=,id=132454,ilevel=1000
copy=Belovir_Norg,T21_Mage_Fire
infinite_mana=1
chest=,id=133977,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Belovir,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Shard_Belovir,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Sephuz_Belovir,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
chest=,id=133977,ilevel=1000
copy=Belovir_KJBW,T21_Mage_Fire
infinite_mana=1
chest=,id=133977,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Belovir,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
chest=,id=133977,ilevel=1000
copy=Sun_King_Pyrotex,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
hands=,id=144355,ilevel=1000
copy=Sun_King_Koralon,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
waist=,id=132454,ilevel=1000
copy=Sun_King_Norg,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Sun_King,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000
copy=Shard_Sun_King,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000
copy=Sephuz_Sun_King,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
wrists=,id=132406,ilevel=1000
copy=Sun_King_KJBW,T21_Mage_Fire
infinite_mana=1
wrists=,id=132406,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Sun_King,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
wrists=,id=132406,ilevel=1000
copy=Pyrotex_Koralon,T21_Mage_Fire
infinite_mana=1
hands=,id=144355,ilevel=1000
waist=,id=132454,ilevel=1000
copy=Pyrotex_Norg,T21_Mage_Fire
infinite_mana=1
hands=,id=144355,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Pyrotex,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=144355,ilevel=1000
copy=Shard_Pyrotex,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=144355,ilevel=1000
copy=Sephuz_Pyrotex,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
hands=,id=144355,ilevel=1000
copy=Pyrotex_KJBW,T21_Mage_Fire
infinite_mana=1
hands=,id=144355,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Pyrotex,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
hands=,id=144355,ilevel=1000
copy=Koralon_Norg,T21_Mage_Fire
infinite_mana=1
waist=,id=132454,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Koralon,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=132454,ilevel=1000
copy=Shard_Koralon,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=132454,ilevel=1000
copy=Sephuz_Koralon,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
waist=,id=132454,ilevel=1000
copy=Koralon_KJBW,T21_Mage_Fire
infinite_mana=1
waist=,id=132454,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Koralon,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
waist=,id=132454,ilevel=1000
copy=Archmage_Norg,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Shard_Norg,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Sephuz_Norg,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
feet=,id=132455,ilevel=1000
copy=Norg_KJBW,T21_Mage_Fire
infinite_mana=1
feet=,id=132455,ilevel=1000
trinket1=,id=144259,ilevel=1000
copy=Insignia_Norg,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
feet=,id=132455,ilevel=1000
copy=Archmage_Shard,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
copy=Archmage_Sephuz,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
copy=Archmage_KJBW,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Archmage_Insignia,T21_Mage_Fire
infinite_mana=1
finger1=,id=151642,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Shard_Sephuz,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
finger2=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
copy=Shard_KJBW,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Shard_Insignia,T21_Mage_Fire
infinite_mana=1
finger1=,id=132410,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Sephuz_KJBW,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
trinket1=,id=144259,ilevel=1000
copy=Sephuz_Insignia,T21_Mage_Fire
infinite_mana=1
finger1=,id=132452,ilevel=1000,gems=200crit,enchant=200crit
finger2=insignia_of_the_grand_army,id=152626,ilevel=1000
copy=Insignia_KJBW,T21_Mage_Fire
infinite_mana=1
finger1=insignia_of_the_grand_army,id=152626,ilevel=1000
trinket1=,id=144259,ilevel=1000