max_time=360
vary_combat_length=0.2
target_race=demon
iterations=5000
threads=4
process_priority=low
desired_targets=4

mage="T21_Mage_Fire"
spec=fire
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
crucible=1739:1780:751/1739:1780:1533/1739:1780:751

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=(time=0&buff.bloodlust.down)|(buff.bloodlust.down&equipped.132410&(cooldown.combustion.remains<1|target.time_to_die<50))
actions+=/mirror_image,if=buff.combustion.down
# Standard Talent RoP Logic.
actions+=/rune_of_power,if=firestarter.active&action.rune_of_power.charges=2|cooldown.combustion.remains>40&buff.combustion.down&!talent.kindling.enabled|target.time_to_die<11|talent.kindling.enabled&(charges_fractional>1.8|time<40)&cooldown.combustion.remains>40
# RoP use while using Legendary Items.
actions+=/rune_of_power,if=(buff.kaelthas_ultimate_ability.react&(cooldown.combustion.remains>40|action.rune_of_power.charges>1))|(buff.erupting_infernal_core.up&(cooldown.combustion.remains>40|action.rune_of_power.charges>1))
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains<=action.rune_of_power.cast_time+(!talent.kindling.enabled*gcd)&(!talent.firestarter.enabled|!firestarter.active|active_enemies>=4|active_enemies>=2&talent.flame_patch.enabled)|buff.combustion.up
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&buff.combustion.down
actions+=/call_action_list,name=standard_rotation

actions.active_talents=blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1&action.phoenixs_flames.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>40|(cooldown.combustion.remains>target.time_to_die)|buff.rune_of_power.up|firestarter.active
actions.active_talents+=/cinderstorm,if=cooldown.combustion.remains<cast_time&(buff.rune_of_power.up|!talent.rune_on_power.enabled)|cooldown.combustion.remains>10*spell_haste&!buff.combustion.up
actions.active_talents+=/dragons_breath,if=equipped.132863|(talent.alexstraszas_fury.enabled&!buff.hot_streak.react)
actions.active_talents+=/living_bomb,if=active_enemies>1&buff.combustion.down

actions.combustion_phase=rune_of_power,if=buff.combustion.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion
actions.combustion_phase+=/potion
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/arcane_torrent
actions.combustion_phase+=/use_items
actions.combustion_phase+=/flamestrike,if=(talent.flame_patch.enabled&active_enemies>2|active_enemies>4)&buff.hot_streak.react
actions.combustion_phase+=/pyroblast,if=buff.kaelthas_ultimate_ability.react&buff.combustion.remains>execute_time
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.react
actions.combustion_phase+=/fire_blast,if=buff.heating_up.react
actions.combustion_phase+=/phoenixs_flames
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time
actions.combustion_phase+=/dragons_breath,if=!buff.hot_streak.react&action.fire_blast.charges<1&action.phoenixs_flames.charges<1
actions.combustion_phase+=/scorch,if=target.health.pct<=30&equipped.132454

actions.rop_phase=rune_of_power
actions.rop_phase+=/flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>3)&buff.hot_streak.react
actions.rop_phase+=/pyroblast,if=buff.hot_streak.react
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.kaelthas_ultimate_ability.react&execute_time<buff.kaelthas_ultimate_ability.remains&buff.rune_of_power.remains>cast_time
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&buff.heating_up.react&firestarter.active&charges_fractional>1.7
actions.rop_phase+=/phoenixs_flames,if=!prev_gcd.1.phoenixs_flames&charges_fractional>2.7&firestarter.active
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast&!firestarter.active
actions.rop_phase+=/phoenixs_flames,if=!prev_gcd.1.phoenixs_flames
actions.rop_phase+=/scorch,if=target.health.pct<=30&equipped.132454
actions.rop_phase+=/dragons_breath,if=active_enemies>2
actions.rop_phase+=/flamestrike,if=(talent.flame_patch.enabled&active_enemies>2)|active_enemies>5
actions.rop_phase+=/fireball

actions.standard_rotation=flamestrike,if=((talent.flame_patch.enabled&active_enemies>1)|active_enemies>3)&buff.hot_streak.react
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&buff.hot_streak.remains<action.fireball.execute_time
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&firestarter.active&!talent.rune_of_power.enabled
actions.standard_rotation+=/phoenixs_flames,if=charges_fractional>2.7&active_enemies>2
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&(!prev_gcd.1.pyroblast|action.pyroblast.in_flight)
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&target.health.pct<=30&equipped.132454
actions.standard_rotation+=/pyroblast,if=buff.kaelthas_ultimate_ability.react&execute_time<buff.kaelthas_ultimate_ability.remains
actions.standard_rotation+=/call_action_list,name=active_talents
actions.standard_rotation+=/fire_blast,if=!talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.4|cooldown.combustion.remains<40)&(3-charges_fractional)*(12*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/fire_blast,if=talent.kindling.enabled&buff.heating_up.react&(!talent.rune_of_power.enabled|charges_fractional>1.5|cooldown.combustion.remains<40)&(3-charges_fractional)*(18*spell_haste)<cooldown.combustion.remains+3|target.time_to_die<4
actions.standard_rotation+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up|buff.incanters_flow.stack>3|talent.mirror_image.enabled)&artifact.phoenix_reborn.enabled&(4-charges_fractional)*13<cooldown.combustion.remains+5|target.time_to_die<10
actions.standard_rotation+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up)&(4-charges_fractional)*30<cooldown.combustion.remains+5
actions.standard_rotation+=/phoenixs_flames,if=charges_fractional>2.5&cooldown.combustion.remains>23
actions.standard_rotation+=/flamestrike,if=(talent.flame_patch.enabled&active_enemies>3)|active_enemies>5
actions.standard_rotation+=/scorch,if=target.health.pct<=30&equipped.132454
actions.standard_rotation+=/fireball
actions.standard_rotation+=/scorch

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730,gem_id=155849/152026/155849,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959

# Gear Summary
# gear_ilvl=973.88
# gear_stamina=62244
# gear_intellect=66680
# gear_crit_rating=16141
# gear_haste_rating=9023
# gear_mastery_rating=8775
# gear_versatility_rating=3875
# gear_armor=2457
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
firestarter_time=20

copy=Pyro_MI_AF_LB_Kind
talents=1111111

copy=Pyro_MI_AF_LB_CiS
talents=1111112

copy=Pyro_MI_AF_LB_Met
talents=1111113

copy=Pyro_MI_AF_UM_Kind
talents=1111121

copy=Pyro_MI_AF_UM_CiS
talents=1111122

copy=Pyro_MI_AF_UM_Met
talents=1111123

copy=Pyro_MI_AF_FP_Kind
talents=1111131

copy=Pyro_MI_AF_FP_CiS
talents=1111132

copy=Pyro_MI_AF_FP_Met
talents=1111133

copy=Pyro_MI_FO_LB_Kind
talents=1112111

copy=Pyro_MI_FO_LB_CiS
talents=1112112

copy=Pyro_MI_FO_LB_Met
talents=1112113

copy=Pyro_MI_FO_UM_Kind
talents=1112121

copy=Pyro_MI_FO_UM_CiS
talents=1112122

copy=Pyro_MI_FO_UM_Met
talents=1112123

copy=Pyro_MI_FO_FP_Kind
talents=1112131

copy=Pyro_MI_FO_FP_CiS
talents=1112132

copy=Pyro_MI_FO_FP_Met
talents=1112133

copy=Pyro_MI_CB_LB_Kind
talents=1113111

copy=Pyro_MI_CB_LB_CiS
talents=1113112

copy=Pyro_MI_CB_LB_Met
talents=1113113

copy=Pyro_MI_CB_UM_Kind
talents=1113121

copy=Pyro_MI_CB_UM_CiS
talents=1113122

copy=Pyro_MI_CB_UM_Met
talents=1113123

copy=Pyro_MI_CB_FP_Kind
talents=1113131

copy=Pyro_MI_CB_FP_CiS
talents=1113132

copy=Pyro_MI_CB_FP_Met
talents=1113133

copy=Pyro_ROP_AF_LB_Kind
talents=1121111

copy=Pyro_ROP_AF_LB_CiS
talents=1121112

copy=Pyro_ROP_AF_LB_Met
talents=1121113

copy=Pyro_ROP_AF_UM_Kind
talents=1121121

copy=Pyro_ROP_AF_UM_CiS
talents=1121122

copy=Pyro_ROP_AF_UM_Met
talents=1121123

copy=Pyro_ROP_AF_FP_Kind
talents=1121131

copy=Pyro_ROP_AF_FP_CiS
talents=1121132

copy=Pyro_ROP_AF_FP_Met
talents=1121133

copy=Pyro_ROP_FO_LB_Kind
talents=1122111

copy=Pyro_ROP_FO_LB_CiS
talents=1122112

copy=Pyro_ROP_FO_LB_Met
talents=1122113

copy=Pyro_ROP_FO_UM_Kind
talents=1122121

copy=Pyro_ROP_FO_UM_CiS
talents=1122122

copy=Pyro_ROP_FO_UM_Met
talents=1122123

copy=Pyro_ROP_FO_FP_Kind
talents=1122131

copy=Pyro_ROP_FO_FP_CiS
talents=1122132

copy=Pyro_ROP_FO_FP_Met
talents=1122133

copy=Pyro_ROP_CB_LB_Kind
talents=1123111

copy=Pyro_ROP_CB_LB_CiS
talents=1123112

copy=Pyro_ROP_CB_LB_Met
talents=1123113

copy=Pyro_ROP_CB_UM_Kind
talents=1123121

copy=Pyro_ROP_CB_UM_CiS
talents=1123122

copy=Pyro_ROP_CB_UM_Met
talents=1123123

copy=Pyro_ROP_CB_FP_Kind
talents=1123131

copy=Pyro_ROP_CB_FP_CiS
talents=1123132

copy=Pyro_ROP_CB_FP_Met
talents=1123133

copy=Pyro_IF_AF_LB_Kind
talents=1131111

copy=Pyro_IF_AF_LB_CiS
talents=1131112

copy=Pyro_IF_AF_LB_Met
talents=1131113

copy=Pyro_IF_AF_UM_Kind
talents=1131121

copy=Pyro_IF_AF_UM_CiS
talents=1131122

copy=Pyro_IF_AF_UM_Met
talents=1131123

copy=Pyro_IF_AF_FP_Kind
talents=1131131

copy=Pyro_IF_AF_FP_CiS
talents=1131132

copy=Pyro_IF_AF_FP_Met
talents=1131133

copy=Pyro_IF_FO_LB_Kind
talents=1132111

copy=Pyro_IF_FO_LB_CiS
talents=1132112

copy=Pyro_IF_FO_LB_Met
talents=1132113

copy=Pyro_IF_FO_UM_Kind
talents=1132121

copy=Pyro_IF_FO_UM_CiS
talents=1132122

copy=Pyro_IF_FO_UM_Met
talents=1132123

copy=Pyro_IF_FO_FP_Kind
talents=1132131

copy=Pyro_IF_FO_FP_CiS
talents=1132132

copy=Pyro_IF_FO_FP_Met
talents=1132133

copy=Pyro_IF_CB_LB_Kind
talents=1133111

copy=Pyro_IF_CB_LB_CiS
talents=1133112

copy=Pyro_IF_CB_LB_Met
talents=1133113

copy=Pyro_IF_CB_UM_Kind
talents=1133121

copy=Pyro_IF_CB_UM_CiS
talents=1133122

copy=Pyro_IF_CB_UM_Met
talents=1133123

copy=Pyro_IF_CB_FP_Kind
talents=1133131

copy=Pyro_IF_CB_FP_CiS
talents=1133132

copy=Pyro_IF_CB_FP_Met
talents=1133133

copy=Conf_MI_AF_LB_Kind
talents=2111111

copy=Conf_MI_AF_LB_CiS
talents=2111112

copy=Conf_MI_AF_LB_Met
talents=2111113

copy=Conf_MI_AF_UM_Kind
talents=2111121

copy=Conf_MI_AF_UM_CiS
talents=2111122

copy=Conf_MI_AF_UM_Met
talents=2111123

copy=Conf_MI_AF_FP_Kind
talents=2111131

copy=Conf_MI_AF_FP_CiS
talents=2111132

copy=Conf_MI_AF_FP_Met
talents=2111133

copy=Conf_MI_FO_LB_Kind
talents=2112111

copy=Conf_MI_FO_LB_CiS
talents=2112112

copy=Conf_MI_FO_LB_Met
talents=2112113

copy=Conf_MI_FO_UM_Kind
talents=2112121

copy=Conf_MI_FO_UM_CiS
talents=2112122

copy=Conf_MI_FO_UM_Met
talents=2112123

copy=Conf_MI_FO_FP_Kind
talents=2112131

copy=Conf_MI_FO_FP_CiS
talents=2112132

copy=Conf_MI_FO_FP_Met
talents=2112133

copy=Conf_MI_CB_LB_Kind
talents=2113111

copy=Conf_MI_CB_LB_CiS
talents=2113112

copy=Conf_MI_CB_LB_Met
talents=2113113

copy=Conf_MI_CB_UM_Kind
talents=2113121

copy=Conf_MI_CB_UM_CiS
talents=2113122

copy=Conf_MI_CB_UM_Met
talents=2113123

copy=Conf_MI_CB_FP_Kind
talents=2113131

copy=Conf_MI_CB_FP_CiS
talents=2113132

copy=Conf_MI_CB_FP_Met
talents=2113133

copy=Conf_ROP_AF_LB_Kind
talents=2121111

copy=Conf_ROP_AF_LB_CiS
talents=2121112

copy=Conf_ROP_AF_LB_Met
talents=2121113

copy=Conf_ROP_AF_UM_Kind
talents=2121121

copy=Conf_ROP_AF_UM_CiS
talents=2121122

copy=Conf_ROP_AF_UM_Met
talents=2121123

copy=Conf_ROP_AF_FP_Kind
talents=2121131

copy=Conf_ROP_AF_FP_CiS
talents=2121132

copy=Conf_ROP_AF_FP_Met
talents=2121133

copy=Conf_ROP_FO_LB_Kind
talents=2122111

copy=Conf_ROP_FO_LB_CiS
talents=2122112

copy=Conf_ROP_FO_LB_Met
talents=2122113

copy=Conf_ROP_FO_UM_Kind
talents=2122121

copy=Conf_ROP_FO_UM_CiS
talents=2122122

copy=Conf_ROP_FO_UM_Met
talents=2122123

copy=Conf_ROP_FO_FP_Kind
talents=2122131

copy=Conf_ROP_FO_FP_CiS
talents=2122132

copy=Conf_ROP_FO_FP_Met
talents=2122133

copy=Conf_ROP_CB_LB_Kind
talents=2123111

copy=Conf_ROP_CB_LB_CiS
talents=2123112

copy=Conf_ROP_CB_LB_Met
talents=2123113

copy=Conf_ROP_CB_UM_Kind
talents=2123121

copy=Conf_ROP_CB_UM_CiS
talents=2123122

copy=Conf_ROP_CB_UM_Met
talents=2123123

copy=Conf_ROP_CB_FP_Kind
talents=2123131

copy=Conf_ROP_CB_FP_CiS
talents=2123132

copy=Conf_ROP_CB_FP_Met
talents=2123133

copy=Conf_IF_AF_LB_Kind
talents=2131111

copy=Conf_IF_AF_LB_CiS
talents=2131112

copy=Conf_IF_AF_LB_Met
talents=2131113

copy=Conf_IF_AF_UM_Kind
talents=2131121

copy=Conf_IF_AF_UM_CiS
talents=2131122

copy=Conf_IF_AF_UM_Met
talents=2131123

copy=Conf_IF_AF_FP_Kind
talents=2131131

copy=Conf_IF_AF_FP_CiS
talents=2131132

copy=Conf_IF_AF_FP_Met
talents=2131133

copy=Conf_IF_FO_LB_Kind
talents=2132111

copy=Conf_IF_FO_LB_CiS
talents=2132112

copy=Conf_IF_FO_LB_Met
talents=2132113

copy=Conf_IF_FO_UM_Kind
talents=2132121

copy=Conf_IF_FO_UM_CiS
talents=2132122

copy=Conf_IF_FO_UM_Met
talents=2132123

copy=Conf_IF_FO_FP_Kind
talents=2132131

copy=Conf_IF_FO_FP_CiS
talents=2132132

copy=Conf_IF_FO_FP_Met
talents=2132133

copy=Conf_IF_CB_LB_Kind
talents=2133111

copy=Conf_IF_CB_LB_CiS
talents=2133112

copy=Conf_IF_CB_LB_Met
talents=2133113

copy=Conf_IF_CB_UM_Kind
talents=2133121

copy=Conf_IF_CB_UM_CiS
talents=2133122

copy=Conf_IF_CB_UM_Met
talents=2133123

copy=Conf_IF_CB_FP_Kind
talents=2133131

copy=Conf_IF_CB_FP_CiS
talents=2133132

copy=Conf_IF_CB_FP_Met
talents=2133133

copy=Fstart_MI_AF_LB_Kind
talents=3111111

copy=Fstart_MI_AF_LB_CiS
talents=3111112

copy=Fstart_MI_AF_LB_Met
talents=3111113

copy=Fstart_MI_AF_UM_Kind
talents=3111121

copy=Fstart_MI_AF_UM_CiS
talents=3111122

copy=Fstart_MI_AF_UM_Met
talents=3111123

copy=Fstart_MI_AF_FP_Kind
talents=3111131

copy=Fstart_MI_AF_FP_CiS
talents=3111132

copy=Fstart_MI_AF_FP_Met
talents=3111133

copy=Fstart_MI_FO_LB_Kind
talents=3112111

copy=Fstart_MI_FO_LB_CiS
talents=3112112

copy=Fstart_MI_FO_LB_Met
talents=3112113

copy=Fstart_MI_FO_UM_Kind
talents=3112121

copy=Fstart_MI_FO_UM_CiS
talents=3112122

copy=Fstart_MI_FO_UM_Met
talents=3112123

copy=Fstart_MI_FO_FP_Kind
talents=3112131

copy=Fstart_MI_FO_FP_CiS
talents=3112132

copy=Fstart_MI_FO_FP_Met
talents=3112133

copy=Fstart_MI_CB_LB_Kind
talents=3113111

copy=Fstart_MI_CB_LB_CiS
talents=3113112

copy=Fstart_MI_CB_LB_Met
talents=3113113

copy=Fstart_MI_CB_UM_Kind
talents=3113121

copy=Fstart_MI_CB_UM_CiS
talents=3113122

copy=Fstart_MI_CB_UM_Met
talents=3113123

copy=Fstart_MI_CB_FP_Kind
talents=3113131

copy=Fstart_MI_CB_FP_CiS
talents=3113132

copy=Fstart_MI_CB_FP_Met
talents=3113133

copy=Fstart_ROP_AF_LB_Kind
talents=3121111

copy=Fstart_ROP_AF_LB_CiS
talents=3121112

copy=Fstart_ROP_AF_LB_Met
talents=3121113

copy=Fstart_ROP_AF_UM_Kind
talents=3121121

copy=Fstart_ROP_AF_UM_CiS
talents=3121122

copy=Fstart_ROP_AF_UM_Met
talents=3121123

copy=Fstart_ROP_AF_FP_Kind
talents=3121131

copy=Fstart_ROP_AF_FP_CiS
talents=3121132

copy=Fstart_ROP_AF_FP_Met
talents=3121133

copy=Fstart_ROP_FO_LB_Kind
talents=3122111

copy=Fstart_ROP_FO_LB_CiS
talents=3122112

copy=Fstart_ROP_FO_LB_Met
talents=3122113

copy=Fstart_ROP_FO_UM_Kind
talents=3122121

copy=Fstart_ROP_FO_UM_CiS
talents=3122122

copy=Fstart_ROP_FO_UM_Met
talents=3122123

copy=Fstart_ROP_FO_FP_Kind
talents=3122131

copy=Fstart_ROP_FO_FP_CiS
talents=3122132

copy=Fstart_ROP_FO_FP_Met
talents=3122133

copy=Fstart_ROP_CB_LB_Kind
talents=3123111

copy=Fstart_ROP_CB_LB_CiS
talents=3123112

copy=Fstart_ROP_CB_LB_Met
talents=3123113

copy=Fstart_ROP_CB_UM_Kind
talents=3123121

copy=Fstart_ROP_CB_UM_CiS
talents=3123122

copy=Fstart_ROP_CB_UM_Met
talents=3123123

copy=Fstart_ROP_CB_FP_Kind
talents=3123131

copy=Fstart_ROP_CB_FP_CiS
talents=3123132

copy=Fstart_ROP_CB_FP_Met
talents=3123133

copy=Fstart_IF_AF_LB_Kind
talents=3131111

copy=Fstart_IF_AF_LB_CiS
talents=3131112

copy=Fstart_IF_AF_LB_Met
talents=3131113

copy=Fstart_IF_AF_UM_Kind
talents=3131121

copy=Fstart_IF_AF_UM_CiS
talents=3131122

copy=Fstart_IF_AF_UM_Met
talents=3131123

copy=Fstart_IF_AF_FP_Kind
talents=3131131

copy=Fstart_IF_AF_FP_CiS
talents=3131132

copy=Fstart_IF_AF_FP_Met
talents=3131133

copy=Fstart_IF_FO_LB_Kind
talents=3132111

copy=Fstart_IF_FO_LB_CiS
talents=3132112

copy=Fstart_IF_FO_LB_Met
talents=3132113

copy=Fstart_IF_FO_UM_Kind
talents=3132121

copy=Fstart_IF_FO_UM_CiS
talents=3132122

copy=Fstart_IF_FO_UM_Met
talents=3132123

copy=Fstart_IF_FO_FP_Kind
talents=3132131

copy=Fstart_IF_FO_FP_CiS
talents=3132132

copy=Fstart_IF_FO_FP_Met
talents=3132133

copy=Fstart_IF_CB_LB_Kind
talents=3133111

copy=Fstart_IF_CB_LB_CiS
talents=3133112

copy=Fstart_IF_CB_LB_Met
talents=3133113

copy=Fstart_IF_CB_UM_Kind
talents=3133121

copy=Fstart_IF_CB_UM_CiS
talents=3133122

copy=Fstart_IF_CB_UM_Met
talents=3133123

copy=Fstart_IF_CB_FP_Kind
talents=3133131

copy=Fstart_IF_CB_FP_CiS
talents=3133132

copy=Fstart_IF_CB_FP_Met
talents=3133133
